// DMA engine interfaces
// Simple 1-cycle read/write interfaces to external memory

// Memory address port
pub type addr_t = uint(32);

// Data port (configurable width)
pub type data_t(W: uint) = uint(W);

// DMA engine stub: passes through read/write requests
pub module dma_engine(W: uint) ports(
    clk: in clock,

    // Slave side: control from the control unit
    read_req_addr: in async addr_t,
    read_req: in async bool,
    read_data: out sync(clk) data_t(W),

    write_req_addr: in async addr_t,
    write_req_data: in async data_t(W),
    write_req: in async bool,

    // Master side: external memory interface
    mem_read_addr: out sync(clk) addr_t,
    mem_read_valid: out sync(clk) bool,
    mem_read_data: in sync(clk) data_t(W),

    mem_write_addr: out sync(clk) addr_t,
    mem_write_data: out sync(clk) data_t(W),
    mem_write_valid: out sync(clk) bool,
) {
    clocked(clk) {
        reg wire mem_read_addr = 0;
        reg wire mem_read_valid = false;
        reg wire read_data = 0;

        reg wire mem_write_addr = 0;
        reg wire mem_write_data = 0;
        reg wire mem_write_valid = false;

        mem_read_addr = read_req_addr;
        mem_read_valid = read_req;
        read_data = mem_read_data;

        mem_write_addr = write_req_addr;
        mem_write_data = write_req_data;
        mem_write_valid = write_req;
    }
}
