// Floating-point utility types and functions
// BF8: brain float 8 (E5M2): 1 sign, 5 exponent (bias=15), 2 mantissa
// F32: IEEE 754 single precision: 1 sign, 8 exponent (bias=127), 23 mantissa

pub struct BF8 {
    sign: bool,
    exp: uint(5),
    mant: uint(2),
}

pub struct F32 {
    sign: bool,
    exp: uint(8),
    mant: uint(23),
}

// --- Special values ---

pub fn bf8_zero() -> BF8 { return BF8.new(sign=false, exp=0, mant=0); }

pub fn f32_zero() -> F32 { return F32.new(sign=false, exp=0, mant=0); }

// --- Classification ---

pub fn bf8_is_zero(v: BF8) -> bool {
    return v.exp == 0 && v.mant == 0;
}

pub fn bf8_is_inf(v: BF8) -> bool {
    return v.exp == 31 && v.mant == 0;
}

pub fn bf8_is_nan(v: BF8) -> bool {
    return v.exp == 31 && v.mant != 0;
}

pub fn bf8_is_subnormal(v: BF8) -> bool {
    return v.exp == 0 && v.mant != 0;
}

pub fn f32_is_negative(v: F32) -> bool {
    return v.sign;
}

// --- Conversion: bf8 -> f32 ---

pub fn bf8_to_f32(v: BF8) -> F32 {
    if (bf8_is_zero(v)) { return f32_zero(); }
    if (bf8_is_inf(v)) { return F32.new(sign=v.sign, exp=255, mant=0); }
    if (bf8_is_nan(v)) { return F32.new(sign=false, exp=255, mant=1); }
    if (bf8_is_subnormal(v)) { return f32_zero(); }

    return F32.new(
        sign=v.sign,
        exp=v.exp + 112,
        mant=v.mant << 21,
    );
}

// --- BF8 multiplication, producing F32 ---

pub fn bf8_mul(a: BF8, b: BF8) -> F32 {
    if (bf8_is_zero(a) || bf8_is_zero(b)) {
        return f32_zero();
    }
    if (bf8_is_nan(a) || bf8_is_nan(b)) {
        return F32.new(sign=false, exp=255, mant=1);
    }
    if (bf8_is_inf(a) || bf8_is_inf(b)) {
        return F32.new(sign=a.sign ^ b.sign, exp=255, mant=0);
    }
    if (bf8_is_subnormal(a) || bf8_is_subnormal(b)) {
        return f32_zero();
    }

    val sign_out = a.sign ^ b.sign;
    val P = (4 + a.mant) * (4 + b.mant);

    if (P >= 32) {
        return F32.new(
            sign=sign_out,
            exp=a.exp + b.exp + 113,
            mant=(P - 32) << 18,
        );
    } else {
        return F32.new(
            sign=sign_out,
            exp=a.exp + b.exp + 112,
            mant=(P - 16) << 19,
        );
    }
}

// --- F32 addition (for accumulation) ---

pub fn f32_add(a: F32, b: F32) -> F32 {
    if (a.exp == 0 && a.mant == 0) { return b; }
    if (b.exp == 0 && b.mant == 0) { return a; }

    val mant_a = (1 << 23) | a.mant;
    val mant_b = (1 << 23) | b.mant;

    // Align exponents: shift smaller mantissa
    if (a.exp >= b.exp) {
        val shift = a.exp - b.exp;
        if (shift >= 24) { return a; }
        val mant_b_shifted = mant_b >> shift;
        return f32_add_aligned(a.sign, b.sign, a.exp, mant_a, mant_b_shifted);
    } else {
        val shift = b.exp - a.exp;
        if (shift >= 24) { return b; }
        val mant_a_shifted = mant_a >> shift;
        return f32_add_aligned(b.sign, a.sign, b.exp, mant_b, mant_a_shifted);
    }
}

pub fn f32_add_aligned(sign_a: bool, sign_b: bool, exp: uint(8), m_a: uint(24), m_b: uint(24)) -> F32 {
    if (sign_a == sign_b) {
        val mant_sum = m_a + m_b;
        if (mant_sum >= (1 << 24)) {
            return F32.new(sign=sign_a, exp=exp + 1, mant=mant_sum - (1 << 24));
        } else {
            return F32.new(sign=sign_a, exp=exp, mant=mant_sum - (1 << 23));
        }
    } else {
        if (m_a >= m_b) {
            return f32_normalize(sign_a, exp, m_a - m_b);
        } else {
            return f32_normalize(sign_b, exp, m_b - m_a);
        }
    }
}

pub fn f32_normalize(sign: bool, exp: uint(8), mant: uint(24)) -> F32 {
    if (mant == 0) { return f32_zero(); }
    if (mant >= (1 << 23)) {
        return F32.new(sign=sign, exp=exp, mant=mant - (1 << 23));
    }
    // Result is subnormal; for simplicity, return zero
    return f32_zero();
}

// --- ReLU activation ---

pub fn f32_relu(x: F32) -> F32 {
    if (x.sign) {
        return f32_zero();
    } else {
        return x;
    }
}
