import std.types.[
    bool, int_range, int, uint, natural,
    int_bits, uint_bits, any,
];
import std.math.[gcd, min, max];
import std.util.[print, print_compile, unsafe_cast_clock];
import examples.axi_gearbox_v2.axi_gearbox_v2;

interface axi_handshake {
    valid: bool,
    ready: bool,

    interface input { valid: in, ready: out }
    interface output { valid: in, ready: out }
}

interface axi_stream(T: type) {
    data: T,
    valid: bool,
    ready: bool,

    interface input {
        data: in,
        valid: in,
        ready: out,
    }

    interface output {
        data: in,
        valid: in,
        ready: out,
    }
}

pub module top ports(
    clk: in clock,
    rst: in async bool,

    input: interface sync(clk, rst) axi_stream(bool).input,
    output: interface sync(clk, rst) axi_stream(bool).output,
) body {
    comb {
        output.data = input.data;
        output.valid = input.valid;
        input.ready = output.ready;
    }
}
