import std.types.[
    bool, int_range, int, uint, natural,
    int_bits, uint_bits, any,
];
import std.math.[gcd, min, max];
import std.util.[print, assert];
import examples.axi_gearbox_v2.axi_gearbox_v2;
import examples.axi_stream.[axi_stream, axi_passthrough];

pub module top ports(
    clk: in clock,
    rst: in async bool,

    input: interface sync(clk, rst) axi_stream(bool).input,
    output: interface sync(clk, rst) axi_stream(bool).output,
) body {
    instance axi_passthrough(bool) ports (
        .clk(clk),
        .rst(rst),
        .input(input),
        .output(output),
    );
}
