import std.types.[bool, bits, uint];

pub module top ports(
    clk: in clock,
    rst: in async bool,
    x: in sync(clk, rst) bits(4),
    y: out sync(clk, rst) bits(4),
) body {
    instance i_child = child generics(
        N=4,
    ) ports(
        .clk(clk),
        .rst(rst),
        .x(x),
        .y(y),
    );
}

module child generics(
    N: uint,
) ports(
    clk: in clock,
    rst: in async bool,
    x: in sync(clk, rst) bits(N),
    y: out sync(clk, rst) bits(N),
) body {
    instance i_inner = inner generics(
        N=N,
    ) ports(
        .clk(clk),
        .rst(rst),
        .x(x),
        .y(y),
    );
}

module inner generics(N: uint) ports(
    clk: in clock,
    rst: in async bool,
    x: in sync(clk, rst) bits(N),
    y: out sync(clk, rst) bits(N),
) body {
    combinatorial {
        y = x;
    }
}