// =============================================================================
// AI Accelerator Chip - Early TPU-inspired design
// =============================================================================
//
// Architecture:
// - Matrix Multiply Unit: systolic array doing bf8 multiplications with f32 accumulation
// - Activation Unit: f32 ReLU post-processing
// - DMA Engines: interfaces to external memory (1-cycle read/write)
// - Control Unit: instruction decoder and sequencer

// =============================================================================
// Floating-point utility types and functions
// BF8: brain float 8 (E5M2): 1 sign, 5 exponent (bias=15), 2 mantissa
// F32: IEEE 754 single precision: 1 sign, 8 exponent (bias=127), 23 mantissa
// =============================================================================

pub struct BF8 {
    sign: bool,
    exp: uint(5),
    mant: uint(2),
}

pub struct F32 {
    sign: bool,
    exp: uint(8),
    mant: uint(23),
}

// --- FP Special values ---

pub fn bf8_zero() -> BF8 { return BF8.new(sign=false, exp=0, mant=0); }

pub fn f32_zero() -> F32 { return F32.new(sign=false, exp=0, mant=0); }

// --- FP Classification ---

pub fn bf8_is_zero(v: BF8) -> bool {
    return v.exp == 0 && v.mant == 0;
}

pub fn bf8_is_inf(v: BF8) -> bool {
    return v.exp == 31 && v.mant == 0;
}

pub fn bf8_is_nan(v: BF8) -> bool {
    return v.exp == 31 && v.mant != 0;
}

pub fn bf8_is_subnormal(v: BF8) -> bool {
    return v.exp == 0 && v.mant != 0;
}

pub fn f32_is_negative(v: F32) -> bool {
    return v.sign;
}

// --- Conversion: bf8 -> f32 ---

pub fn bf8_to_f32(v: BF8) -> F32 {
    if (bf8_is_zero(v)) { return f32_zero(); }
    if (bf8_is_inf(v)) { return F32.new(sign=v.sign, exp=255, mant=0); }
    if (bf8_is_nan(v)) { return F32.new(sign=false, exp=255, mant=1); }
    if (bf8_is_subnormal(v)) { return f32_zero(); }

    return F32.new(
        sign=v.sign,
        exp=v.exp + 112,
        mant=v.mant << 21,
    );
}

// --- BF8 multiplication, producing F32 ---

pub fn bf8_mul(a: BF8, b: BF8) -> F32 {
    if (bf8_is_zero(a) || bf8_is_zero(b)) {
        return f32_zero();
    }
    if (bf8_is_nan(a) || bf8_is_nan(b)) {
        return F32.new(sign=false, exp=255, mant=1);
    }
    if (bf8_is_inf(a) || bf8_is_inf(b)) {
        return F32.new(sign=a.sign ^ b.sign, exp=255, mant=0);
    }
    if (bf8_is_subnormal(a) || bf8_is_subnormal(b)) {
        return f32_zero();
    }

    val sign_out = a.sign ^ b.sign;
    val P = (4 + a.mant) * (4 + b.mant);

    if (P >= 32) {
        return F32.new(
            sign=sign_out,
            exp=a.exp + b.exp + 98,
            mant=(P - 32) << 18,
        );
    } else {
        return F32.new(
            sign=sign_out,
            exp=a.exp + b.exp + 97,
            mant=(P - 16) << 19,
        );
    }
}

// --- F32 addition (for accumulation) ---

pub fn f32_add(a: F32, b: F32) -> F32 {
    if (a.exp == 0 && a.mant == 0) { return b; }
    if (b.exp == 0 && b.mant == 0) { return a; }

    var mant_a: int = (1 << 23) + a.mant;
    var mant_b: int = (1 << 23) + b.mant;
    var e_a: int = a.exp;
    var e_b: int = b.exp;
    var s_a: bool = a.sign;
    var s_b: bool = b.sign;

    // Ensure e_a >= e_b (swap if needed)
    if (e_a < e_b) {
        var tmp_m: int = mant_a; mant_a = mant_b; mant_b = tmp_m;
        var tmp_e: int = e_a; e_a = e_b; e_b = tmp_e;
        var tmp_s: bool = s_a; s_a = s_b; s_b = tmp_s;
    }

    // Align: shift mant_b right by (e_a - e_b)
    if (mant_b == 0 || e_a - e_b >= 24) {
        return F32.new(sign=s_a, exp=e_a, mant=mant_a - (1 << 23));
    }

    // Tail-align mant_b
    var align_m: int = mant_b;
    var align_e: int = e_b;
    while (align_e < e_a) {
        align_m = align_m >> 1;
        align_e = align_e + 1;
    }

    if (!(s_a ^ s_b)) {
        var result_m: int = mant_a + align_m;
        var result_e: int = e_a;
        if (result_m >= (1 << 24)) {
            result_m = result_m >> 1;
            result_e = result_e + 1;
        }
        if (result_e > 254) {
            return F32.new(sign=s_a, exp=255, mant=0);
        }
        return F32.new(sign=s_a, exp=result_e, mant=result_m - (1 << 23));
    } else {
        if (mant_a >= align_m) {
            var result_m: int = mant_a - align_m;
            var result_e: int = e_a;
            if (result_m == 0) { return f32_zero(); }
            while (result_m < (1 << 23)) {
                result_m = result_m << 1;
                result_e = result_e - 1;
                if (result_e <= 0) { return f32_zero(); }
            }
            return F32.new(sign=s_a, exp=result_e, mant=result_m - (1 << 23));
        } else {
            var result_m: int = align_m - mant_a;
            var result_e: int = e_a;
            if (result_m == 0) { return f32_zero(); }
            while (result_m < (1 << 23)) {
                result_m = result_m << 1;
                result_e = result_e - 1;
                if (result_e <= 0) { return f32_zero(); }
            }
            return F32.new(sign=s_b, exp=result_e, mant=result_m - (1 << 23));
        }
    }
}

// --- ReLU activation ---

pub fn f32_relu(x: F32) -> F32 {
    if (x.sign) {
        return f32_zero();
    } else {
        return x;
    }
}

// =============================================================================
// Systolic array - Matrix Multiply Unit
// N x N processing elements, weights flow top→bottom, acts left→right
// Note: FP multiply and add use external Verilog modules for hardware synthesis.
// The pure HWLang functions above serve as compile-time reference implementations.
// =============================================================================

// External FP operation modules (hardware implementation stubs)
external module fp_mul_bf8_f32 ports(
    a: in async BF8,
    b: in async BF8,
    result: out async F32,
)

external module fp_add_f32 ports(
    a: in async F32,
    b: in async F32,
    result: out async F32,
)

pub module systolic_pe ports(
    clk: in clock,
    weight_in: in sync(clk) BF8,
    act_in: in sync(clk) BF8,
    psum_in: in sync(clk) F32,
    weight_out: out sync(clk) BF8,
    act_out: out sync(clk) BF8,
    psum_out: out sync(clk) F32,
) {
    wire w_product: F32;
    wire w_sum: F32;

    instance fp_mul_bf8_f32 ports(
        a=unsafe_value_with_domain(weight_in, async),
        b=unsafe_value_with_domain(act_in, async),
        result=w_product,
    );
    instance fp_add_f32 ports(
        a=unsafe_value_with_domain(psum_in, async),
        b=w_product,
        result=w_sum,
    );

    clocked(clk) {
        reg wire weight_out = undef;
        reg wire act_out = undef;
        reg wire psum_out = undef;

        weight_out = weight_in;
        act_out = act_in;
        psum_out = unsafe_value_with_domain(w_sum, sync(clk));
    }
}

pub module systolic_array(N: uint) ports(
    clk: in clock,
    weights_in: in sync(clk) [N]BF8,
    acts_in: in sync(clk) [N]BF8,
    results: out sync(clk) [N]F32,
) {
    wire w_weight: sync(clk) [N][N]BF8;
    wire w_act: sync(clk) [N][N]BF8;
    wire w_psum: sync(clk) [N][N]F32;

    // Per-PE input wires (2D arrays for unique names)
    wire w_wi: sync(clk) [N][N]BF8;
    wire w_ai: sync(clk) [N][N]BF8;
    wire w_pi: sync(clk) [N][N]F32;

    // Combinational routing
    for (i in 0..N) {
        for (j in 0..N) {
            comb {
                if (i == 0) {
                    w_wi[i][j] = weights_in[j];
                } else {
                    w_wi[i][j] = w_weight[i-1][j];
                }
            }
            comb {
                if (j == 0) {
                    w_ai[i][j] = acts_in[i];
                } else {
                    w_ai[i][j] = w_act[i][j-1];
                }
            }
            comb {
                if (i == 0 || j == 0) {
                    w_pi[i][j] = unsafe_value_with_domain(f32_zero(), sync(clk));
                } else {
                    w_pi[i][j] = w_psum[i-1][j-1];
                }
            }
        }
    }

    // Instantiate PEs
    for (i in 0..N) {
        for (j in 0..N) {
            instance systolic_pe ports(
                clk,
                weight_in=w_wi[i][j],
                act_in=w_ai[i][j],
                psum_in=w_pi[i][j],
                weight_out=w_weight[i][j],
                act_out=w_act[i][j],
                psum_out=w_psum[i][j],
            );
        }
    }

    clocked(clk) {
        reg wire results = undef;
        for (i in 0..N) {
            results[i] = w_psum[N-1][i];
        }
    }
}

// =============================================================================
// Activation unit - f32 ReLU post-processing
// =============================================================================

pub module activation_unit(N: uint) ports(
    clk: in clock,
    data_in: in sync(clk) [N]F32,
    data_out: out sync(clk) [N]F32,
) {
    clocked(clk) {
        reg wire data_out = undef;
        for (i in 0..N) {
            data_out[i] = f32_relu(data_in[i]);
        }
    }
}

// =============================================================================
// DMA engine - external memory interface
// =============================================================================

pub type addr_t = uint(32);

pub type data_t(W: uint) = uint(W);

pub module dma_engine(W: uint) ports(
    clk: in clock,

    // Slave side: control from the control unit
    read_req_addr: in async addr_t,
    read_req: in async bool,
    read_data: out sync(clk) data_t(W),

    write_req_addr: in async addr_t,
    write_req_data: in async data_t(W),
    write_req: in async bool,

    // Master side: external memory interface
    mem_read_addr: out sync(clk) addr_t,
    mem_read_valid: out sync(clk) bool,
    mem_read_data: in sync(clk) data_t(W),

    mem_write_addr: out sync(clk) addr_t,
    mem_write_data: out sync(clk) data_t(W),
    mem_write_valid: out sync(clk) bool,
) {
    clocked(clk) {
        reg wire mem_read_addr = undef;
        reg wire mem_read_valid = undef;
        reg wire read_data = undef;

        reg wire mem_write_addr = undef;
        reg wire mem_write_data = undef;
        reg wire mem_write_valid = undef;

        mem_read_addr = unsafe_value_with_domain(read_req_addr, sync(clk));
        mem_read_valid = unsafe_value_with_domain(read_req, sync(clk));
        read_data = mem_read_data;

        mem_write_addr = unsafe_value_with_domain(write_req_addr, sync(clk));
        mem_write_data = unsafe_value_with_domain(write_req_data, sync(clk));
        mem_write_valid = unsafe_value_with_domain(write_req, sync(clk));
    }
}

// =============================================================================
// Control unit - instruction decoder and sequencer
// =============================================================================

pub struct MatMulParams {
    a_addr: uint(32),
    b_addr: uint(32),
    c_addr: uint(32),
    M: uint(16),
    N: uint(16),
    K: uint(16),
    stride_a: uint(16),
    stride_b: uint(16),
    stride_c: uint(16),
}

pub enum Insn {
    Nop,
    MatMul(MatMulParams),
}

pub module control_unit ports(
    clk: in clock,
    rst: in async bool,

    insn: in sync(clk) Insn,
    insn_valid: in sync(clk) bool,

    dma_a_read_addr: out async uint(32),
    dma_a_read_req: out async bool,
    dma_b_read_addr: out async uint(32),
    dma_b_read_req: out async bool,
    dma_c_write_addr: out async uint(32),
    dma_c_write_req: out async bool,

    load_weights: out sync(clk, async rst) bool,
    load_acts: out sync(clk, async rst) bool,
    compute_en: out sync(clk, async rst) bool,
    done: out sync(clk, async rst) bool,
) {
    clocked(clk, async rst) {
        reg wire done = false;
        reg wire load_weights = false;
        reg wire load_acts = false;
        reg wire compute_en = false;

        reg wire dma_a_read_req = false;
        reg wire dma_b_read_req = false;
        reg wire dma_c_write_req = false;

        reg wire dma_a_read_addr = 0;
        reg wire dma_b_read_addr = 0;
        reg wire dma_c_write_addr = 0;

        done = false;
        load_weights = false;
        load_acts = false;
        compute_en = false;
        dma_a_read_req = false;
        dma_b_read_req = false;
        dma_c_write_req = false;

        if (insn_valid) {
            match (insn) {
                .Nop => {
                    done = true;
                }
                .MatMul(val params) => {
                    load_weights = true;
                    load_acts = true;
                    compute_en = true;
                    dma_a_read_addr = params.a_addr;
                    dma_a_read_req = true;
                    dma_b_read_addr = params.b_addr;
                    dma_b_read_req = true;
                    dma_c_write_addr = params.c_addr;
                    dma_c_write_req = true;
                    done = true;
                }
            }
        }
    }
}

// =============================================================================
// Top-level accelerator module
// =============================================================================

pub module accelerator(
    ARRAY_SIZE: uint,
    MEM_DATA_WIDTH: uint,
) ports(
    clk: in clock,
    rst: in async bool,

    // Control interface
    insn: in sync(clk) Insn,
    insn_valid: in sync(clk) bool,
    done: out sync(clk, async rst) bool,

    // DMA memory interfaces (master side, connect to external memory)
    mem_a_read_addr: out sync(clk) addr_t,
    mem_a_read_valid: out sync(clk) bool,
    mem_a_read_data: in sync(clk) data_t(MEM_DATA_WIDTH),

    mem_b_read_addr: out sync(clk) addr_t,
    mem_b_read_valid: out sync(clk) bool,
    mem_b_read_data: in sync(clk) data_t(MEM_DATA_WIDTH),

    mem_c_write_addr: out sync(clk) addr_t,
    mem_c_write_data: out sync(clk) data_t(MEM_DATA_WIDTH),
    mem_c_write_valid: out sync(clk) bool,
) {
    // Control unit connections
    wire cu_dma_a_read_addr: async uint(32);
    wire cu_dma_a_read_req: async bool;
    wire cu_dma_b_read_addr: async uint(32);
    wire cu_dma_b_read_req: async bool;
    wire cu_dma_c_write_addr: async uint(32);
    wire cu_dma_c_write_req: async bool;

    instance control_unit ports(
        clk, rst,
        insn, insn_valid, done,
        dma_a_read_addr=cu_dma_a_read_addr, dma_a_read_req=cu_dma_a_read_req,
        dma_b_read_addr=cu_dma_b_read_addr, dma_b_read_req=cu_dma_b_read_req,
        dma_c_write_addr=cu_dma_c_write_addr, dma_c_write_req=cu_dma_c_write_req,
        load_weights=_, load_acts=_, compute_en=_,
    );

    // DMA engine A (weight matrix)
    wire dma_a_read_data: sync(clk) data_t(MEM_DATA_WIDTH);
    instance dma_engine(W=MEM_DATA_WIDTH) ports(
        clk,
        read_req_addr=cu_dma_a_read_addr, read_req=cu_dma_a_read_req,
        read_data=dma_a_read_data,
        write_req_addr=0, write_req_data=0, write_req=false,
        mem_read_addr=mem_a_read_addr, mem_read_valid=mem_a_read_valid,
        mem_read_data=mem_a_read_data,
        mem_write_addr=_, mem_write_data=_, mem_write_valid=_,
    );

    // DMA engine B (activation matrix)
    wire dma_b_read_data: sync(clk) data_t(MEM_DATA_WIDTH);
    instance dma_engine(W=MEM_DATA_WIDTH) ports(
        clk,
        read_req_addr=cu_dma_b_read_addr, read_req=cu_dma_b_read_req,
        read_data=dma_b_read_data,
        write_req_addr=0, write_req_data=0, write_req=false,
        mem_read_addr=mem_b_read_addr, mem_read_valid=mem_b_read_valid,
        mem_read_data=mem_b_read_data,
        mem_write_addr=_, mem_write_data=_, mem_write_valid=_,
    );

    // Systolic array
    wire sa_weights: sync(clk) [ARRAY_SIZE]BF8;
    wire sa_acts: sync(clk) [ARRAY_SIZE]BF8;
    wire sa_results: sync(clk) [ARRAY_SIZE]F32;

    // Default: drive systolic array inputs with zeros (placeholder for weight/act buffers)
    comb {
        for (i in 0..ARRAY_SIZE) {
            sa_weights[i] = unsafe_value_with_domain(bf8_zero(), sync(clk));
            sa_acts[i] = unsafe_value_with_domain(bf8_zero(), sync(clk));
        }
    }

    instance systolic_array(N=ARRAY_SIZE) ports(
        clk,
        weights_in=sa_weights,
        acts_in=sa_acts,
        results=sa_results,
    );

    // Activation unit (ReLU)
    wire au_results: sync(clk) [ARRAY_SIZE]F32;
    instance activation_unit(N=ARRAY_SIZE) ports(
        clk,
        data_in=sa_results,
        data_out=au_results,
    );

    // DMA engine C (write results)
    wire dma_c_write_data: async data_t(MEM_DATA_WIDTH);
    // Default: drive write data with zero (placeholder for result marshaling)
    comb {
        dma_c_write_data = unsafe_value_with_domain(0, async);
    }
    instance dma_engine(W=MEM_DATA_WIDTH) ports(
        clk,
        read_req_addr=0, read_req=false, read_data=_,
        write_req_addr=cu_dma_c_write_addr, write_req_data=dma_c_write_data,
        write_req=cu_dma_c_write_req,
        mem_read_addr=_, mem_read_valid=_, mem_read_data=0,
        mem_write_addr=mem_c_write_addr, mem_write_data=mem_c_write_data,
        mem_write_valid=mem_c_write_valid,
    );
}
