import std.types.[bool, bits, uint];

pub module top ports(
    clk: input clock,
    rst: input async bool,
    x: input sync(clk, rst) bits(4),
    y: output sync(clk, rst) bits(4),
) body {
    instance i_child = child generics(
        N=4,
    ) ports(
        .clk(clk),
        .rst(rst),
        .x(x),
        .y(y),
    );
}

module child generics(
    N: uint,
) ports(
    clk: input clock,
    rst: input async bool,
    x: input sync(clk, rst) bits(N),
    y: output sync(clk, rst) bits(N),
) body {
    combinatorial {
         y = x;
    }
}
