import std.types.[
    bool, int_range, int, uint, natural,
    int_bits, uint_bits, any,
];
import std.math.[gcd, min, max];
import std.util.print;
import axi_gearbox_v2.axi_gearbox_v2;

const input_width = 8;
const output_width = 16;

pub module top ports(
    clk: in clock,
    rst: in async bool,

    sync(clk, rst) {
        input_data: in bool[input_width],
        input_valid: in bool,
        input_ready: out bool,

        output_data: out bool[output_width],
        output_valid: out bool,
        output_ready: in bool,
    }
) body {
    instance axi_gearbox_v2 generics(
        input_width=input_width,
        output_width=output_width,
    ) ports(
        .clk(clk),
        .rst(rst),
        .input_data(input_data),
        .input_valid(input_valid),
        .input_ready(input_ready),
        .output_data(output_data),
        .output_valid(output_valid),
        .output_ready(output_ready),
    );
}
