module top ports(
    clk: in clock,
    rst: in async bool,

    sync(clk, async rst) {
        x: in uint(8),
        y: out uint(8),
        z: out uint(8),
    }
) {
    wire w0: bool;
    wire w1: bool;

    clocked(clk, async rst) {
        reg wire y = 0;
        reg wire z = 0;
        reg wire w0 = false;

        reg r: bool = false;

        r = !r;
        y = x;
        z = x;

        w0 = true;
        // w1 = false; // error: not a register, hint: add reg to top of process
    }

    comb {
        w1 = true; // error: multiple drivers
        w1 = false;
    }
}
