import std.types.[bool, bits, uint, int_range, natural, unchecked, undefined];

pub module top ports(
    clk: in clock,
    rst: in async bool,

    c: in sync(clk, !rst) bool,
    a: in sync(clk, !rst) bits(8),
    b: in sync(clk, !rst) bits(8),
    y: out sync(clk, !rst) bits(8),
) body {
    clocked(clk, !rst) {
        if (c) {
            y = b;
        } else {
            y = a;
        }
//        y = c ? b : a;
//        for (i in 0..8) {
//            y[i] = c ? b[i] : a[i];
//        }
    }
}

function clog2(n: uint) -> uint {
    var i: uint = 0;
    while (2**i < n) {
        i = i + 1;
    }
    return i;
}
