import std.types.[bool, int, uint, natural, any];
import std.math.[gcd, min, max];
import std.util.[print, assert];
import examples.axi_gearbox_v2.axi_gearbox_v2;
import examples.axi_stream.[axi_stream, axi_passthrough];

const input_width = 8;
const output_width = 16;

pub module top ports(
    clk: in clock,
    rst: in async bool,

    input: interface sync(clk, rst) axi_stream([input_width]bool).input,
    output: interface sync(clk, rst) axi_stream([output_width]bool).output,

    huge_input: in sync(clk, rst) int(1024),
    huge_output_comb: out sync(clk, rst) int(1024),
    huge_output_clocked: out sync(clk, rst) int(1024),
) {
    instance axi_gearbox_v2(
        input_width=input_width,
        output_width=output_width
    ) ports(
        clk,
        rst,
        input,
        output,
    );

    comb {
        huge_output_comb = huge_input;
    }

    reg out huge_output_clocked = 0;
    clocked(clk, async rst) {
        huge_output_clocked = huge_input;
    }
}
