import std.types.[bool, int, uint, natural];

// TODO get multiple returns working in hardware
pub fn min(x: int, y: int) -> int {
    val result;
    if (x < y) {
        result = x;
    } else {
        result = y;
    }
    return result;
}

pub fn max(x: int, y: int) -> int {
    val result;
    if (y > x) {
        result = y;
    } else {
        result = x;
    }
    return result;
}

pub fn gcd(a: natural, b: natural) -> natural {
    var a = a;
    var b = b;
    while (b != 0) {
        var t = b;
        b = a % b;
        a = t;
    }
    return a;
}

pub fn clog2(n: uint) -> uint {
    for (i in 0..) {
        if (2**i >= n) {
            return i;
        }
    }
}
