import std.types.[bool, int_range, int, uint, natural, uint_bits];

pub fn min(x: int, y: int) -> int {
    if (x < y) {
        return x;
    } else {
        return y;
    }
}

pub fn max(x: int, y: int) -> int {
    if (y > x) {
        return y;
    } else {
        return x;
    }
}

pub fn gcd(a: int_range(1..), b: int_range(1..)) -> int_range(1..) {
    var a = a;
    var b = b;
    while (b != 0) {
        var t = b;
        b = a % b;
        a = t;
    }
    return a;
}

pub fn clog2(n: uint) -> uint {
    for (i in 0..) {
        if (2**i >= n) {
            return i;
        }
    }
}
