import std.types.[any, bool, str, uint];

// TODO this should be a builtin that does not evaluate the target (for named values)
pub fn typeof(value: any) -> type {
    return __builtin("fn", "typeof", value);
}

pub fn print(value: any) {
    __builtin("fn", "print", value);
}

// TODO report the call location, not the body of this function
// TODO include elaboration stack trace in all errors
pub fn assert(cond: bool, msg: str = "assertion failed") {
    __builtin("fn", "assert", cond, msg);
}

// TODO parse "clock" as type here?
pub fn unsafe_bool_to_clock(value: bool) -> any {
    return __builtin("fn", "unsafe_bool_to_clock", value);
}
pub fn unsafe_clock_to_bool(value: any) -> bool {
    return __builtin("fn", "unsafe_clock_to_bool", value);
}

// TODO make this `b.to_int()` instead of `bool_to_int(b)`?
pub fn bool_to_int(b: bool) -> int(0..=1) {
    return int(0..=1).from_bits([b]);
}
