// TODO get multiple returns working in hardware
pub fn min(x: int, y: int) -> int {
    val result;
    if (x < y) {
        result = x;
    } else {
        result = y;
    }
    return result;
}

pub fn max(x: int, y: int) -> int {
    val result;
    if (y > x) {
        result = y;
    } else {
        result = x;
    }
    return result;
}

pub fn abs(x: int) -> uint {
    if (x >= 0) {
        return x;
    } else {
        return -x;
    }
}

pub fn gcd(a: natural, b: natural) -> natural {
    var a = a;
    var b = b;
    while (b != 0) {
        val t = b;
        b = a % b;
        a = t;
    }
    return a;
}

pub fn clog(base: natural, n: uint) -> uint {
    for (i in 0..) {
        if (base**i >= n) {
            return i;
        }
    }
}

pub fn clog2(n: uint) -> uint {
    return clog(2, n);
}
