pub type any = __builtin("type", "any");
pub type bool = __builtin("type", "bool");
pub type str = __builtin("type", "str");

pub type int = __builtin("type", "int");
pub type uint = int(0..);
pub type natural = int(1..);

pub type Tuple = __builtin("type", "Tuple");

pub type Range = __builtin("type", "Range");
pub type Function = __builtin("type", "Function");
pub type Module = __builtin("type", "Module");
pub type Interface = __builtin("type", "Interface");
pub type InterfaceView = __builtin("type", "InterfaceView");

pub type RefSignal(T: type) = __builtin("type", "RefSignal", T);
pub type RefInterface(T: Interface) = __builtin("type", "RefInterface", T);

pub enum Option(T: type) {
    None,
    Some(T),
}

pub enum Result(T: type, E: type) {
    Ok(T),
    Err(E),
}

pub enum Either(L: type, R: type) {
    Left(L),
    Right(R),
}
