// TODO add named-only args?
pub fn print(value: any, end: str = "\n") {
    __builtin("fn", "print", "{value}{end}");
}

// TODO report the call location, not the body of this function
// TODO include elaboration stack trace in all errors
// TODO add "todo()" function, similar to Rust's macro
pub fn assert(cond: bool, msg: str = "") {
    if (!cond) {
        __builtin("fn", "assert_fail", msg);
    }
}

// TODO maybe this should always be the behavior of assert?
pub fn assert_assume(cond: bool, msg: str = "") {
    if (!cond) {
        __builtin("fn", "assert_fail", msg);
    }
    __builtin("fn", "assume", cond);
}

// TODO parse "clock" as type here?
// TODO is this just a special case of unsafe_value_with_domain?
pub fn unsafe_bool_to_clock(value: bool) -> any {
    return __builtin("fn", "unsafe_bool_to_clock", value);
}

// TODO make this `b.to_int()` instead of `bool_to_int(b)`?
// TODO dedicated intrinsic so this is faster? ideally we can just make function calls fast enough ofc :)
// TODO maybe add casting so we can just write `false as int`? or an extension function `false.int()`?
pub fn bool_to_int(b: bool) -> int(0..=1) {
    return int(0..=1).from_bits([b]);
}
