
def DSP48E1(
    A: in u30,
    ACIN: in u32,
    ACOUT: out u30,
    ALUMODE: in b4,
    B: in u18,
    BCIN: in u18,
    BCOUT: out u18,
    C: in u48,
    CARRYCASCIN: in bool,
    CARRYCASCOUT: out bool,
    CARRYIN: in bool,
    CARRYINSEL: in b3,
    CARRYOUT: out u4,
    CEA1: in bool,
    CEA2: in bool,
    CEAD: in bool,
    CEALUMODE: in bool,
    CEB1: in bool,
    CEB2: in bool,
    CEC: in bool,
    CECARRYIN: in bool,
    CECTRL: in bool,
    CED: in bool,
    CEINMODE: in bool,
    CEM: in bool,
    CEP: in bool,
    CLK: in bool,
    D: in u25,
    INMODE: in b5,
    MULTSIGNIN: in bool,
    MULTSIGNOUT: out bool,
    OPMODE: in b7,
    OVERFLOW: out bool,
    P: out u48,
    PATTERNBDETECT: out bool,
    PATTERNDETECT: out bool,
    PCIN: in u48,
    PCOUT: out u48,
    RSTA: in bool,
    RSTALLCARRYIN: in bool,
    RSTALUMODE: in bool,
    RSTB: in bool,
    RSTC: in bool,
    RSTCTRL: in bool,
    RSTD: in bool,
    RSTINMODE: in bool,
    RSTM: in bool,
    RSTP: in bool,
    UNDERFLOW: out bool
);
