pub module top ports(
    clk: in clock,
    rst: in async bool,

    sync(clk, async rst) {
        enable: in bool,
        x: in int(0..256),
        y: out int(0..256),
        t: out bool,
    }
) {
    wire d1: sync(clk, async rst) int(0..256);

    clocked(clk, async rst) {
        reg d0: int(0..256) = 0;
        reg d1 = 0:
        reg port t = false;

        if (enable) {
            d1 = d0;
            d0 = x;
        }
        t = select(bool, enable, false, true);
    }

    instance child(
        T=int(0..256)
    ) ports(
        clk,
        rst,
        x=d1,
        y,
    );
}

fn select(T: type, c: bool, a: T, b: T) -> bool {
    var result: T;
    if (c) {
        result = a;
    } else {
        result = b;
    }
    return result;
}

module child(T: type) ports(
    clk: in clock,
    rst: in async bool,

    sync(clk, async rst) {
        x: in T,
        y: out T,
    }
) {
    comb {
        y = x;
    }
}

struct Pair(T: type) {
    x: T,
    y: T,
}

enum Either(L: type, R: type) {
    Left(L),
    Right(R),
}

interface AxiStream(T: type) {
    data: T,
    valid: bool,
    ready: bool,

    interface input { data: in, valid: in, ready: out }
    interface output { data: out, valid: out, ready: in }
}
