use hwl_common::pos::{Span, Spanned};
use hwl_common::util::data::NonEmptyVec;

use crate::syntax::ast::*;
use crate::syntax::parser::ParseContext;
use crate::syntax::token::{TokenType, TokenError};

grammar(ctx: &mut ParseContext);

// LRM 3.2 Entity declarations
EntityDeclaration: EntityDeclaration = {
    "entity"  <name:Identifier> "is"
        <generic:(<GenericClause> ";")?>
        <port:PortClause?>
        <decl:EntityDeclarativeItem*>
        <stmt:("begin" <EntityStatement*>)?>
        "end" "entity"? <end_name:Identifier?> ";"
    => EntityDeclaration { name, generic, port, decl, stmt, end_name }
}

// LRM 3.2.3 Entity declarative part
EntityDeclarativeItem: EntityDeclarativeItem = {
    SubprogramDeclaration => EntityDeclarativeItem::SubprogramDeclaration(<>),
    SubprogramBody => EntityDeclarativeItem::SubprogramBody(<>),
    SubprogramInstantiationDeclaration => EntityDeclarativeItem::SubprogramInstantiationDeclaration(<>),
    PackageDeclaration => EntityDeclarativeItem::PackageDeclaration(<>),
    PackageBody => EntityDeclarativeItem::PackageBody(<>),
    PackageInstantiationDeclaration => EntityDeclarativeItem::PackageInstantiationDeclaration(<>),
    TypeDeclaration => EntityDeclarativeItem::TypeDeclaration(<>),
    SubTypeDeclaration => EntityDeclarativeItem::SubtypeDeclaration(<>),
    ModeViewDeclaration => EntityDeclarativeItem::ModeViewDeclaration(<>),
    ConstantDeclaration => EntityDeclarativeItem::ConstantDeclaration(<>),
    SignalDeclaration => EntityDeclarativeItem::SignalDeclaration(<>),
    VariableDeclaration => EntityDeclarativeItem::VariableDeclaration(<>),
    FileDeclaration => EntityDeclarativeItem::FileDeclaration(<>),
    AliasDeclaration => EntityDeclarativeItem::AliasDeclaration(<>),
    AttributeDeclaration => EntityDeclarativeItem::AttributeDeclaration(<>),
    AttributeSpecification => EntityDeclarativeItem::AttributeSpecification(<>),
    DisconnectionSpecification => EntityDeclarativeItem::DisconnectionSpecification(<>),
    UseClause => EntityDeclarativeItem::UseClause(<>),
    GroupTemplateDeclaration => EntityDeclarativeItem::GroupTemplateDeclaration(<>),
    GroupDeclaration => EntityDeclarativeItem::GroupDeclaration(<>),
}
EntityStatement: EntityStatement = {
    ConcurrentStatement => EntityStatement::Concurrent(<>),
}

// LRM 3.3 Architecture bodies
ArchitectureBody: ArchitectureBody = {
    "architecture" <name:Identifier> "of" <entity_name:NameExpr> "is"
        <decl:BlockDeclarativeItem*>
        "begin" <stmt:ConcurrentStatement*>
        "end" "architecture"? <end_name:Identifier?> ";"
    => ArchitectureBody { name, entity_name, decl, stmt, end_name }
}

// LRM 3.3.2 Architecture declarative part / 11.2 Block statements
BlockDeclarativeItem: BlockDeclarativeItem = {
    SubprogramDeclaration => BlockDeclarativeItem::SubprogramDeclaration(<>),
    SubprogramBody => BlockDeclarativeItem::SubprogramBody(<>),
    SubprogramInstantiationDeclaration => BlockDeclarativeItem::SubprogramInstantiationDeclaration(<>),
    PackageDeclaration => BlockDeclarativeItem::PackageDeclaration(<>),
    PackageBody => BlockDeclarativeItem::PackageBody(<>),
    PackageInstantiationDeclaration => BlockDeclarativeItem::PackageInstantiationDeclaration(<>),
    TypeDeclaration => BlockDeclarativeItem::TypeDeclaration(<>),
    SubTypeDeclaration => BlockDeclarativeItem::SubtypeDeclaration(<>),
    ModeViewDeclaration => BlockDeclarativeItem::ModeViewDeclaration(<>),
    ConstantDeclaration => BlockDeclarativeItem::ConstantDeclaration(<>),
    SignalDeclaration => BlockDeclarativeItem::SignalDeclaration(<>),
    VariableDeclaration => BlockDeclarativeItem::VariableDeclaration(<>),
    FileDeclaration => BlockDeclarativeItem::FileDeclaration(<>),
    AliasDeclaration => BlockDeclarativeItem::AliasDeclaration(<>),
    ComponentDeclaration => BlockDeclarativeItem::ComponentDeclaration(<>),
    AttributeDeclaration => BlockDeclarativeItem::AttributeDeclaration(<>),
    AttributeSpecification => BlockDeclarativeItem::AttributeSpecification(<>),
    ConfigurationSpecification => BlockDeclarativeItem::ConfigurationSpecification(<>),
    DisconnectionSpecification => BlockDeclarativeItem::DisconnectionSpecification(<>),
    UseClause => BlockDeclarativeItem::UseClause(<>),
    GroupTemplateDeclaration => BlockDeclarativeItem::GroupTemplateDeclaration(<>),
    GroupDeclaration => BlockDeclarativeItem::GroupDeclaration(<>),
}

// LRM 4 Subprograms and packages
// LRM 4.7 Package declarations
PackageDeclaration: PackageDeclaration = {
    "package" <name:Identifier> "is"
        <generic:(<GenericClause> ";")?>
        <generic_map:("generic" "map" <CallArgs> ";")?> 
        <decl:PackageDeclarativeItem*>
    "end" "package"? <end_name:Identifier?> ";"
    => PackageDeclaration { name, generic, generic_map, decl, end_name }
}

PackageDeclarativeItem: PackageDeclarativeItem = {
    SubprogramDeclaration => PackageDeclarativeItem::SubprogramDeclaration(<>),
    SubprogramBody => PackageDeclarativeItem::SubprogramBody(<>),
    SubprogramInstantiationDeclaration => PackageDeclarativeItem::SubprogramInstantiationDeclaration(<>),
    PackageDeclaration => PackageDeclarativeItem::PackageDeclaration(<>),
    PackageInstantiationDeclaration => PackageDeclarativeItem::PackageInstantiationDeclaration(<>),
    TypeDeclaration => PackageDeclarativeItem::TypeDeclaration(<>),
    SubTypeDeclaration => PackageDeclarativeItem::SubtypeDeclaration(<>),
    ModeViewDeclaration => PackageDeclarativeItem::ModeViewDeclaration(<>),
    ConstantDeclaration => PackageDeclarativeItem::ConstantDeclaration(<>),
    SignalDeclaration => PackageDeclarativeItem::SignalDeclaration(<>),
    VariableDeclaration => PackageDeclarativeItem::VariableDeclaration(<>),
    FileDeclaration => PackageDeclarativeItem::FileDeclaration(<>),
    AliasDeclaration => PackageDeclarativeItem::AliasDeclaration(<>),
    ComponentDeclaration => PackageDeclarativeItem::ComponentDeclaration(<>),
    AttributeDeclaration => PackageDeclarativeItem::AttributeDeclaration(<>),
    AttributeSpecification => PackageDeclarativeItem::AttributeSpecification(<>),
    DisconnectionSpecification => PackageDeclarativeItem::DisconnectionSpecification(<>),
    UseClause => PackageDeclarativeItem::UseClause(<>),
    GroupTemplateDeclaration => PackageDeclarativeItem::GroupTemplateDeclaration(<>),
    GroupDeclaration => PackageDeclarativeItem::GroupDeclaration(<>),
}

// LRM 4.8 Package bodies
PackageBody: PackageBody = {
    "package" "body" <name:Identifier> "is"
        <decl:PackageBodyDeclarativeItem*>
    "end" ("package" "body")? <end_name:Identifier?> ";"
    => PackageBody { name, decl, end_name }
}

PackageBodyDeclarativeItem: PackageBodyDeclarativeItem = {
    SubprogramDeclaration => PackageBodyDeclarativeItem::SubprogramDeclaration(<>),
    SubprogramBody => PackageBodyDeclarativeItem::SubprogramBody(<>),
    SubprogramInstantiationDeclaration => PackageBodyDeclarativeItem::SubprogramInstantiationDeclaration(<>),
    PackageDeclaration => PackageBodyDeclarativeItem::PackageDeclaration(<>),
    PackageBody => PackageBodyDeclarativeItem::PackageBody(<>),
    PackageInstantiationDeclaration => PackageBodyDeclarativeItem::PackageInstantiationDeclaration(<>),
    TypeDeclaration => PackageBodyDeclarativeItem::TypeDeclaration(<>),
    SubTypeDeclaration => PackageBodyDeclarativeItem::SubtypeDeclaration(<>),
    ConstantDeclaration => PackageBodyDeclarativeItem::ConstantDeclaration(<>),
    VariableDeclaration => PackageBodyDeclarativeItem::VariableDeclaration(<>),
    FileDeclaration => PackageBodyDeclarativeItem::FileDeclaration(<>),
    AliasDeclaration => PackageBodyDeclarativeItem::AliasDeclaration(<>),
    AttributeDeclaration => PackageBodyDeclarativeItem::AttributeDeclaration(<>),
    AttributeSpecification => PackageBodyDeclarativeItem::AttributeSpecification(<>),
    UseClause => PackageBodyDeclarativeItem::UseClause(<>),
    GroupTemplateDeclaration => PackageBodyDeclarativeItem::GroupTemplateDeclaration(<>),
    GroupDeclaration => PackageBodyDeclarativeItem::GroupDeclaration(<>),
}

PackageInstantiationDeclaration: PackageInstantiationDeclaration = {
    "package" <name:Identifier> "is" "new" <uninstantiated:NameExpr> <generic_map:("generic" "map" <CallArgs>)?> ";"
        => PackageInstantiationDeclaration { name, uninstantiated, generic_map },
}

// LRM 4.2 Subprogram declarations
SubprogramDeclaration: SubprogramDeclaration = {
    <spec:ProcedureSpecification> ";" => SubprogramDeclaration { spec: SubprogramSpecification::Procedure(spec) },
    <spec:FunctionSpecification> ";" => SubprogramDeclaration { spec: SubprogramSpecification::Function(spec) },
}

// LRM 4.3 Subprogram bodies
SubprogramBody: SubprogramBody = {
    ProcedureBody => SubprogramBody::Procedure(<>),
    FunctionBody => SubprogramBody::Function(<>),
}

// LRM 6.3.4 Mode view declarations
ModeViewDeclaration: ModeViewDeclaration = {
    "view" <name:Identifier> "of" <subtype:SubTypeExpr> "is"
        <elements:ModeViewElementDefinition*>
    "end" "view" <end_name:Identifier?> ";"
        => ModeViewDeclaration { name, subtype, elements, end_name },
}

ModeViewElementDefinition: ModeViewElementDefinition = {
    <names:IdentifierList> ":" <indication:ElementModeIndication> ";"
        => ModeViewElementDefinition { names, indication },
}

ElementModeIndication: ElementModeIndication = {
    Mode => ElementModeIndication::Mode(<>),
    "view" "(" <ExprLevelPrimary> ")" => ElementModeIndication::ArrayView(<>),
    "view" <name:Name> <suffix:NonDotPostfixSuffix?> => match suffix {
        Some(suffix) => {
            ElementModeIndication::RecordView(apply_nondot_postfix_suffix(Expression::Name(name), suffix))
        },
        None => ElementModeIndication::RecordView(Expression::Name(name)),
    },
}

// LRM 5 Types
// LRM 5.2 Scalar types

ScalarTypeDefinition: ScalarTypeDefinition = {
    EnumTypeDefinition => ScalarTypeDefinition::Enum(<>),
    IntegerTypeDefinition => ScalarTypeDefinition::Integer(<>),
    PhysicalTypeDefinition => ScalarTypeDefinition::Physical(<>),
}

RangeConstraint: RangeConstraint = {
    "range" <Range> => RangeConstraint { range: <> } ,
}

Range: Expression = {
    ExplicitRange,
    ExprLevelSimple,
}

// LRM 5.3.2.1 discrete_range ::= discrete_subtype_indication | range
// Handles type_mark range explicit_range (e.g. integer range 0 to 5)
DiscreteRange: Expression = {
    Range,
    <type_mark:Name> "range" <range:Range>
        => Expression::SubtypeIndication {
            resolution: None,
            type_mark: Box::new(Expression::Name(type_mark)),
            constraint: Some(Box::new(Constraint::Range(RangeConstraint { range }))),
        },
}

RangeDirection: RangeDirection = {
    "to" => RangeDirection::To,
    "downto" => RangeDirection::DownTo,
}

// LRM 5.2.2 Enumeration types
EnumTypeDefinition: EnumTypeDefinition = {
    "(" <literals:SeparatedNonEmptyNoTrail<EnumLiteral, ",">> ")" => EnumTypeDefinition { literals }
}

EnumLiteral: EnumLiteral = {
    Identifier => EnumLiteral::Identifier(<>),
    TokenCharacterLiteral => EnumLiteral::CharLiteral(),
}

// LRM 5.2.3 Integer types
IntegerTypeDefinition: IntegerTypeDefinition = {
    RangeConstraint => IntegerTypeDefinition { range: <> },
}

// LRM 5.2.4 Physical types
PhysicalTypeDefinition: PhysicalTypeDefinition = {
    <range:RangeConstraint> "units"
        <primary_unit:Identifier> ";" <secondary_units:SecondaryUnitDeclaration*>
        "end" "units" <end_name:Identifier?>
    => PhysicalTypeDefinition { range, primary_unit, secondary_units, end_name },
}
SecondaryUnitDeclaration: SecondaryUnitDeclaration = {
    <name:Identifier> "=" <value:PhysicalLiteral> ";" => SecondaryUnitDeclaration { name, value }
}
PhysicalLiteral: PhysicalLiteral = {
    <value:AbstractLiteral> <unit:Identifier> => PhysicalLiteral { value: Some(value), unit },
    <unit:Identifier> => PhysicalLiteral { value: None, unit },
}

// LRM 6 Declarations

// LRM 6.2 Type declarations
TypeDeclaration: TypeDeclaration = {
    FullTypeDeclaration => TypeDeclaration::Full(<>),
    // LRM 6.2 Incomplete type declarations
    "type" <name:Identifier> ";" => TypeDeclaration::Incomplete(IncompleteTypeDeclaration { name }),
}

FullTypeDeclaration: FullTypeDeclaration = {
    "type" <name:Identifier> "is" <def:TypeDefinition> ";" => FullTypeDeclaration { name, def }
}

TypeDefinition: TypeDefinition = {
    ScalarTypeDefinition => TypeDefinition::Scalar(<>),
    CompositeTypeDefinition => TypeDefinition::Composite(<>),
    AccessTypeDefinition => TypeDefinition::Access(<>),
    // LRM 5.5 File types
    "file" "of" <type_mark:Name> => TypeDefinition::File(FileTypeDefinition { type_mark: Expression::Name(type_mark) }),
    ProtectedTypeDefinition => TypeDefinition::Protected(<>),
    ProtectedTypeBody => TypeDefinition::ProtectedBody(<>),
}

// LRM 5.4 Access types
AccessTypeDefinition: AccessTypeDefinition = {
    "access" <designated_subtype:SubTypeExpr> => AccessTypeDefinition { designated_subtype },
}

// LRM 6.3 Subtype declarations
SubTypeDeclaration: SubTypeDeclaration = {
    "subtype" <name:Identifier> "is" <indication:SubTypeExpr> ";" => SubTypeDeclaration { name, indication }
}

Constraint: Constraint = {
    RangeConstraint => Constraint::Range(<>),
    ArrayConstraint => Constraint::Array(<>),
}

ElementConstraint: ElementConstraint = {
    ArrayConstraint => ElementConstraint::Array(<>),
}

ArrayConstraint: ArrayConstraint = {
    <index_constraint:IndexConstraintOrOpen> <array_element_constraint:Box<ElementConstraint>?>
        => ArrayConstraint { index_constraint, array_element_constraint },
}

IndexConstraintOrOpen: IndexConstraintOrOpen = {
    IndexConstraint => IndexConstraintOrOpen::Constraint(<>),
    "(" "open" ")" => IndexConstraintOrOpen::Open,
}

IndexConstraint: IndexConstraint = {
    "(" <ranges:SeparatedNonEmptyNoTrail<IndexConstraintRangeElem, ",">> ")" => IndexConstraint { ranges },
}

IndexConstraintRangeElem: Expression = {
    DiscreteRange,
}

CompositeTypeDefinition: CompositeTypeDefinition = {
    ArrayTypeDefinition => CompositeTypeDefinition::Array(<>),
    RecordTypeDefinition => CompositeTypeDefinition::Record(<>),
}

ArrayTypeDefinition: ArrayTypeDefinition = {
    "array" "(" <index_types:SeparatedNonEmptyNoTrail<IndexSubTypeDefinition, ",">> ")" "of" <element_type:SubTypeExpr>
        => ArrayTypeDefinition::Unbounded(UnboundedArrayTypeDefinition { index_types, element_type }),
    "array" <index_constraint:IndexConstraint> "of" <element_type:SubTypeExpr>
        => ArrayTypeDefinition::Constrained(ConstrainedArrayTypeDefinition { index_constraint, element_type }),
}

IndexSubTypeDefinition: IndexSubTypeDefinition = {
    <type_mark:Name> "range" "<" ">" => IndexSubTypeDefinition { type_mark: Expression::Name(type_mark) },
}

// LRM 5.3.3 Record types
RecordTypeDefinition: RecordTypeDefinition = {
    "record" <elements:ElementDeclaration*> "end" "record" <end_name:Identifier?>
        => RecordTypeDefinition { elements, end_name },
}
ElementDeclaration: ElementDeclaration = {
    <names:IdentifierList> ":" <ty:SubTypeExpr> ";" => ElementDeclaration { names, ty },
}

// LRM 6.3 Subtype indications
// Array constraints and attributes are handled by PostfixExpression (Name(args), Name'attr,
// Name(args)'attr etc.) since they're syntactically identical to function calls and attribute names.
// Semantic analysis distinguishes constrained subtypes from function calls.
SubTypeExpr: Expression = {
    // LRM 6.3 resolution indication (parenthesized) + type_mark + optional constraint
    "(" <resolution:ExprLevelPrimary> ")" <type_mark:Name> <constraint:Constraint?> => match constraint {
        Some(constraint) => Expression::SubtypeIndication { resolution: Some(Box::new(resolution)), type_mark: Box::new(Expression::Name(type_mark)), constraint: Some(Box::new(constraint)) },
        None => Expression::SubtypeIndication { resolution: Some(Box::new(resolution)), type_mark: Box::new(Expression::Name(type_mark)), constraint: None },
    },
    // LRM 6.3 resolution indication (name) + type_mark + optional constraint
    <resolution:Name> <type_mark:Name> <constraint:Constraint?> => match constraint {
        Some(constraint) => Expression::SubtypeIndication { resolution: Some(Box::new(Expression::Name(resolution))), type_mark: Box::new(Expression::Name(type_mark)), constraint: Some(Box::new(constraint)) },
        None => Expression::SubtypeIndication { resolution: Some(Box::new(Expression::Name(resolution))), type_mark: Box::new(Expression::Name(type_mark)), constraint: None },
    },
    // LRM 5.2.1 type_mark range range_expression (explicit range constraint)
    <name:Name> "range" <range:Range>
        => Expression::SubtypeIndication {
            resolution: None,
            type_mark: Box::new(Expression::Name(name)),
            constraint: Some(Box::new(Constraint::Range(RangeConstraint { range }))),
        },
    // General primary expression: handles Name, Name(args), Name'attr, Name(args)'attr, etc.
    // via PostfixExpression. Also handles plain names.
    PostfixExpression,
    <name:Name> => Expression::Name(name),
}

// LRM 5.6 Protected types
ProtectedTypeDefinition: ProtectedTypeDefinition = {
    "protected"
        <decl:ProtectedTypeDeclarativeItem*>
    "end" "protected" <end_name:Identifier?>
        => ProtectedTypeDefinition { decl, end_name },
}

ProtectedTypeDeclarativeItem: ProtectedTypeDeclarativeItem = {
    // LRM 5.6.2 Protected type declarative part
    SubprogramDeclaration => ProtectedTypeDeclarativeItem::SubprogramDeclaration(<>),
    SubprogramInstantiationDeclaration => ProtectedTypeDeclarativeItem::SubprogramInstantiationDeclaration(<>),
    AttributeSpecification => ProtectedTypeDeclarativeItem::AttributeSpecification(<>),
    UseClause => ProtectedTypeDeclarativeItem::UseClause(<>),
    PrivateVariableDeclaration => ProtectedTypeDeclarativeItem::PrivateVariableDeclaration(<>),
    AliasDeclaration => ProtectedTypeDeclarativeItem::AliasDeclaration(<>),
}

ProtectedTypeBody: ProtectedTypeBody = {
    "protected" "body"
        <decl:ProtectedTypeBodyDeclarativeItem*>
    "end" "protected" "body" <end_name:Identifier?>
        => ProtectedTypeBody { decl, end_name },
}

ProtectedTypeBodyDeclarativeItem: ProtectedTypeBodyDeclarativeItem = {
    // LRM 5.6.3 Protected type body declarative part
    SubprogramDeclaration => ProtectedTypeBodyDeclarativeItem::SubprogramDeclaration(<>),
    SubprogramBody => ProtectedTypeBodyDeclarativeItem::SubprogramBody(<>),
    SubprogramInstantiationDeclaration => ProtectedTypeBodyDeclarativeItem::SubprogramInstantiationDeclaration(<>),
    PackageDeclaration => ProtectedTypeBodyDeclarativeItem::PackageDeclaration(<>),
    PackageBody => ProtectedTypeBodyDeclarativeItem::PackageBody(<>),
    PackageInstantiationDeclaration => ProtectedTypeBodyDeclarativeItem::PackageInstantiationDeclaration(<>),
    TypeDeclaration => ProtectedTypeBodyDeclarativeItem::TypeDeclaration(<>),
    SubTypeDeclaration => ProtectedTypeBodyDeclarativeItem::SubtypeDeclaration(<>),
    ConstantDeclaration => ProtectedTypeBodyDeclarativeItem::ConstantDeclaration(<>),
    VariableDeclaration => ProtectedTypeBodyDeclarativeItem::VariableDeclaration(<>),
    FileDeclaration => ProtectedTypeBodyDeclarativeItem::FileDeclaration(<>),
    AliasDeclaration => ProtectedTypeBodyDeclarativeItem::AliasDeclaration(<>),
    AttributeDeclaration => ProtectedTypeBodyDeclarativeItem::AttributeDeclaration(<>),
    AttributeSpecification => ProtectedTypeBodyDeclarativeItem::AttributeSpecification(<>),
    UseClause => ProtectedTypeBodyDeclarativeItem::UseClause(<>),
    GroupTemplateDeclaration => ProtectedTypeBodyDeclarativeItem::GroupTemplateDeclaration(<>),
    GroupDeclaration => ProtectedTypeBodyDeclarativeItem::GroupDeclaration(<>),
}

// LRM 6.4 Objects
// LRM 6.4.2 Object declarations
// LRM 6.4.2.2 Constant declarations
ConstantDeclaration: ConstantDeclaration = {
    "constant" <names:IdentifierList> ":" <ty:SubTypeExpr> <init:(":=" <ExprLevelConditional>)?> ";"
        => ConstantDeclaration { names, ty, init }
}

// LRM 6.4.2.3 Signal declarations
SignalDeclaration: SignalDeclaration = {
    "signal" <names:IdentifierList> ":" <ty:SubTypeExpr> <kind:SignalKind?> <init:(":=" <ExprLevelConditional>)?> ";"
        => SignalDeclaration { names, ty, kind, init }
}
SignalKind: SignalKind = {
    "register" => SignalKind::Register,
    "bus" => SignalKind::Bus,
}

// LRM 6.4.2.4 Variable declarations
VariableDeclaration: VariableDeclaration = {
    <shared:"shared"?> "variable" <names:IdentifierList> ":" <ty:SubTypeExpr> <init:(":=" <ExprLevelConditional>)?> ";"
        => VariableDeclaration { shared: shared.is_some(), names, ty, init }
}

PrivateVariableDeclaration: PrivateVariableDeclaration = {
    "private" <decl:VariableDeclaration> => PrivateVariableDeclaration { decl },
}

// LRM 6.4.2.5 File declarations
FileDeclaration: FileDeclaration = {
    "file" <names:IdentifierList> ":" <ty:SubTypeExpr> <open_info:FileOpenInformation?> ";"
        => FileDeclaration { names, ty, open_info }
}

FileOpenInformation: FileOpenInformation = {
    <open_kind:("open" <Expr>)?> "is" <mode:Mode?> <logical_name:Expr>
        => FileOpenInformation { open_kind, mode, logical_name }
}

// LRM 6.6 Alias declarations
AliasDeclaration: AliasDeclaration = {
    "alias" <name:Designator> <ty:(":" <SubTypeExpr>)?> "is" <target:ExprLevelPrimary> ";"
        => AliasDeclaration { name, ty, target, signature: None }
}

// LRM 4.7 Signature
Signature: Signature = {
    "[" <parameter_types:SeparatedNoTrail<Name, ",">> <return_type:("return" <Name>)?> "]"
        => Signature { parameter_types, return_type },
}

// LRM 7.2 Attribute declarations
AttributeDeclaration: AttributeDeclaration = {
    "attribute" <name:Identifier> ":" <ty:Name> ";"
        => AttributeDeclaration { name, ty }
}

// LRM 7.3 Attribute specifications
AttributeSpecification: AttributeSpecification = {
    "attribute" <name:Identifier> "of" <entities:SeparatedNonEmptyNoTrail<AttributeEntityDesignator, ",">> ":" <entity_class:EntityClass> "is" <expr:Expr> ";"
        => AttributeSpecification { name, entities, entity_class, expr }
}

AttributeEntityDesignator: AttributeEntityDesignator = {
    <tag:EntityTag> <signature:Signature?> => AttributeEntityDesignator { tag, signature },
}
EntityTag: EntityTag = {
    Name => EntityTag::Name(<>),
    Span<TokenStringLiteral> => EntityTag::OperatorSymbol(<>),
    Span<TokenCharacterLiteral> => EntityTag::CharacterLiteral(<>),
    "others" => EntityTag::Others,
    "all" => EntityTag::All,
}

EntityClass: EntityClass = {
    "entity" => EntityClass::Entity,
    "architecture" => EntityClass::Architecture,
    "configuration" => EntityClass::Configuration,
    "procedure" => EntityClass::Procedure,
    "function" => EntityClass::Function,
    "package" => EntityClass::Package,
    "type" => EntityClass::Type,
    "subtype" => EntityClass::Subtype,
    "constant" => EntityClass::Constant,
    "signal" => EntityClass::Signal,
    "variable" => EntityClass::Variable,
    "component" => EntityClass::Component,
    "label" => EntityClass::Label,
    "literal" => EntityClass::Literal,
    "units" => EntityClass::Units,
    "group" => EntityClass::Group,
    "file" => EntityClass::File,
    "property" => EntityClass::Property,
    "sequence" => EntityClass::Sequence,
    "view" => EntityClass::View,
}

// LRM 6.9 Group template declarations
GroupTemplateDeclaration: GroupTemplateDeclaration = {
    "group" <name:Identifier> "is" "(" <entries:SeparatedNonEmptyNoTrail<EntityClassEntry, ",">> ")" ";"
        => GroupTemplateDeclaration { name, entries },
}

EntityClassEntry: EntityClassEntry = {
    <class:EntityClass> <boxed:("<" ">")?> => EntityClassEntry { class, boxed: boxed.is_some() },
}

// LRM 6.10 Group declarations
GroupDeclaration: GroupDeclaration = {
    "group" <name:Identifier> ":" <template:Name> "(" <constituents:SeparatedNonEmptyNoTrail<GroupConstituent, ",">> ")" ";"
        => GroupDeclaration { name, template, constituents },
}

GroupConstituent: GroupConstituent = {
    Name => GroupConstituent::Name(<>),
    TokenCharacterLiteral => GroupConstituent::CharLiteral,
}

// LRM 7.4 Configuration specifications
ConfigurationSpecification: ConfigurationSpecification = {
    "for" <component_specification:ComponentSpecification> <binding_indication:BindingIndication> ";"
        ("end" "for" ";")?
        => ConfigurationSpecification { component_specification, binding_indication },
}

ComponentSpecification: ComponentSpecification = {
    <instantiation_list:InstantiationList> ":" <component_name:Name>
        => ComponentSpecification { instantiation_list, component_name },
}

InstantiationList: InstantiationList = {
    SeparatedNonEmptyNoTrail<Identifier, ","> => InstantiationList::Labels(<>),
    "others" => InstantiationList::Others,
    "all" => InstantiationList::All,
}

BindingIndication: BindingIndication = {
    <entity_aspect:("use" <EntityAspect>)?> <generic_map:("generic" "map" <CallArgs>)?> <port_map:("port" "map" <CallArgs>)?>
        => BindingIndication { entity_aspect, generic_map, port_map },
}

EntityAspect: EntityAspect = {
    "entity" <name:Name> <arch:("(" <Identifier> ")")?> => EntityAspect::Entity(name, arch),
    "configuration" <Name> => EntityAspect::Configuration(<>),
    "open" => EntityAspect::Open,
}

// LRM 7.5 Disconnection specifications
DisconnectionSpecification: DisconnectionSpecification = {
    "disconnect" <guarded_signal_specification:GuardedSignalSpecification> "after" <after:ExprLevelConditional> ";"
        => DisconnectionSpecification { guarded_signal_specification, after },
}

GuardedSignalSpecification: GuardedSignalSpecification = {
    <signals:SignalList> ":" <ty:Name> => GuardedSignalSpecification { signals, ty },
}

SignalList: SignalList = {
    SeparatedNonEmptyNoTrail<Name, ","> => SignalList::Names(<>),
    "others" => SignalList::Others,
    "all" => SignalList::All,
}

// LRM 6.8 Component declarations
ComponentDeclaration: ComponentDeclaration = {
    "component" <name:Identifier>
        <has_is:"is"?>
        <generic:(<GenericClause> ";")?>
        <port:PortClause?>
    "end" "component"? <end_name:Identifier?> ";"
        => ComponentDeclaration { name, has_is: has_is.is_some(), generic, port, end_name }
}

// LRM 6.5 Interface declarations
// LRM 6.5.2 Interface object declarations
InterfaceConstantDeclaration: InterfaceConstantDeclaration = {
    "constant"? <names:IdentifierList> ":" "in"? <ty:SubTypeExpr> <init:(":=" <ExprLevelConditional>)?>
        => InterfaceConstantDeclaration { names, ty, init }
}

InterfaceSignalDeclaration: InterfaceSignalDeclaration = {
    "signal"? <names:IdentifierList> ":" <mode_indication:ModeIndication>
        => InterfaceSignalDeclaration { names, mode_indication }
}
ModeIndication: ModeIndication = {
    <mode:Mode?> <ty:InterfaceTypeIndication> <bus:"bus"?> <init:(":=" <ExprLevelConditional>)?>
        => ModeIndication::Simple { mode, ty, bus: bus.is_some(), init },
    // LRM 6.5.2.2 record_mode_view_indication
    "view" <view_name:Name> <suffixes:NonDotPostfixSuffix?> <subtype:("of" <Expr>)?>
        => {
            let view_name = match suffixes {
                Some(suffix) => apply_nondot_postfix_suffix(Expression::Name(view_name), suffix),
                None => Expression::Name(view_name),
            };
            ModeIndication::RecordView { view_name, subtype }
        },
    // LRM 6.5.2.2 array_mode_view_indication
    "view" "(" <view_name:ExprLevelPrimary> ")" <subtype:("of" <Expr>)?>
        => ModeIndication::ArrayView { view_name, subtype },
}
Mode: Mode = {
    "in" => Mode::In,
    "out" => Mode::Out,
    "inout" => Mode::Inout,
    "buffer" => Mode::Buffer,
    "linkage" => Mode::Linkage,
}

InterfaceTypeIndication: InterfaceTypeIndication = {
    SubTypeExpr => InterfaceTypeIndication::Subtype(<>),
    // LRM 5.3.3 unspecified_type_indication ::= type is incomplete_type_definition
    "type" "is" <IncompleteTypeDefinition> => InterfaceTypeIndication::Unspecified(<>),
}

// LRM 6.5.6 Interface lists
InterfaceList<T>: NonEmptyVec<T> = SeparatedNonEmptyAllowTrail<T, ";">;

// LRM 6.5.6.2 Generic clauses
GenericClause: GenericClause = {
    "generic" "(" <InterfaceList<GenericInterfaceDeclaration>> ")" => GenericClause { list: <> }
}
GenericInterfaceDeclaration: GenericInterfaceDeclaration = {
    InterfaceConstantDeclaration => GenericInterfaceDeclaration::Constant(<>),
    InterfaceTypeDeclaration => GenericInterfaceDeclaration::Type(<>),
    // LRM 6.5.4 Interface subprogram declarations
    <spec:InterfaceSubprogramSpecification> <default:("is" <InterfaceSubprogramDefault>)?>
        => GenericInterfaceDeclaration::Subprogram(InterfaceSubprogramDeclaration { spec, default }),
    // LRM 6.5.5 Interface package declarations
    "package" <name:Identifier> "is" "new" <uninstantiated:NameExpr> <generic_map:InterfacePackageGenericMap>
        => GenericInterfaceDeclaration::Package(InterfacePackageDeclaration { name, uninstantiated, generic_map }),
    // Not valid per LRM, but needed to parse syntactically for error recovery (keyword required to avoid ambiguity)
    "signal" <names:IdentifierList> ":" <mode_indication:ModeIndication>
        => GenericInterfaceDeclaration::Signal(InterfaceSignalDeclaration { names, mode_indication }),
    "variable" <names:IdentifierList> ":" <mode_indication:ModeIndication>
        => GenericInterfaceDeclaration::Variable(InterfaceVariableDeclaration { names, mode_indication }),
    "file" <names:IdentifierList> ":" <ty:SubTypeExpr>
        => GenericInterfaceDeclaration::File(InterfaceFileDeclaration { names, ty }),
}

InterfaceSubprogramSpecification: SubprogramSpecification = {
    "procedure" <name:Designator> <params:SubprogramParameterList?>
        => SubprogramSpecification::Procedure(ProcedureSpecification {
            name, header: SubprogramHeader { generic: None, generic_map: None }, params
        }),
    <purity:FunctionPurity?> "function" <name:Designator> <params:SubprogramParameterList?> "return" <return_type:SubTypeExpr>
        => SubprogramSpecification::Function(FunctionSpecification {
            purity, name, header: SubprogramHeader { generic: None, generic_map: None }, params, return_identifier: None, return_type
        }),
}

InterfaceSubprogramDefault: InterfaceSubprogramDefault = {
    Name => InterfaceSubprogramDefault::Name(<>),
    "<" ">" => InterfaceSubprogramDefault::Box,
}

InterfacePackageGenericMap: InterfacePackageGenericMap = {
    "generic" "map" "(" "<" ">" ")" => InterfacePackageGenericMap::Box,
    "generic" "map" <CallArgs> => InterfacePackageGenericMap::Map(<>),
}

InterfaceTypeDeclaration: InterfaceTypeDeclaration = {
    "type" <name:Identifier> <constraint:("is" <IncompleteTypeDefinition>)?> => InterfaceTypeDeclaration { name, constraint },
}

// LRM 5.4.2 Incomplete type definitions (for generic type constraints)
IncompleteTypeDefinition: IncompleteTypeDefinition = {
    "private" => IncompleteTypeDefinition::Private,
    "<" ">" => IncompleteTypeDefinition::Scalar,
    "(" "<" ">" ")" => IncompleteTypeDefinition::Discrete,
    "range" "<" ">" => IncompleteTypeDefinition::Integer,
    "range" "<" ">" "." "<" ">" => IncompleteTypeDefinition::Floating,
    "access" <Box<ElementIncompleteType>> => IncompleteTypeDefinition::Access(<>),
    "file" "of" <Box<ElementIncompleteType>> => IncompleteTypeDefinition::File(<>),
    "array" "(" <indexes:SeparatedNonEmptyNoTrail<ArrayIncompleteIndex, ",">> ")" "of" <element:Box<ElementIncompleteType>>
        => IncompleteTypeDefinition::Array { indexes, element },
    "(" "<" ">" ")" "of" <Box<SubTypeExpr>> => IncompleteTypeDefinition::Physical,
    "units" "<" ">" => IncompleteTypeDefinition::Physical,
}

// LRM 5.4.2 element_incomplete_type_definition
ElementIncompleteType: ElementIncompleteType = {
    "type" "is" <IncompleteTypeDefinition> => ElementIncompleteType::Incomplete(<>),
    SubTypeExpr => ElementIncompleteType::Subtype(<>),
}

ArrayIncompleteIndex: ArrayIncompleteIndex = {
    "type" "is" <IncompleteTypeDefinition> => ArrayIncompleteIndex::Incomplete(<>),
    Name "range" "<" ">" => ArrayIncompleteIndex::Unspecified,
    Range => ArrayIncompleteIndex::Range(<>),
}

// LRM 6.5.6.3 Port clauses
PortClause: PortClause = {
    "port" "(" <InterfaceList<PortInterfaceDeclaration>> ")" ";" => PortClause { list: <> }
}
PortInterfaceDeclaration: PortInterfaceDeclaration = {
    InterfaceSignalDeclaration => PortInterfaceDeclaration::Signal(<>),
    // LRM 6.5.2 Interface variable declarations
    "variable" <names:IdentifierList> ":" <mode_indication:ModeIndication>
        => PortInterfaceDeclaration::Variable(InterfaceVariableDeclaration { names, mode_indication }),
    // LRM 6.5.2 Interface constant declarations
    "constant" <decl:InterfaceConstantDeclaration> => PortInterfaceDeclaration::Constant(decl),
    // LRM 6.5.2 Interface file declarations
    "file" <names:IdentifierList> ":" <ty:SubTypeExpr>
        => PortInterfaceDeclaration::File(InterfaceFileDeclaration { names, ty }),
}

FunctionPurity: FunctionPurity = {
    "pure" => FunctionPurity::Pure,
    "impure" => FunctionPurity::Impure,
}

// LRM 4.2 Subprogram declarations
// LRM 4.7 Subprogram designators
Designator: Designator = {
    Identifier => Designator::Identifier(<>),
    Span<TokenStringLiteral> => Designator::OperatorSymbol(<>),
}

ProcedureSpecification: ProcedureSpecification = {
    "procedure" <name:Designator>
        <generic:GenericClause?>
        <generic_map:("generic" "map" <CallArgs> ";")?> 
        <params:SubprogramParameterList?>
        => ProcedureSpecification { name, header: SubprogramHeader { generic, generic_map }, params },
}

FunctionSpecification: FunctionSpecification = {
    <purity:FunctionPurity?> "function" <name:Designator>
        <generic:GenericClause?>
        <generic_map:("generic" "map" <CallArgs> ";")?> 
        <params:SubprogramParameterList?> "return" <return_identifier:(<Identifier> "of")?> <return_type:SubTypeExpr>
        => FunctionSpecification { purity, name, header: SubprogramHeader { generic, generic_map }, params, return_identifier, return_type },
}

SubprogramParameterList: NonEmptyVec<SubprogramParameterDeclaration> = {
    "parameter"? "(" <InterfaceList<SubprogramParameterDeclaration>> ")"
}

SubprogramParameterDeclaration: SubprogramParameterDeclaration = {
    <class:SubprogramParameterClass?> <names:IdentifierList> ":" <mode_indication:ModeIndication>
        => SubprogramParameterDeclaration::Object { class, names, mode_indication },
    InterfaceTypeDeclaration => SubprogramParameterDeclaration::Type(<>),
}

SubprogramParameterClass: SubprogramParameterClass = {
    "constant" => SubprogramParameterClass::Constant,
    "variable" => SubprogramParameterClass::Variable,
    "signal" => SubprogramParameterClass::Signal,
    "file" => SubprogramParameterClass::File,
}

// LRM 4.3 Subprogram bodies
ProcedureBody: ProcedureBody = {
    "procedure" <name:Designator>
        <generic:GenericClause?>
        <generic_map:("generic" "map" <CallArgs> ";")?> 
        <params:SubprogramParameterList?> "is"
        <decl:SubprogramDeclarativeItem*>
    "begin"
        <stmt:SequentialStatement*>
    "end" "procedure"? <end_name:Designator?> ";"
    => ProcedureBody { name, header: SubprogramHeader { generic, generic_map }, params, decl, stmt, end_name },
}

FunctionBody: FunctionBody = {
    <purity:FunctionPurity?> "function" <name:Designator>
        <generic:GenericClause?>
        <generic_map:("generic" "map" <CallArgs> ";")?> 
        <params:SubprogramParameterList?> "return" <return_identifier:(<Identifier> "of")?> <return_type:SubTypeExpr> "is"
        <decl:SubprogramDeclarativeItem*>
    "begin"
        <stmt:SequentialStatement*>
    "end" "function"? <end_name:Designator?> ";"
        => FunctionBody { purity, name, header: SubprogramHeader { generic, generic_map }, params, return_identifier, return_type, decl, stmt, end_name },
}

#[inline]
SubprogramKind: SubprogramKind = {
    "procedure" => SubprogramKind::Procedure,
    "function" => SubprogramKind::Function,
}

// LRM 4.4 Subprogram instantiation declarations
SubprogramInstantiationDeclaration: SubprogramInstantiationDeclaration = {
    <kind:SubprogramKind> <designator:Designator> "is" "new" <uninstantiated:NameExpr> <signature:Signature?> <generic_map:("generic" "map" <CallArgs>)?> ";"
        => SubprogramInstantiationDeclaration { kind, designator, uninstantiated, signature, generic_map },
}

// LRM 4.3 Subprogram declarative part
SubprogramDeclarativeItem: SubprogramDeclarativeItem = {
    SubprogramDeclaration => SubprogramDeclarativeItem::SubprogramDeclaration(<>),
    SubprogramBody => SubprogramDeclarativeItem::SubprogramBody(<>),
    SubprogramInstantiationDeclaration => SubprogramDeclarativeItem::SubprogramInstantiationDeclaration(<>),
    PackageDeclaration => SubprogramDeclarativeItem::PackageDeclaration(<>),
    PackageBody => SubprogramDeclarativeItem::PackageBody(<>),
    PackageInstantiationDeclaration => SubprogramDeclarativeItem::PackageInstantiationDeclaration(<>),
    TypeDeclaration => SubprogramDeclarativeItem::TypeDeclaration(<>),
    SubTypeDeclaration => SubprogramDeclarativeItem::SubtypeDeclaration(<>),
    ConstantDeclaration => SubprogramDeclarativeItem::ConstantDeclaration(<>),
    VariableDeclaration => SubprogramDeclarativeItem::VariableDeclaration(<>),
    FileDeclaration => SubprogramDeclarativeItem::FileDeclaration(<>),
    AliasDeclaration => SubprogramDeclarativeItem::AliasDeclaration(<>),
    AttributeDeclaration => SubprogramDeclarativeItem::AttributeDeclaration(<>),
    AttributeSpecification => SubprogramDeclarativeItem::AttributeSpecification(<>),
    UseClause => SubprogramDeclarativeItem::UseClause(<>),
    GroupTemplateDeclaration => SubprogramDeclarativeItem::GroupTemplateDeclaration(<>),
    GroupDeclaration => SubprogramDeclarativeItem::GroupDeclaration(<>),
}

// LRM 8 Names
// LRM 8.1 General
Name: Name = {
    Identifier => Name::Simple(<>),
    SelectedName => Name::Selected(Box::new(<>)),
}

// LRM 8.3 Selected names
SelectedName: SelectedName = {
     <prefix:Name> "." <suffix:Suffix> => SelectedName { prefix, suffix }
}
Suffix: Suffix = {
    Identifier => Suffix::Identifier(<>),
    Span<TokenStringLiteral> => Suffix::OperatorSymbol(<>),
    Span<TokenCharacterLiteral> => Suffix::CharacterLiteral(<>),
    "all" => Suffix::All,
}

// Name promoted to Expression, with optional postfix attribute.
// Narrower than ExprLevelPrimary to avoid LALRPOP state explosion.
#[inline]
NameExpr: Expression = {
    <name:Name> => Expression::Name(name),
    <base:Name> TokenAttributeQuote <attr:AttributeIdentifier> => Expression::Attribute {
        value: Box::new(Expression::Name(base)),
        attr,
        args: vec![],
    },
}

// LRM 9 Expressions
// Here we diverge significantly from the LRM grammar, which is too ambiguous.
// We add some some extra expression kinds here, in particular ranges and other type-related constructs.

// the top-level expression, for general-purpose use
Expr: Expression = ExprLevelConditional;
// the top-level expression right below conditional expressions
ExprSubConditional: Expression = ExprLevelUnaryConditional;

ExprLevelConditional: Expression = {
    // LRM 9.1 / 10.5.3 Conditional expressions
    // value when condition else rest
    <value_first:Box<ExprSubConditional>> "when" <condition:ExprSubConditional> "else" <rest:ExprLevelConditional>
        => {
            match rest {
                Expression::Conditional(mut ce) => {
                    let value_else = ce.value_first;
                    ce.value_first = value_first;
                    ce.branches.insert(0, ConditionalExpressionBranch { condition, value_else });
                    Expression::Conditional(ce)
                }
                other => Expression::Conditional(ConditionalExpression {
                    value_first,
                    branches: vec![ConditionalExpressionBranch { condition, value_else: Box::new(other) }],
                    condition_final: None,
                }),
            }
        },
    // value when condition (trailing, no else — for conditional waveforms/assignments)
    <value_first:Box<ExprSubConditional>> "when" <condition_final:Box<ExprSubConditional>>
        => Expression::Conditional(ConditionalExpression {
            value_first,
            branches: vec![],
            condition_final: Some(condition_final),
        }),
    ExprSubConditional,
}

ExprLevelUnaryConditional: Expression = {
    ExprLevelLogical,
    "??" <inner:Box<ExprLevelPrimary>>
        => Expression::Unary { op: UnaryOperator::Condition, inner },
}
ExprLevelLogical: Expression = {
    ExprLevelRelational,

    <first:ExprLevelRelational> "and" <rest:SeparatedNonEmptyNoTrail<ExprLevelRelational, "and">>
        => rest.into_iter().fold(first, |left, right| {
            build_binary_op(BinaryOperator::Logical(LogicalOperator::And), left, right)
        }),
    <first:ExprLevelRelational> "or" <rest:SeparatedNonEmptyNoTrail<ExprLevelRelational, "or">>
        => rest.into_iter().fold(first, |left, right| {
            build_binary_op(BinaryOperator::Logical(LogicalOperator::Or), left, right)
        }),
    <first:ExprLevelRelational> "xor" <rest:SeparatedNonEmptyNoTrail<ExprLevelRelational, "xor">>
        => rest.into_iter().fold(first, |left, right| {
            build_binary_op(BinaryOperator::Logical(LogicalOperator::Xor), left, right)
        }),
    <first:ExprLevelRelational> "xnor" <rest:SeparatedNonEmptyNoTrail<ExprLevelRelational, "xnor">>
        => rest.into_iter().fold(first, |left, right| {
            build_binary_op(BinaryOperator::Logical(LogicalOperator::Xnor), left, right)
        }),

    <left:ExprLevelRelational> "nand" <right:ExprLevelRelational>
        => build_binary_op(BinaryOperator::Logical(LogicalOperator::Nand), left, right),
    <left:ExprLevelRelational> "nor" <right:ExprLevelRelational>
        => build_binary_op(BinaryOperator::Logical(LogicalOperator::Nor), left, right),
}
ExprLevelRelational: Expression = {
    <left:ExprLevelShift> <op_right:(RelationalOperator ExprLevelShift)?> => match op_right {
        Some((op, right)) => build_binary_op(BinaryOperator::Relational(op), left, right),
        None => left,
    }
}
ExprLevelShift: Expression = {
    <left:ExprLevelSimple> <op_right:(ShiftOperator ExprLevelSimple)?> => match op_right {
        Some((op, right)) => build_binary_op(BinaryOperator::Shift(op), left, right),
        None => left,
    }
}
ExprLevelSimple: Expression = {
    <sign:Sign?> <left:TermExpression> <op_right:(AddingOperator TermExpression)*> => {
        let mut res = match sign {
            Some(sign) => Expression::Signed { sign, inner: Box::new(left) },
            None => left,
        };
        for (op, right) in op_right {
            res = build_binary_op(BinaryOperator::Adding(op), res, right);
        }
        res
    }
}
TermExpression: Expression = {
    <left:Factor> <op_right:(MultiplyingOperator Factor)*> => {
        let mut res = left;
        for (op, right) in op_right {
            res = build_binary_op(BinaryOperator::Multiplying(op), res, right);
        }
        res
    }
}
Factor: Expression = {
    <left:UnaryExpression> <power_right:("**" <UnaryExpression>)?> => match power_right {
        Some(right) => build_binary_op(BinaryOperator::Power, left, right),
        None => left,
    }
}
UnaryExpression: Expression = {
    ExprLevelPrimary,
    "abs" <inner:Box<ExprLevelPrimary>>
        => Expression::Unary { op: UnaryOperator::Abs, inner },
    "not" <inner:Box<ExprLevelPrimary>>
        => Expression::Unary { op: UnaryOperator::Not, inner },
    <op:LogicalOperator> <inner:Box<ExprLevelPrimary>>
        => Expression::Unary { op: UnaryOperator::Logical(op), inner },
}
ExprLevelPrimary: Expression = {
    <PostfixExpression>,
    <OperatorSymbolCall>,
    <CharLiteralPostfix>,
    <value:AbstractLiteral> <unit:Identifier> => Expression::PhysicalLiteral { value, unit },
    "(" <elements:SeparatedNonEmptyNoTrail<AssociationElementExpr, ",">> ")" => {
        if elements.len() == 1 {
            let element = elements.into_iter().next().unwrap();
            match element {
                Expression::Association { .. } => Expression::Aggregate(NonEmptyVec::new_single(element)),
                other => other,
            }
        } else {
            Expression::Aggregate(elements)
        }
    },
    "new" <value:Box<ExprLevelPrimary>> => Expression::New(value),
    "null" => Expression::Null,
    "unaffected" => Expression::Unaffected,
    // LRM 8.7 External names
    "<<" <class:ExternalNameClass> <path:ExternalPathname> ":" <ty:Box<SubTypeExpr>> ">>" <suffixes:PostfixSuffix*> => {
        let mut expr = Expression::ExternalName { class, path, ty };
        for suffix in suffixes {
            expr = apply_postfix_suffix(expr, suffix);
        }
        expr
    },
    Name => Expression::Name(<>),
    TokenBitStringLiteral => Expression::BitStringLiteral,
    TokenDecimalLiteral => Expression::DecimalLiteral,
    TokenBasedLiteral => Expression::BasedLiteral,
    TokenStringLiteral => Expression::StringLiteral,
    TokenCharacterLiteral => Expression::CharLiteral,
}

ExternalNameClass: ExternalNameClass = {
    "constant" => ExternalNameClass::Constant,
    "signal" => ExternalNameClass::Signal,
    "variable" => ExternalNameClass::Variable,
}

ExternalPathname: NonEmptyVec<ExternalPathElement> = {
    // LRM 8.7 External names
    // absolute_pathname: .name{.name}
    "." <elements:SeparatedNonEmptyNoTrail<ExternalPathElement, ".">>
        => {
            let mut v = vec![ExternalPathElement::Absolute];
            v.extend(elements.into_iter());
            NonEmptyVec::try_from(v).unwrap()
        },
    // package_pathname: @lib.{pkg.}name
    "@" <elements:SeparatedNonEmptyNoTrail<ExternalPathElement, ".">>
        => {
            let mut v = vec![ExternalPathElement::Package];
            v.extend(elements.into_iter());
            NonEmptyVec::try_from(v).unwrap()
        },
    // relative_pathname: ^{.^}.name{.name}
    <elements:SeparatedNonEmptyNoTrail<ExternalPathElement, ".">> => elements,
}

ExternalPathElement: ExternalPathElement = {
    <name:Identifier> <index:("(" <Expr> ")")?> => ExternalPathElement::Identifier(name, index),
    "^" => ExternalPathElement::Relative,
}

OperatorSymbolCall: Expression = {
    <_op:TokenStringLiteral> <first:NonDotPostfixSuffix> <tail:PostfixSuffix*> => {
        let mut expr = apply_nondot_postfix_suffix(Expression::StringLiteral, first);
        for suffix in tail {
            expr = apply_postfix_suffix(expr, suffix);
        }
        expr
    },
    // LRM 8.3 operator_symbol.suffix (selected name with operator symbol prefix)
    <_op:TokenStringLiteral> "." <suffix:Suffix> <tail:PostfixSuffix*> => {
        let mut expr = Expression::Select {
            value: Box::new(Expression::StringLiteral),
            suffix,
        };
        for suffix in tail {
            expr = apply_postfix_suffix(expr, suffix);
        }
        expr
    },
}

// LRM 8.6 character_literal with signature/attribute suffix (e.g. '1' [return T]'attr)
CharLiteralPostfix: Expression = {
    <_c:TokenCharacterLiteral> <first:NonDotPostfixSuffix> <tail:PostfixSuffix*> => {
        let mut expr = apply_nondot_postfix_suffix(Expression::CharLiteral, first);
        for suffix in tail {
            expr = apply_postfix_suffix(expr, suffix);
        }
        expr
    },
}

CallArgs: Vec<Expression> = {
    "(" <SeparatedNoTrail<AssociationElementExpr, ",">> ")",
}

#[inline]
ExplicitRange: Expression = {
    <left:Box<ExprLevelSimple>> <direction:RangeDirection> <right:Box<ExprLevelSimple>>
        => Expression::Range { left, direction, right },
}

CallArgExpr: Expression = {
    ExplicitRange,
    // LRM 5.2.1 type_mark range simple_expression direction simple_expression
    <type_mark:Name> "range" <range:Range>
        => Expression::SubtypeIndication {
            resolution: None,
            type_mark: Box::new(Expression::Name(type_mark)),
            constraint: Some(Box::new(Constraint::Range(RangeConstraint { range }))),
        },
    Expr,
}

AssociationElementExpr: Expression = {
    <formal:AssociationFormalExpr> "=>" <actual:CallArgExpr> => Expression::Association {
        formal: Box::new(formal),
        actual: Box::new(actual),
    },
    <formal:AssociationFormalExpr> "=>" "inertial" <actual:CallArgExpr> => Expression::Association {
        formal: Box::new(formal),
        actual: Box::new(Expression::Inertial(Box::new(actual))),
    },
    <formal:AssociationFormalExpr> "=>" "open" => Expression::Association {
        formal: Box::new(formal),
        actual: Box::new(Expression::Open),
    },
    "open" => Expression::Open,
    "inertial" <inner:Box<CallArgExpr>> => Expression::Inertial(inner),
    CallArgExpr,
}

AssociationFormalExpr: Expression = {
    "others" => Expression::OthersChoice,
    ExprLevelSimple,
    // explicit range as choice (e.g. 1 to 5 => value)
    <left:Box<ExprLevelSimple>> <direction:RangeDirection> <right:Box<ExprLevelSimple>>
        => Expression::Range { left, direction, right },
    // LRM 9.3.3.3 Choices in aggregates: choice | choice | ...
    <first:AssociationFormalSingleChoice> <rest:("|" <AssociationFormalSingleChoice>)+>
        => Expression::Choices({
            let mut v = vec![first];
            v.extend(rest);
            NonEmptyVec::try_from(v).unwrap()
        }),
}
AssociationFormalSingleChoice: Expression = {
    ExprLevelSimple,
    <left:Box<ExprLevelSimple>> <direction:RangeDirection> <right:Box<ExprLevelSimple>>
        => Expression::Range { left, direction, right },
}

AttributeIdentifier: Identifier = {
    Identifier,
    // LRM 16.2.6 predefined attributes that are reserved words
    Span<"range"> => Identifier { span: <> },
    Span<"subtype"> => Identifier { span: <> },
    Span<"record"> => Identifier { span: <> },
}

PostfixExpression: Expression = {
    <base:Name> <first:NonDotPostfixSuffix> <tail:PostfixSuffix*> => {
        let mut expr = apply_nondot_postfix_suffix(Expression::Name(base), first);
        for suffix in tail {
            expr = apply_postfix_suffix(expr, suffix);
        }
        expr
    },
}

// First suffix in PostfixExpression: no "." to avoid conflict with Name's SelectedName
#[inline]
NonDotPostfixSuffix: PostfixSuffix = {
    <args:CallArgs> => PostfixSuffix::Call(args),
    TokenAttributeQuote <attr:AttributeIdentifier> => PostfixSuffix::Attribute(attr),
    TokenAttributeQuote <args:CallArgs> => PostfixSuffix::QualifiedExpression(args),
    <sig:Signature> => PostfixSuffix::Signature(sig),
    // LRM 9.3.4 generic_map_aspect in function/procedure calls
    "generic" "map" <args:CallArgs> => PostfixSuffix::GenericMap(args),
}

// Tail suffixes: includes "." for chained field access after calls/attributes
#[inline]
PostfixSuffix: PostfixSuffix = {
    <args:CallArgs> => PostfixSuffix::Call(args),
    "." <suffix:Suffix> => PostfixSuffix::Select(suffix),
    TokenAttributeQuote <attr:AttributeIdentifier> => PostfixSuffix::Attribute(attr),
    // LRM 9.3.5 Qualified expressions: type_mark'(expr) / type_mark'aggregate
    TokenAttributeQuote <args:CallArgs> => PostfixSuffix::QualifiedExpression(args),
    // LRM 4.7 Signature
    <sig:Signature> => PostfixSuffix::Signature(sig),
    // LRM 9.3.4 generic_map_aspect in function/procedure calls
    "generic" "map" <args:CallArgs> => PostfixSuffix::GenericMap(args),
}

LogicalOperator: LogicalOperator = {
    "and" => LogicalOperator::And,
    "or" => LogicalOperator::Or,
    "nand" => LogicalOperator::Nand,
    "nor" => LogicalOperator::Nor,
    "xor" => LogicalOperator::Xor,
    "xnor" => LogicalOperator::Xnor,
}
RelationalOperator: RelationalOperator = {
    "=" => RelationalOperator::Eq,
    "/=" => RelationalOperator::Neq,
    "<" => RelationalOperator::Lt,
    "<=" => RelationalOperator::Lte,
    ">" => RelationalOperator::Gt,
    ">=" => RelationalOperator::Gte,
    "?=" => RelationalOperator::LogicalEq,
    "?/=" => RelationalOperator::LogicalNeq,
    "?<" => RelationalOperator::LogicalLt,
    "?<=" => RelationalOperator::LogicalLte,
    "?>" => RelationalOperator::LogicalGt,
    "?>=" => RelationalOperator::LogicalGte,
}
ShiftOperator: ShiftOperator = {
    "sll" => ShiftOperator::Sll,
    "srl" => ShiftOperator::Srl,
    "sla" => ShiftOperator::Sla,
    "sra" => ShiftOperator::Sra,
    "rol" => ShiftOperator::Rol,
    "ror" => ShiftOperator::Ror,
}
Sign: Sign = {
    "+" => Sign::Plus,
    "-" => Sign::Minus,
}
AddingOperator: AddingOperator = {
    "+" => AddingOperator::Add,
    "-" => AddingOperator::Sub,
    "&" => AddingOperator::And,
}
MultiplyingOperator: MultiplyingOperator = {
    "*" => MultiplyingOperator::Mul,
    "/" => MultiplyingOperator::Div,
    "mod" => MultiplyingOperator::Mod,
    "rem" => MultiplyingOperator::Rem,
}

// LRM 10 Sequential statements
SequentialStatement: SequentialStatement = {
    WaitStatement => SequentialStatement::Wait(<>),
    AssertionStatement => SequentialStatement::Assertion(<>),
    ReportStatement => SequentialStatement::Report(<>),
    SequentialSignalAssignmentStatement => SequentialStatement::SignalAssignment(<>),
    SignalForceAssignmentStatement => SequentialStatement::SignalForceAssignment(<>),
    SignalReleaseAssignmentStatement => SequentialStatement::SignalReleaseAssignment(<>),
    SelectedWaveformAssignment => SequentialStatement::SelectedSignalAssignment(<>),
    SelectedVariableAssignment => SequentialStatement::SelectedVariableAssignment(<>),
    VariableAssignmentStatement => SequentialStatement::VariableAssignment(<>),
    ProcedureCallStatement => SequentialStatement::ProcedureCall(<>),
    IfStatement => SequentialStatement::If(<>),
    CaseStatement => SequentialStatement::Case(<>),
    LoopStatement => SequentialStatement::Loop(<>),
    NextStatement => SequentialStatement::Next(<>),
    ExitStatement => SequentialStatement::Exit(<>),
    ReturnStatement => SequentialStatement::Return(<>),
    SequentialBlockStatement => SequentialStatement::Block(<>),
    NullStatement => SequentialStatement::Null,
}

// LRM 10.2 Wait statements
WaitStatement: WaitStatement = {
    <label:MaybeLabel> "wait" <sensitivity:("on" <SeparatedNonEmptyNoTrail<Expr, ",">>)?> <condition:("until" <Expr>)?> <timeout:("for" <Expr>)?> ";"
        => WaitStatement {
            label,
            sensitivity,
            condition,
            timeout,
        },
}

// LRM 10.3 Assertion statements
AssertionStatement: AssertionStatement = {
    <label:MaybeLabel> "assert" <condition:Expr> <report:("report" <Expr>)?> <severity:("severity" <Expr>)?> ";"
        => AssertionStatement { label, condition, report, severity },
}

// LRM 10.4 Report statements
ReportStatement: ReportStatement = {
    <label:MaybeLabel> "report" <report:Expr> <severity:("severity" <Expr>)?> ";"
        => ReportStatement { label, report, severity },
}

// LRM 10.5 Simple assignment statement
// LRM 10.5.2 Simple signal assignments
DelayMechanism: DelayMechanism = {
    "transport" => DelayMechanism::Transport,
    <reject_time:("reject" <Expr>)?> "inertial" => DelayMechanism::Inertial { reject_time }
}

Target: Target = {
    ExprLevelPrimary => Target::Expr(<>),
}

Waveform: Waveform = {
    <elements:SeparatedNonEmptyNoTrail<WaveformElement, ",">> => Waveform::Elements(elements),
}
WaveformElement: WaveformElement = {
    <value:WaveformElementValue> <after:("after" <ExprSubConditional>)?> => WaveformElement { value, after }
}
WaveformElementValue: WaveformElementValue = {
    ExprSubConditional => WaveformElementValue::Expression(<>),
}

// LRM 10.5.3 Conditional signal assignments / LRM 10.5.2.2 Simple signal assignment
SequentialSignalAssignmentStatement: SequentialSignalAssignmentStatement = {
    <label:MaybeLabel> <target:Target> "<=" <delay:DelayMechanism?> <waveform:Waveform>
        <conditional:("when" <ExprSubConditional> <("else" <Waveform> "when" <ExprSubConditional>)*> <("else" <Waveform>)?>)?>
        ";"
        => match conditional {
            None => SequentialSignalAssignmentStatement { label, target, delay, kind: SequentialSignalAssignmentKind::Simple { waveform } },
            Some((first_condition, rest, else_waveform)) => {
                let mut conditionals = vec![ConditionalWaveform { waveform, condition: first_condition }];
                for (wf, cond) in rest {
                    conditionals.push(ConditionalWaveform { waveform: wf, condition: cond });
                }
                SequentialSignalAssignmentStatement { label, target, delay, kind: SequentialSignalAssignmentKind::Conditional { conditionals, else_waveform } }
            },
        }
}

// LRM 10.5.2.1 Simple force assignment
SignalForceAssignmentStatement: SignalForceAssignmentStatement = {
    <label:MaybeLabel> <target:Target> "<=" "force" <force_mode:ForceMode?> <value:Expr> ";"
        => SignalForceAssignmentStatement { label, target, force_mode, value }
}

// LRM 10.5.2.1 Simple release assignment
SignalReleaseAssignmentStatement: SignalReleaseAssignmentStatement = {
    <label:MaybeLabel> <target:Target> "<=" "release" <force_mode:ForceMode?> ";"
        => SignalReleaseAssignmentStatement { label, target, force_mode }
}

ForceMode: ForceMode = {
    "in" => ForceMode::In,
    "out" => ForceMode::Out,
}

// LRM 10.5.4 Selected signal assignments
SelectedWaveformAssignment: SelectedWaveformAssignment = {
    <label:MaybeLabel> "with" <selector:Expr> "select" <matching:"?"?>
        <target:Target> "<=" <delay:DelayMechanism?> <alternatives:SeparatedNonEmptyNoTrail<SelectedWaveform, ",">> ";"
        => SelectedWaveformAssignment {
            label, selector, matching: matching.is_some(), target, delay, alternatives
        }
}
SelectedWaveform: SelectedWaveform = {
    <elements:SeparatedNonEmptyNoTrail<WaveformElement, ",">> "when" <choices:SeparatedNonEmptyNoTrail<Choice, "|">>
        => SelectedWaveform { waveform: Waveform::Elements(elements), choices },
}

// LRM 10.5.4 Selected variable assignments
SelectedVariableAssignment: SelectedVariableAssignment = {
    <label:MaybeLabel> "with" <selector:Expr> "select" <matching:"?"?>
        <target:Target> ":=" <alternatives:SeparatedNonEmptyNoTrail<SelectedExpression, ",">> ";"
        => SelectedVariableAssignment {
            label, selector, matching: matching.is_some(), target, alternatives
        }
}
SelectedExpression: SelectedExpression = {
    <value:ExprSubConditional> "when" <choices:SeparatedNonEmptyNoTrail<Choice, "|">> => SelectedExpression { value, choices },
}

// LRM 10.5.1 Variable assignment statements
VariableAssignmentStatement: VariableAssignmentStatement = {
    <label:MaybeLabel> <target:Target> ":=" <value:ExprLevelConditional> ";"
        => VariableAssignmentStatement { label, target, value }
}

// LRM 10.6 Procedure call statements
ProcedureCallStatement: ProcedureCallStatement = {
    <label:MaybeLabel> <call:Name> ";"
        => ProcedureCallStatement { label, call: Expression::Name(call) },
    <label:MaybeLabel> <call:Name> <args:CallArgs> ";"
        => ProcedureCallStatement { label, call: build_call(Expression::Name(call), args) },
    // LRM 9.3.4 procedure call with generic_map_aspect
    <label:MaybeLabel> <call:Name> "generic" "map" <gen_args:CallArgs> <args:CallArgs?> ";"
        => {
            let callee = Expression::GenericMapCall {
                callee: Box::new(Expression::Name(call)),
                generic_args: gen_args,
            };
            let call = match args {
                Some(args) => build_call(callee, args),
                None => callee,
            };
            ProcedureCallStatement { label, call }
        },
}

// LRM 10.7 If statements
IfStatement: IfStatement = {
    <label:MaybeLabel>
    "if" <first_condition:Expr> "then" <first_body:SequentialStatement*>
    <elsif:("elsif" <Expr> "then" <SequentialStatement*>) *>
    <else_body:("else" <SequentialStatement*>)?>
    "end" "if" <end_label:Identifier?> ";"
    => {
        let elsif = elsif.into_iter().map(|(condition, body)| (condition, body)).collect();
        IfStatement { label, first_condition, first_body, elsif, else_body, end_label }
    },
}

// LRM 10.8 Case statements
CaseStatement: CaseStatement = {
    <label:MaybeLabel> "case" <matching:"?"?> <expression:Expr> "is" <prefix:(CaseAlternative)*> <last:CaseAlternative> "end" "case" "?"? <end_label:Identifier?> ";"
        => CaseStatement { label, matching: matching.is_some(), expression, alternatives: NonEmptyVec::new_vec_push(prefix, last), end_label },
}
CaseAlternative: CaseAlternative = {
    "when" <choices:SeparatedNonEmptyNoTrail<Choice, "|">> "=>" <body:SequentialStatement*>
        => CaseAlternative { choices, body },
}
Choice: Choice = {
    "others" => Choice::Others,
    // LRM 9.3.4 Range as choice
    <left:Box<ExprLevelSimple>> <direction:RangeDirection> <right:Box<ExprLevelSimple>>
        => Choice::Expr(Expression::Range { left, direction, right }),
    Expr => Choice::Expr(<>),
}

// LRM 10.9 Loop statements
LoopStatement: LoopStatement = {
    <label:MaybeLabel> "loop" <body:SequentialStatement*> "end" "loop" <end_label:Identifier?> ";"
        => LoopStatement { label, scheme: LoopScheme::Infinite, body, end_label },
    <label:MaybeLabel> "while" <condition:Expr> "loop" <body:SequentialStatement*> "end" "loop" <end_label:Identifier?> ";"
        => LoopStatement { label, scheme: LoopScheme::While(condition), body, end_label },
    <label:MaybeLabel> "for" <param:Identifier> "in" <range:DiscreteRange> "loop" <body:SequentialStatement*> "end" "loop" <end_label:Identifier?> ";"
        => LoopStatement { label, scheme: LoopScheme::For { param, range }, body, end_label },
}

// LRM 10.10 Next statements
NextStatement: NextStatement = {
    <label:MaybeLabel> "next" <loop_label:Identifier?> <condition:("when" <Expr>)?> ";"
        => NextStatement { label, loop_label, condition },
}

// LRM 10.11 Exit statements
ExitStatement: ExitStatement = {
    <label:MaybeLabel> "exit" <loop_label:Identifier?> <condition:("when" <Expr>)?> ";"
        => ExitStatement { label, loop_label, condition },
}

// LRM 10.12 Return statements
ReturnStatement: ReturnStatement = {
    <label:MaybeLabel> "return" <condition:("when" <Expr>)?> ";" => ReturnStatement::Plain { label, condition },
    <label:MaybeLabel> "return" <value:Expr> ";" => ReturnStatement::Value { label, value },
}

// LRM 10.13 Null statements
NullStatement: () = {
    <MaybeLabel> "null" ";" => (),
}

// LRM 10.14 Sequential block statements
SequentialBlockStatement: SequentialBlockStatement = {
    <label:MaybeLabel> "block" "is"? <decl:ProcessDeclarativeItem*> "begin" <stmt:SequentialStatement*> "end" "block"? <end_label:Identifier?> ";"
        => SequentialBlockStatement { label, decl, stmt, end_label },
}

// LRM 11.2 Block header
// block_header ::= [generic_clause [generic_map_aspect ;]] [port_clause [port_map_aspect ;]]
// Enumerated explicitly to avoid LALRPOP state explosion from 4 optional clauses
BlockHeader: BlockHeader = {
    // neither generic nor port
    => BlockHeader::default(),
    // generic only
    <generic:GenericClause> ";" <generic_map:("generic" "map" <CallArgs> ";")?> 
        => BlockHeader { generic: Some(generic), generic_map, ..BlockHeader::default() },
    // port only
    <port:PortClause> <port_map:("port" "map" <CallArgs> ";")?> 
        => BlockHeader { port: Some(port), port_map, ..BlockHeader::default() },
    // generic then port
    <generic:GenericClause> ";" <generic_map:("generic" "map" <CallArgs> ";")?> 
        <port:PortClause> <port_map:("port" "map" <CallArgs> ";")?> 
        => BlockHeader { generic: Some(generic), generic_map, port: Some(port), port_map },
}

// LRM 11 Concurrent statements
ConcurrentStatement: ConcurrentStatement = {
    // LRM 11.2 Block statements
    <label:MaybeLabel> <guard_expression:("block" ("(" <Expr> ")")?)>
        "is"? <header:BlockHeader>
        <decl:BlockDeclarativeItem*> "begin" <stmt:ConcurrentStatement*> "end" "block"? <end_label:Identifier?> ";"
        => ConcurrentStatement::Block(BlockStatement {
            label,
            guard_expression: guard_expression.1,
            header,
            decl,
            stmt,
            end_label,
        }),

    // LRM 11.3 Process statements
    <label:MaybeLabel> <postponed:"postponed"?> "process" <sensitivity:ProcessSensitivityList?> "is"? <decl:ProcessDeclarativeItem*> "begin" <stmt:SequentialStatement*> "end" "postponed"? "process" <end_label:Identifier?> ";"
        => ConcurrentStatement::Process(ProcessStatement {
            label,
            postponed: postponed.is_some(),
            sensitivity,
            decl,
            stmt,
            end_label,
        }),

    // LRM 11.4 Concurrent procedure call statements
    <label:MaybeLabel> <postponed:"postponed"?> <call:Name> <args:CallArgs?> ";"
        => ConcurrentStatement::ProcedureCall(ConcurrentProcedureCallStatement {
            label,
            postponed: postponed.is_some(),
            call: build_name_call(call, args),
        }),

    // LRM 11.5 Concurrent assertion statements
    <label:MaybeLabel> <postponed:"postponed"?> "assert" <condition:Expr> <report:("report" <Expr>)?> <severity:("severity" <Expr>)?> ";"
        => ConcurrentStatement::Assertion(ConcurrentAssertionStatement {
            label,
            postponed: postponed.is_some(),
            condition,
            report,
            severity,
        }),

    // LRM 11.7 Component instantiation statements
    <label:Identifier> ":" "component" <unit:Name> <generic_map:("generic" "map" <CallArgs>)?> <port_map:("port" "map" <CallArgs>)?> ";"
        => ConcurrentStatement::ComponentInstantiation(ComponentInstantiationStatement { label: Some(label), unit, architecture: None, generic_map, port_map }),
    <label:Identifier> ":" <unit:Name> <generic_map:("generic" "map" <CallArgs>)> <port_map:("port" "map" <CallArgs>)?> ";"
        => ConcurrentStatement::ComponentInstantiation(ComponentInstantiationStatement { label: Some(label), unit, architecture: None, generic_map: Some(generic_map), port_map }),
    <label:Identifier> ":" <unit:Name> <port_map:("port" "map" <CallArgs>)> ";"
        => ConcurrentStatement::ComponentInstantiation(ComponentInstantiationStatement { label: Some(label), unit, architecture: None, generic_map: None, port_map: Some(port_map) }),
    <label:Identifier> ":" "entity" <unit:Name> <architecture:("(" <Identifier> ")")?> <generic_map:("generic" "map" <CallArgs>)?> <port_map:("port" "map" <CallArgs>)?> ";"
        => ConcurrentStatement::ComponentInstantiation(ComponentInstantiationStatement {
            label: Some(label),
            unit,
            architecture,
            generic_map,
            port_map,
        }),
    "entity" <unit:Name> <architecture:("(" <Identifier> ")")?> <generic_map:("generic" "map" <CallArgs>)?> <port_map:("port" "map" <CallArgs>)?> ";"
        => ConcurrentStatement::ComponentInstantiation(ComponentInstantiationStatement {
            label: None,
            unit,
            architecture,
            generic_map,
            port_map,
        }),
    // LRM 11.7 configuration instantiation
    <label:Identifier> ":" "configuration" <unit:Name> <generic_map:("generic" "map" <CallArgs>)?> <port_map:("port" "map" <CallArgs>)?> ";"
        => ConcurrentStatement::ComponentInstantiation(ComponentInstantiationStatement {
            label: Some(label),
            unit,
            architecture: None,
            generic_map,
            port_map,
        }),

    // LRM 11.8 Generate statements
    // For-generate: absorb "end" to disambiguate inner end [label] ; from outer end generate
    <label:Identifier> ":" "for" <param:Identifier> "in" <range:DiscreteRange> "generate"
        <body:GenerateBodyContent>
        "end" <e:ForGenAfterEnd> ";"
        => {
            ConcurrentStatement::Generate(GenerateStatement::For(ForGenerateStatement {
                label,
                param,
                range,
                decl: body.0,
                stmt: body.1,
                end_label: e,
            }))
        },

    // If-generate: recursive tail handles inner end disambiguation
    <label:Identifier> ":" "if" <first_alt_label:(<Identifier> ":")?> <first_condition:Expr> "generate"
        <first_body_content:GenerateBodyContent>
        <tail:IfGenTail>
        => {
            let mut first_body = GenerateBody {
                alternative_label: first_alt_label,
                decl: first_body_content.0,
                stmt: first_body_content.1,
                end_label: None,
            };
            let (elsif, else_body, end_label) = tail.flatten(&mut first_body);
            ConcurrentStatement::Generate(GenerateStatement::If(IfGenerateStatement {
                label,
                first_condition,
                first_body,
                elsif,
                else_body,
                end_label,
            }))
        },

    // LRM 11.8 Case generate statements: recursive tail handles inner end
    <label:Identifier> ":" "case" <expression:Expr> "generate"
        "when" <first_alt:(<Identifier> ":")?> <first_choices:SeparatedNonEmptyNoTrail<Choice, "|">> "=>"
        <first_body_content:GenerateBodyContent>
        <tail:CaseGenTail>
        => {
            let mut first_body = GenerateBody {
                alternative_label: first_alt,
                decl: first_body_content.0,
                stmt: first_body_content.1,
                end_label: None,
            };
            let (mut alternatives, end_label) = tail.flatten(&mut first_body);
            alternatives.insert(0, CaseGenerateAlternative { choices: first_choices, body: first_body });
            ConcurrentStatement::Generate(GenerateStatement::Case(CaseGenerateStatement {
                label,
                expression,
                alternatives,
                end_label,
            }))
        },

    // signal assignment
    <label:MaybeLabel> <postponed:"postponed"?> <kind:ConcurrentSignalAssignmentKind> => {
        let stmt = ConcurrentSignalAssignmentStatement { label, postponed: postponed.is_some(), kind };
        ConcurrentStatement::SignalAssignment(stmt)
    },

    // LRM 11.6 Concurrent selected signal assignment
    <label:MaybeLabel> <postponed:"postponed"?> "with" <selector:Expr> "select" <matching:"?"?>
        <target:Target> "<=" <guarded:"guarded"?> <delay:DelayMechanism?> <alternatives:SeparatedNonEmptyNoTrail<SelectedWaveform, ",">> ";"
        => ConcurrentStatement::SelectedSignalAssignment(SelectedWaveformAssignment {
            label, selector, matching: matching.is_some(), target, delay, alternatives
        }),
}

// LRM 11.8 generate_statement_body content (without end)
GenerateBodyContent: (Vec<BlockDeclarativeItem>, Vec<ConcurrentStatement>) = {
    <decl:BlockDeclarativeItem+> "begin" <stmt:ConcurrentStatement*>
        => (decl, stmt),
    "begin" <stmt:ConcurrentStatement*>
        => (vec![], stmt),
    <stmt:ConcurrentStatement*>
        => (vec![], stmt),
}

// After "end" in for-generate: "generate" label? = outer end, or Identifier? ";" "end" "generate" = inner + outer
ForGenAfterEnd: Option<Identifier> = {
    "generate" <end_label:Identifier?> => end_label,
    Identifier? ";" "end" "generate" <end_label:Identifier?> => end_label,
}

// Recursive tail of if-generate: handles elsif/else/end with optional inner end
IfGenTail: IfGenTail = {
    // Direct elsif (no inner end on previous body)
    "elsif" <alt:(<Identifier> ":")?> <cond:Expr> "generate" <body:GenerateBodyContent> <rest:IfGenTail>
        => IfGenTail::Elsif { prev_inner_end: None, alt_label: alt, condition: cond, body, rest: Box::new(rest) },
    // Direct else (no inner end)
    "else" <alt:(<Identifier> ":")?> "generate" <body:GenerateBodyContent> "end" <e:ElseGenAfterEnd> ";"
        => IfGenTail::Else { prev_inner_end: None, alt_label: alt, body, else_inner_end: e.0, end_label: e.1 },
    // End token: dispatch based on next token
    "end" <after:IfGenAfterEnd>
        => after,
}

// After "end" in if-generate body
IfGenAfterEnd: IfGenTail = {
    // Outer end (no inner end on previous body)
    "generate" <end_label:Identifier?> ";"
        => IfGenTail::End { prev_inner_end: None, end_label },
    // Inner end + elsif
    <inner:Identifier?> ";" "elsif" <alt:(<Identifier> ":")?> <cond:Expr> "generate" <body:GenerateBodyContent> <rest:IfGenTail>
        => IfGenTail::Elsif { prev_inner_end: inner, alt_label: alt, condition: cond, body, rest: Box::new(rest) },
    // Inner end + else
    <inner:Identifier?> ";" "else" <alt:(<Identifier> ":")?> "generate" <body:GenerateBodyContent> "end" <e:ElseGenAfterEnd> ";"
        => IfGenTail::Else { prev_inner_end: inner, alt_label: alt, body, else_inner_end: e.0, end_label: e.1 },
    // Inner end + outer end
    <inner:Identifier?> ";" "end" "generate" <end_label:Identifier?> ";"
        => IfGenTail::End { prev_inner_end: inner, end_label },
}

// After "end" in else-generate body (or last case-generate body)
ElseGenAfterEnd: (Option<Identifier>, Option<Identifier>) = {
    <inner:Identifier?> ";" "end" "generate" <outer:Identifier?>
        => (inner, outer),
    "generate" <outer:Identifier?>
        => (None, outer),
}

// Recursive tail of case-generate: handles when/end with optional inner end
CaseGenTail: CaseGenTail = {
    // Direct when (no inner end on previous body)
    "when" <alt:(<Identifier> ":")?> <choices:SeparatedNonEmptyNoTrail<Choice, "|">> "=>"
        <body:GenerateBodyContent> <rest:CaseGenTail>
        => CaseGenTail::When { prev_inner_end: None, alt_label: alt, choices, body, rest: Box::new(rest) },
    // End token: dispatch
    "end" <after:CaseGenAfterEnd>
        => after,
}

// After "end" in case-generate body
CaseGenAfterEnd: CaseGenTail = {
    // Outer end
    "generate" <end_label:Identifier?> ";"
        => CaseGenTail::End { prev_inner_end: None, end_label },
    // Inner end + when
    <inner:Identifier?> ";" "when" <alt:(<Identifier> ":")?> <choices:SeparatedNonEmptyNoTrail<Choice, "|">> "=>"
        <body:GenerateBodyContent> <rest:CaseGenTail>
        => CaseGenTail::When { prev_inner_end: inner, alt_label: alt, choices, body, rest: Box::new(rest) },
    // Inner end + outer end
    <inner:Identifier?> ";" "end" "generate" <end_label:Identifier?> ";"
        => CaseGenTail::End { prev_inner_end: inner, end_label },
}

// LRM 11.3 Process statements
ProcessSensitivityList: ProcessSensitivityList = {
    "(" "all" ")" => ProcessSensitivityList::All,
    "(" <names:SeparatedNonEmptyNoTrail<Expr, ",">> ")" => ProcessSensitivityList::Names(names),
}

ProcessDeclarativeItem: ProcessDeclarativeItem = {
    // LRM 11.3 Process declarative part
    SubprogramDeclaration => ProcessDeclarativeItem::SubprogramDeclaration(<>),
    SubprogramBody => ProcessDeclarativeItem::SubprogramBody(<>),
    SubprogramInstantiationDeclaration => ProcessDeclarativeItem::SubprogramInstantiationDeclaration(<>),
    PackageDeclaration => ProcessDeclarativeItem::PackageDeclaration(<>),
    PackageBody => ProcessDeclarativeItem::PackageBody(<>),
    PackageInstantiationDeclaration => ProcessDeclarativeItem::PackageInstantiationDeclaration(<>),
    TypeDeclaration => ProcessDeclarativeItem::TypeDeclaration(<>),
    SubTypeDeclaration => ProcessDeclarativeItem::SubtypeDeclaration(<>),
    ConstantDeclaration => ProcessDeclarativeItem::ConstantDeclaration(<>),
    VariableDeclaration => ProcessDeclarativeItem::VariableDeclaration(<>),
    FileDeclaration => ProcessDeclarativeItem::FileDeclaration(<>),
    AliasDeclaration => ProcessDeclarativeItem::AliasDeclaration(<>),
    AttributeDeclaration => ProcessDeclarativeItem::AttributeDeclaration(<>),
    AttributeSpecification => ProcessDeclarativeItem::AttributeSpecification(<>),
    UseClause => ProcessDeclarativeItem::UseClause(<>),
    GroupTemplateDeclaration => ProcessDeclarativeItem::GroupTemplateDeclaration(<>),
    GroupDeclaration => ProcessDeclarativeItem::GroupDeclaration(<>),
}
ConcurrentSignalAssignmentKind: ConcurrentSignalAssignmentKind = {
    // LRM 11.6 Concurrent signal assignment (simple or conditional)
    <target:Target> "<=" <guarded:"guarded"?> <delay:DelayMechanism?> <waveform:Waveform>
        <conditional:("when" <ExprSubConditional> <("else" <Waveform> "when" <ExprSubConditional>)*> <("else" <Waveform>)?>)?>
        ";"
        => match conditional {
            None => ConcurrentSignalAssignmentKind::Simple { target, guarded: guarded.is_some(), delay, waveform },
            Some((first_condition, rest, else_waveform)) => {
                let mut conditionals = vec![ConditionalWaveform { waveform, condition: first_condition }];
                for (wf, cond) in rest {
                    conditionals.push(ConditionalWaveform { waveform: wf, condition: cond });
                }
                ConcurrentSignalAssignmentKind::Conditional { target, guarded: guarded.is_some(), delay, conditionals, else_waveform }
            },
        },
}

// LRM 12 Scope and visibility
// LRM 12.4 Use clauses
UseClause: UseClause = {
    "use" <names:SeparatedNonEmptyNoTrail<Name, ",">> ";" => UseClause { names: <> }
}

// LRM 13.1 Design units
pub DesignFile: DesignFile = {
    <units:DesignUnit*> => DesignFile { units }
}

DesignUnit: DesignUnit = {
    <context_clause:ContextClause> <library_unit:LibraryUnit>
        => DesignUnit { context_clause, library_unit },
}

#[inline]
LibraryUnit: LibraryUnit = {
    EntityDeclaration => LibraryUnit::EntityDeclaration(<>),
    ConfigurationDeclaration => LibraryUnit::ConfigurationDeclaration(<>),
    PackageDeclaration => LibraryUnit::PackageDeclaration(<>),
    PackageInstantiationDeclaration => LibraryUnit::PackageInstantiationDeclaration(<>),
    ContextDeclaration => LibraryUnit::ContextDeclaration(<>),
    ArchitectureBody => LibraryUnit::ArchitectureBody(<>),
    PackageBody => LibraryUnit::PackageBody(<>),
}

// LRM 3.4 Configuration declarations
ConfigurationDeclaration: ConfigurationDeclaration = {
    "configuration" <name:Identifier> "of" <entity_name:Name> "is"
        <decl:ConfigurationDeclarativeItem*>
        <block_config:BlockConfiguration>
    "end" "configuration"? <end_name:Identifier?> ";"
        => ConfigurationDeclaration { name, entity_name, decl, block_config, end_name }
}
ConfigurationDeclarativeItem: ConfigurationDeclarativeItem = {
    UseClause => ConfigurationDeclarativeItem::UseClause(<>),
    AttributeSpecification => ConfigurationDeclarativeItem::AttributeSpecification(<>),
    GroupDeclaration => ConfigurationDeclarativeItem::GroupDeclaration(<>),
}

// LRM 3.4.2 Block configuration
BlockConfiguration: BlockConfiguration = {
    "for" <block_spec:Expr> <use_clauses:UseClause*> <items:ConfigurationItem*> "end" "for" ";"
        => BlockConfiguration { block_spec, use_clauses, items }
}
ConfigurationItem: ConfigurationItem = {
    // Block configuration: for block_spec {use_clause} {config_item} end for ;
    BlockConfiguration => ConfigurationItem::Block(<>),
    // Component configuration: for instantiation_list : component_name [binding ;] [block_config] end for ;
    ComponentConfiguration => ConfigurationItem::Component(<>),
}

// LRM 3.4.3 Component configuration
ComponentConfiguration: ComponentConfiguration = {
    "for" <spec:ComponentSpecification> <binding:BindingIndicationSemicolon?> <block_config:BlockConfiguration?> "end" "for" ";"
        => ComponentConfiguration { spec, binding, block_config }
}
BindingIndicationSemicolon: BindingIndication = {
    <BindingIndication> ";" => <>
}

// LRM 13.2 Design libraries
LibraryClause: LibraryClause = {
    "library" <SeparatedNonEmptyNoTrail<Identifier, ",">> ";" => LibraryClause { names: <> }
}

// LRM 13.3 Context declarations
ContextDeclaration: ContextDeclaration = {
    "context" <name:Identifier> "is"
        <items:ContextClause>
    "end" "context"? <end_name:Identifier?> ";"
        => ContextDeclaration { name, items, end_name }
}

// LRM 13.4 Context clauses
#[inline]
ContextClause: ContextClause = {
    <ContextItem*> => ContextClause { items: <> }
}
#[inline]
ContextItem: ContextItem = {
    LibraryClause => ContextItem::Library(<>),
    UseClause => ContextItem::Use(<>),
    ContextReference => ContextItem::Context(<>),
}

// LRM 13.4.2 Context references
#[inline]
ContextReference: ContextReference = {
    "context" <names:SeparatedNonEmptyNoTrail<Name, ",">> ";"
        => ContextReference { names }
}

// LRM 15 Lexical elements
// LRM 15.4 Identifiers
Identifier: Identifier = {
    Span<TokenIdentifier> => Identifier { span: <> },
    // Soft keywords that may also be used as identifiers
    Span<"parameter"> => Identifier { span: <> },
    Span<"default"> => Identifier { span: <> },
}
IdentifierList: NonEmptyVec<Identifier> = SeparatedNonEmptyNoTrail<Identifier, ",">;

// LRM 15.5 Abstract literals
AbstractLiteral: AbstractLiteral = {
    DecimalLiteral => AbstractLiteral::Decimal(<>),
    BasedLiteral => AbstractLiteral::Based(<>),
}
DecimalLiteral: DecimalLiteral = {
    Span<TokenDecimalLiteral> => DecimalLiteral { span: <> },
}
BasedLiteral: BasedLiteral = {
    Span<TokenBasedLiteral> => BasedLiteral { span: <> },
}

// TODO move to right chapter
#[inline]
MaybeLabel: Option<Identifier> = (<Identifier> ":")?;

// tokens
extern {
    type Location = usize;
    type Error = TokenError;

    enum TokenType {
        TokenSingleLineComment => TokenType::SingleLineComment,
        TokenDelimitedComment => TokenType::DelimitedComment,
        TokenToolDirective => TokenType::ToolDirective,
        TokenIdentifier => TokenType::Identifier,
        TokenDecimalLiteral => TokenType::DecimalLiteral,
        TokenBasedLiteral => TokenType::BasedLiteral,
        TokenBitStringLiteral => TokenType::BitStringLiteral,
        TokenCharacterLiteral => TokenType::CharacterLiteral,
        TokenStringLiteral => TokenType::StringLiteral,
        TokenAttributeQuote => TokenType::AttributeQuote,
        "abs" => TokenType::ResAbs,
        "access" => TokenType::ResAccess,
        "after" => TokenType::ResAfter,
        "alias" => TokenType::ResAlias,
        "all" => TokenType::ResAll,
        "and" => TokenType::ResAnd,
        "architecture" => TokenType::ResArchitecture,
        "array" => TokenType::ResArray,
        "assert" => TokenType::ResAssert,
        "assume" => TokenType::ResAssume,
        "attribute" => TokenType::ResAttribute,
        "begin" => TokenType::ResBegin,
        "block" => TokenType::ResBlock,
        "body" => TokenType::ResBody,
        "buffer" => TokenType::ResBuffer,
        "bus" => TokenType::ResBus,
        "case" => TokenType::ResCase,
        "component" => TokenType::ResComponent,
        "configuration" => TokenType::ResConfiguration,
        "constant" => TokenType::ResConstant,
        "context" => TokenType::ResContext,
        "cover" => TokenType::ResCover,
        "default" => TokenType::ResDefault,
        "disconnect" => TokenType::ResDisconnect,
        "downto" => TokenType::ResDownto,
        "else" => TokenType::ResElse,
        "elsif" => TokenType::ResElsif,
        "end" => TokenType::ResEnd,
        "entity" => TokenType::ResEntity,
        "exit" => TokenType::ResExit,
        "fairness" => TokenType::ResFairness,
        "file" => TokenType::ResFile,
        "for" => TokenType::ResFor,
        "force" => TokenType::ResForce,
        "function" => TokenType::ResFunction,
        "generate" => TokenType::ResGenerate,
        "generic" => TokenType::ResGeneric,
        "group" => TokenType::ResGroup,
        "guarded" => TokenType::ResGuarded,
        "if" => TokenType::ResIf,
        "impure" => TokenType::ResImpure,
        "in" => TokenType::ResIn,
        "inertial" => TokenType::ResInertial,
        "inout" => TokenType::ResInout,
        "is" => TokenType::ResIs,
        "label" => TokenType::ResLabel,
        "library" => TokenType::ResLibrary,
        "linkage" => TokenType::ResLinkage,
        "literal" => TokenType::ResLiteral,
        "loop" => TokenType::ResLoop,
        "map" => TokenType::ResMap,
        "mod" => TokenType::ResMod,
        "nand" => TokenType::ResNand,
        "new" => TokenType::ResNew,
        "next" => TokenType::ResNext,
        "nor" => TokenType::ResNor,
        "not" => TokenType::ResNot,
        "null" => TokenType::ResNull,
        "of" => TokenType::ResOf,
        "on" => TokenType::ResOn,
        "open" => TokenType::ResOpen,
        "or" => TokenType::ResOr,
        "others" => TokenType::ResOthers,
        "out" => TokenType::ResOut,
        "package" => TokenType::ResPackage,
        "parameter" => TokenType::ResParameter,
        "port" => TokenType::ResPort,
        "postponed" => TokenType::ResPostponed,
        "private" => TokenType::ResPrivate,
        "procedure" => TokenType::ResProcedure,
        "process" => TokenType::ResProcess,
        "property" => TokenType::ResProperty,
        "protected" => TokenType::ResProtected,
        "pure" => TokenType::ResPure,
        "range" => TokenType::ResRange,
        "record" => TokenType::ResRecord,
        "register" => TokenType::ResRegister,
        "reject" => TokenType::ResReject,
        "release" => TokenType::ResRelease,
        "rem" => TokenType::ResRem,
        "report" => TokenType::ResReport,
        "restrict" => TokenType::ResRestrict,
        "return" => TokenType::ResReturn,
        "rol" => TokenType::ResRol,
        "ror" => TokenType::ResRor,
        "select" => TokenType::ResSelect,
        "sequence" => TokenType::ResSequence,
        "severity" => TokenType::ResSeverity,
        "shared" => TokenType::ResShared,
        "signal" => TokenType::ResSignal,
        "sla" => TokenType::ResSla,
        "sll" => TokenType::ResSll,
        "sra" => TokenType::ResSra,
        "srl" => TokenType::ResSrl,
        "strong" => TokenType::ResStrong,
        "subtype" => TokenType::ResSubtype,
        "then" => TokenType::ResThen,
        "to" => TokenType::ResTo,
        "transport" => TokenType::ResTransport,
        "type" => TokenType::ResType,
        "unaffected" => TokenType::ResUnaffected,
        "units" => TokenType::ResUnits,
        "until" => TokenType::ResUntil,
        "use" => TokenType::ResUse,
        "variable" => TokenType::ResVariable,
        "view" => TokenType::ResView,
        "vmode" => TokenType::ResVmode,
        "vpkg" => TokenType::ResVpkg,
        "vprop" => TokenType::ResVprop,
        "vunit" => TokenType::ResVunit,
        "wait" => TokenType::ResWait,
        "when" => TokenType::ResWhen,
        "while" => TokenType::ResWhile,
        "with" => TokenType::ResWith,
        "xnor" => TokenType::ResXnor,
        "xor" => TokenType::ResXor,
        "(" => TokenType::OpenR,
        ")" => TokenType::CloseR,
        "[" => TokenType::OpenS,
        "]" => TokenType::CloseS,
        ";" => TokenType::Semi,
        ":" => TokenType::Colon,
        "." => TokenType::Dot,
        "," => TokenType::Comma,
        "?" => TokenType::Quest,
        "@" => TokenType::AtSign,
        "^" => TokenType::Caret,
        "|" => TokenType::Pipe,
        "=>" => TokenType::Arrow,
        ":=" => TokenType::ColonEq,
        "??" => TokenType::QuestQuest,
        "=" => TokenType::Eq,
        "/=" => TokenType::SlashEq,
        "<" => TokenType::Lt,
        "<=" => TokenType::LtEq,
        "<<" => TokenType::LtLt,
        ">" => TokenType::Gt,
        ">=" => TokenType::GtEq,
        ">>" => TokenType::GtGt,
        "?=" => TokenType::QuestEq,
        "?/=" => TokenType::QuestSlashEq,
        "?<" => TokenType::QuestLt,
        "?<=" => TokenType::QuestLtEq,
        "?>" => TokenType::QuestGt,
        "?>=" => TokenType::QuestGtEq,
        "+" => TokenType::Plus,
        "-" => TokenType::Minus,
        "&" => TokenType::Amper,
        "*" => TokenType::Star,
        "/" => TokenType::Slash,
        "**" => TokenType::StarStar,
    }
}

// utilities
SeparatedNoTrail<T, S>: Vec<T> = {
    => vec![],
    <first:T> <rest:(S <T>)*> => {
        let mut v = vec![first];
        for item in rest {
            v.push(item);
        }
        v
    }
}

SeparatedAllowTrail<T, S>: Vec<T> = {
    <v:(<T> S)*> <e:T?> => {
        let mut v = v;
        if let Some(e) = e {
            v.push(e);
        }
        v
    }
}

SeparatedNonEmptyNoTrail<T, S>: NonEmptyVec<T> = {
    <v:(<T> S)*> <e:T> => {
        NonEmptyVec::new_vec_push(v, e)
    }
}

SeparatedNonEmptyAllowTrail<T, S>: NonEmptyVec<T> = {
    <v:(<T> S)*> <e:T> S? => {
        NonEmptyVec::new_vec_push(v, e)
    }
}

// Matches nothing, useful to skip branches in generic macros.
#[inline]
Never<T>: T = {}

#[inline]
Box<T>: Box<T> = {
    T => Box::new(<>),
}

#[inline]
BoxSpanned<T>: Box<Spanned<T>> = Box<Spanned<T>>;

#[inline]
Spanned<T>: Spanned<T> = {
    <start:@L> <inner:T> <end:@R> => Spanned { inner, span: ctx.span(start, end) },
}

#[inline]
Span<T>: Span = {
    <start:@L> <inner:T> <end:@R> => ctx.span(start, end),
}
