use hwl_common::pos::{Span, Spanned};
use hwl_common::util::data::NonEmptyVec;

use crate::syntax::ast::*;
use crate::syntax::parser::ParseContext;
use crate::syntax::token::{TokenType, TokenError};

grammar(ctx: &mut ParseContext);

// LRM 3.2 Entity declarations
EntityDeclaration: EntityDeclaration = {
    "entity"  <name:Identifier> "is"
        <generic:GenericClause?>
        <port:PortClause?>
        <decl:EntityDeclarativeItem*>
        <stmt:("begin" <EntityStatement*>)?>
        "end" "entity"? <end_name:Identifier?> ";"
    => EntityDeclaration { name, generic, port, decl, stmt, end_name }
}

EntityDeclarativeItem: EntityDeclarativeItem = {
    TypeDeclaration => EntityDeclarativeItem::Type(<>),
}
EntityStatement: EntityStatement = {
    // TODO
}

// LRM 3.3 Architecture bodies
ArchitectureBody: ArchitectureBody = {
    "architecture" <name:Identifier> "of" <entity_name:Identifier> "is"
        <decl:BlockDeclarativeItem*>
        "begin" <stmt:ConcurrentStatement*>
        "end" "architecture"? <end_name:Identifier?> ";"
    => ArchitectureBody { name, entity_name, decl, stmt, end_name }
}

BlockDeclarativeItem: BlockDeclarativeItem = {
    PackageDeclaration => BlockDeclarativeItem::Package(<>),
    PackageBody => BlockDeclarativeItem::PackageBody(<>),
    TypeDeclaration => BlockDeclarativeItem::Type(<>),
    ConstantDeclaration => BlockDeclarativeItem::Constant(<>),
    UseClause => BlockDeclarativeItem::Use(<>),
}

// LRM 4 Subprograms and packages
// LRM 4.7 Package declarations
PackageDeclaration: PackageDeclaration = {
    "package" <name:Identifier> "is"
        <generic:GenericClause?>
        <decl:PackageDeclarativeItem*>
    "end" "package"? <end_name:Identifier?> ";"
    => PackageDeclaration { name, generic, decl, end_name }
}
PackageDeclarativeItem: PackageDeclarativeItem = {
    TypeDeclaration => PackageDeclarativeItem::Type(<>),
    ConstantDeclaration => PackageDeclarativeItem::Constant(<>),
}

// LRM 4.8 Package bodies
PackageBody: PackageBody = {
    "package" "body" <name:Identifier> "is"
        <decl:PackageBodyDeclarativeItem*>
    "end" ("package" "body")? <end_name:Identifier?> ";"
    => PackageBody { name, decl, end_name }
}
PackageBodyDeclarativeItem: PackageBodyDeclarativeItem = {
    TypeDeclaration => PackageBodyDeclarativeItem::Type(<>),
    ConstantDeclaration => PackageBodyDeclarativeItem::Constant(<>),
}

// LRM 5 Types
// LRM 5.2 Scalar types

ScalarTypeDefinition: ScalarTypeDefinition = {
    EnumTypeDefinition => ScalarTypeDefinition::Enum(<>),
    IntegerTypeDefinition => ScalarTypeDefinition::Integer(<>),
    PhysicalTypeDefinition => ScalarTypeDefinition::Physical(<>),
}

RangeConstraint: RangeConstraint = {
    "range" <Range> => RangeConstraint { range: <> } ,
}

Range: Range = {
    <left: SimpleExpression> <direction:RangeDirection> <right: SimpleExpression>
        => Range::Simple(SimpleRange { left, direction, right }),
    Expression => Range::Expression(<>),
}

RangeDirection: RangeDirection = {
    "to" => RangeDirection::To,
    "downto" => RangeDirection::DownTo,
}

// LRM 5.2.2 Enumeration types
EnumTypeDefinition: EnumTypeDefinition = {
    "(" <literals:SeparatedNonEmptyNoTrail<EnumLiteral, ",">> ")" => EnumTypeDefinition { literals }
}

EnumLiteral: EnumLiteral = {
    Identifier => EnumLiteral::Identifier(<>),
    TokenCharacterLiteral => EnumLiteral::CharLiteral(),
}

// LRM 5.2.3 Integer types
IntegerTypeDefinition: IntegerTypeDefinition = {
    RangeConstraint => IntegerTypeDefinition { range: <> },
}

// LRM 5.2.4 Physical types
PhysicalTypeDefinition: PhysicalTypeDefinition = {
    <range:RangeConstraint> "units"
        <primary_unit:Identifier> <secondary_units:SecondaryUnitDeclaration*>
        "end" "units" <end_name:Identifier?>
    => PhysicalTypeDefinition { range, primary_unit, secondary_units, end_name },
}
SecondaryUnitDeclaration: SecondaryUnitDeclaration = {
    <name:Identifier> "=" <value:PhysicalLiteral> => SecondaryUnitDeclaration { name, value }
}
PhysicalLiteral: PhysicalLiteral = {
    <value:AbstractLiteral> <unit:Identifier> => PhysicalLiteral { value, unit }
}

// LRM 6 Declarations

// LRM 6.2 Type declarations
TypeDeclaration: TypeDeclaration = {
    FullTypeDeclaration => TypeDeclaration::Full(<>),
}

FullTypeDeclaration: FullTypeDeclaration = {
    "type" <name:Identifier> "is" <def:TypeDefinition> ";" => FullTypeDeclaration { name, def }
}

TypeDefinition: TypeDefinition = {
    ScalarTypeDefinition => TypeDefinition::Scalar(<>),
}

// LRM 6.3 Subtype declarations
SubTypeIndication: SubTypeIndication = {
    // TODO
    <type_mark:Identifier> <constraint:Constraint?>
        => SubTypeIndication { type_mark, constraint },
}

Constraint: Constraint = {
    RangeConstraint => Constraint::Range(<>),
}

// LRM 6.4 Objects
// LRM 6.4.2 Object declarations
// LRM 6.4.2.2 Constant declarations
ConstantDeclaration: ConstantDeclaration = {
    "constant" <names:IdentifierList> ":" <ty:SubTypeIndication> <init:(":=" <ConditionalExpression>)?> ";"
        => ConstantDeclaration { names, ty, init }
}

// LRM 6.5 Interface declarations
// LRM 6.5.2 Interface object declarations
InterfaceConstantDeclaration: InterfaceConstantDeclaration = {
    "constant"? <names:IdentifierList> ":" "in"? <ty:InterfaceTypeIndication> <init:(":=" <ConditionalExpression>)?>
        => InterfaceConstantDeclaration { names, ty, init }
}

InterfaceSignalDeclaration: InterfaceSignalDeclaration = {
    "signal"? <names:IdentifierList> ":" <mode_indication:ModeIndication>
        => InterfaceSignalDeclaration { names, mode_indication }
}
ModeIndication: ModeIndication = {
    <mode:Mode?> <ty:InterfaceTypeIndication> <bus:"bus"?> <init:(":=" <ConditionalExpression>)?>
        => ModeIndication::Simple { mode, ty, bus: bus.is_some(), init }
}
Mode: Mode = {
    "in" => Mode::In,
    "out" => Mode::Out,
    "inout" => Mode::Inout,
    "buffer" => Mode::Buffer,
    "linkage" => Mode::Linkage,
}

InterfaceTypeIndication: InterfaceTypeIndication = {
    SubTypeIndication => InterfaceTypeIndication::Subtype(<>),
    // TODO unspecified
}

// LRM 6.5.6 Interface lists
InterfaceList<T>: NonEmptyVec<T> = SeparatedNonEmptyAllowTrail<T, ";">;

// LRM 6.5.6.2 Generic clauses
GenericClause: GenericClause = {
    "generic" "(" <InterfaceList<GenericInterfaceDeclaration>> ")" ";" => GenericClause { list: <> }
}
GenericInterfaceDeclaration: GenericInterfaceDeclaration = {
    InterfaceConstantDeclaration => GenericInterfaceDeclaration::Constant(<>),
}

// LRM 6.5.6.3 Port clauses
PortClause: PortClause = {
    "port" "(" <InterfaceList<PortInterfaceDeclaration>> ")" ";" => PortClause { list: <> }
}
PortInterfaceDeclaration: PortInterfaceDeclaration = {
    InterfaceSignalDeclaration => PortInterfaceDeclaration::Signal(<>),
}

// LRM 8 Names
// LRM 8.1 General
Name: Name = {
    Identifier => Name::Simple(<>),
    SelectedName => Name::Selected(Box::new(<>)),
}

// LRM 8.3 Selected names
SelectedName: SelectedName = {
     <prefix:Name> "." <suffix:Suffix> => SelectedName { prefix, suffix }
}
Suffix: Suffix = {
    Identifier => Suffix::Identifier(<>),
    "all" => Suffix::All,
}

// LRM 9 Expressions
ConditionalOrUnAffectedExpression: ConditionalOrUnAffectedExpression = {
    <conditional:ConditionalExpressionT<ExpressionOrUnAffected>> <final_condition:("when" <Expression>)?>
        => ConditionalOrUnAffectedExpression { conditional, final_condition }
}
ExpressionOrUnAffected: ExpressionOrUnAffected = {
    Expression => ExpressionOrUnAffected::Expression(<>),
    "unaffected" => ExpressionOrUnAffected::Unaffected,
}

ConditionalExpression = ConditionalExpressionT<Expression>;

ConditionalExpressionT<T>: ConditionalExpression<T> = {
    <value_first:T> <branches:ConditionalExpressionBranchT<T>*>
        => ConditionalExpression { value_first, branches }
}
ConditionalExpressionBranchT<T>: ConditionalExpressionBranch<T> = {
    "when" <condition:Expression> "else" <value_else:T> => ConditionalExpressionBranch { condition, value_else }
}

Expression: Expression = {
    "??" <PrimaryExpression> => Expression::ConditionOperator(<>),
    LogicalExpression => Expression::Logical(<>),
}
LogicalExpression: LogicalExpression = {
    RelationExpression => LogicalExpression::Relation(<>),

    <first:RelationExpression> "and" <rest:SeparatedNonEmptyNoTrail<RelationExpression, "and">>
        => LogicalExpression::And(first, rest),
    <first:RelationExpression> "or" <rest:SeparatedNonEmptyNoTrail<RelationExpression, "or">>
        => LogicalExpression::Or(first, rest),
    <first:RelationExpression> "xor" <rest:SeparatedNonEmptyNoTrail<RelationExpression, "xor">>
        => LogicalExpression::Xor(first, rest),
    <first:RelationExpression> "xnor" <rest:SeparatedNonEmptyNoTrail<RelationExpression, "xnor">>
        => LogicalExpression::Xnor(first, rest),

    <left:RelationExpression> "nand" <right:RelationExpression>
        => LogicalExpression::Nand(left, right),
    <left:RelationExpression> "nor" <right:RelationExpression>
        => LogicalExpression::Nor(left, right),
}
RelationExpression: RelationExpression = {
    <left:ShiftExpression> <op_right:(RelationalOperator ShiftExpression)?> => RelationExpression { left, op_right }
}
ShiftExpression: ShiftExpression = {
    <left:SimpleExpression> <op_right:(ShiftOperator SimpleExpression)?> => ShiftExpression { left, op_right }
}
SimpleExpression: SimpleExpression = {
    <sign:Sign?> <left:TermExpression> <op_right:(AddingOperator TermExpression)*>
        => SimpleExpression { sign, left, op_right }
}
TermExpression: TermExpression = {
    <left:Factor> <op_right:(MultiplyingOperator Factor)*> => TermExpression { left, op_right }
}
Factor: Factor = {
    <left:UnaryExpression> <power_right:("**" <UnaryExpression>)?> => Factor { left, power_right }
}
UnaryExpression: UnaryExpression = {
    PrimaryExpression => UnaryExpression::Primary(<>),
    "abs" <PrimaryExpression> => UnaryExpression::Abs(<>),
    "not" <PrimaryExpression> => UnaryExpression::Not(<>),
    <op:LogicalOperator> <inner:PrimaryExpression> => UnaryExpression::Logical(op, inner),
}
PrimaryExpression: PrimaryExpression = {
    // TODO expand
    Identifier => PrimaryExpression::Name(<>),
    TokenDecimalLiteral => PrimaryExpression::DecimalLiteral,
}

LogicalOperator: LogicalOperator = {
    "and" => LogicalOperator::And,
    "or" => LogicalOperator::Or,
    "nand" => LogicalOperator::Nand,
    "nor" => LogicalOperator::Nor,
    "xor" => LogicalOperator::Xor,
    "xnor" => LogicalOperator::Xnor,
}
RelationalOperator: RelationalOperator = {
    "=" => RelationalOperator::Eq,
    "/=" => RelationalOperator::Neq,
    "<" => RelationalOperator::Lt,
    "<=" => RelationalOperator::Lte,
    ">" => RelationalOperator::Gt,
    ">=" => RelationalOperator::Gte,
    "?=" => RelationalOperator::LogicalEq,
    "?/=" => RelationalOperator::LogicalNeq,
    "?<" => RelationalOperator::LogicalLt,
    "?<=" => RelationalOperator::LogicalLte,
    "?>" => RelationalOperator::LogicalGt,
    "?>=" => RelationalOperator::LogicalGte,
}
ShiftOperator: ShiftOperator = {
    "sll" => ShiftOperator::Sll,
    "srl" => ShiftOperator::Srl,
    "sla" => ShiftOperator::Sla,
    "sra" => ShiftOperator::Sra,
    "rol" => ShiftOperator::Rol,
    "ror" => ShiftOperator::Ror,
}
Sign: Sign = {
    "+" => Sign::Plus,
    "-" => Sign::Minus,
}
AddingOperator: AddingOperator = {
    "+" => AddingOperator::Add,
    "-" => AddingOperator::Sub,
    "&" => AddingOperator::And,
}
MultiplyingOperator: MultiplyingOperator = {
    "*" => MultiplyingOperator::Mul,
    "/" => MultiplyingOperator::Div,
    "mod" => MultiplyingOperator::Mod,
    "rem" => MultiplyingOperator::Rem,
}

// LRM 10 Sequential statements
// LRM 10.5 Simple assignment statement
// LRM 10.5.2 Simple signal assignments
DelayMechanism: DelayMechanism = {
    "transport" => DelayMechanism::Transport,
    <reject_time:("reject" <Expression>)?> "inertial" => DelayMechanism::Inertial { reject_time }
}

Target: Target = {
    Identifier => Target::Name(<>),
}

Waveform: Waveform = {
    <elements:SeparatedNonEmptyNoTrail<WaveformElement, ",">> => Waveform::Elements(elements),
    "unaffected" => Waveform::Unaffected,
}
WaveformElement: WaveformElement = {
    <value:WaveformElementValue> <after:("after" <Expression>)?> => WaveformElement { value, after }
}
WaveformElementValue: WaveformElementValue = {
    Expression => WaveformElementValue::Expression(<>),
    "null" => WaveformElementValue::Null,
}

// LRM 10.5.2.2 Executing a simple assignment statement

// LRM 11 Concurrent statements
ConcurrentStatement: ConcurrentStatement = {
    // signal assignment
    <label:MaybeLabel> <postponed:"postponed"?> <kind:ConcurrentSignalAssignmentKind> => {
        let stmt = ConcurrentSignalAssignmentStatement { label, postponed: postponed.is_some(), kind };
        ConcurrentStatement::SignalAssignment(stmt)
    }
}
ConcurrentSignalAssignmentKind: ConcurrentSignalAssignmentKind = {
    <target:Target> "<=" <guarded:"guarded"?> <delay:DelayMechanism?> <waveform:Waveform> ";"
        => ConcurrentSignalAssignmentKind::Simple { target, guarded: guarded.is_some(), delay, waveform }
}

// LRM 12 Scope and visibility
// LRM 12.4 Use clauses
UseClause: UseClause = {
    "use" <names:SeparatedNonEmptyNoTrail<SelectedName, ",">> ";" => UseClause { names: <> }
}

// LRM 13.1 Design units
pub DesignFile: DesignFile = {
    <units:DesignUnit*> => DesignFile { units }
}

DesignUnit: DesignUnit = {
    <context_clause:ContextClause> <library_unit:LibraryUnit>
        => DesignUnit { context_clause, library_unit }
}

LibraryUnit: LibraryUnit = {
    EntityDeclaration => LibraryUnit::EntityDeclaration(<>),
    PackageDeclaration => LibraryUnit::PackageDeclaration(<>),
    ArchitectureBody => LibraryUnit::ArchitectureBody(<>),
    PackageBody => LibraryUnit::PackageBody(<>),
}

// LRM 13.2 Design libraries
LibraryClause: LibraryClause = {
    "library" <SeparatedNonEmptyNoTrail<Identifier, ".">> ";" => LibraryClause { names: <> }
}

// LRM 13.4 Context clauses
ContextClause: ContextClause = {
    <ContextItem*> => ContextClause { items: <> }
}
ContextItem: ContextItem = {
    LibraryClause => ContextItem::Library(<>),
    UseClause => ContextItem::Use(<>),
}

// LRM 15 Lexical elements
// LRM 15.4 Identifiers
Identifier: Identifier = {
    Span<TokenIdentifier> => Identifier { span: <> }
}
IdentifierList: NonEmptyVec<Identifier> = SeparatedNonEmptyNoTrail<Identifier, ",">;

// LRM 15.5 Abstract literals
AbstractLiteral: AbstractLiteral = {
    DecimalLiteral => AbstractLiteral::Decimal(<>),
    BasedLiteral => AbstractLiteral::Based(<>),
}
DecimalLiteral: DecimalLiteral = {
    Span<TokenDecimalLiteral> => DecimalLiteral { span: <> },
}
BasedLiteral: BasedLiteral = {
    Span<TokenBasedLiteral> => BasedLiteral { span: <> },
}

// TODO move to right chapter
#[inline]
MaybeLabel: Option<Identifier> = (<Identifier> ":")?;

// tokens
extern {
    type Location = usize;
    type Error = TokenError;

    enum TokenType {
        TokenSingleLineComment => TokenType::SingleLineComment,
        TokenDelimitedComment => TokenType::DelimitedComment,
        TokenIdentifier => TokenType::Identifier,
        TokenDecimalLiteral => TokenType::DecimalLiteral,
        TokenBasedLiteral => TokenType::BasedLiteral,
        TokenBitStringLiteral => TokenType::BitStringLiteral,
        TokenCharacterLiteral => TokenType::CharacterLiteral,
        TokenStringLiteral => TokenType::StringLiteral,
        TokenAttributeQuote => TokenType::AttributeQuote,
        "abs" => TokenType::ResAbs,
        "access" => TokenType::ResAccess,
        "after" => TokenType::ResAfter,
        "alias" => TokenType::ResAlias,
        "all" => TokenType::ResAll,
        "and" => TokenType::ResAnd,
        "architecture" => TokenType::ResArchitecture,
        "array" => TokenType::ResArray,
        "assert" => TokenType::ResAssert,
        "assume" => TokenType::ResAssume,
        "attribute" => TokenType::ResAttribute,
        "begin" => TokenType::ResBegin,
        "block" => TokenType::ResBlock,
        "body" => TokenType::ResBody,
        "buffer" => TokenType::ResBuffer,
        "bus" => TokenType::ResBus,
        "case" => TokenType::ResCase,
        "component" => TokenType::ResComponent,
        "configuration" => TokenType::ResConfiguration,
        "constant" => TokenType::ResConstant,
        "context" => TokenType::ResContext,
        "cover" => TokenType::ResCover,
        "default" => TokenType::ResDefault,
        "disconnect" => TokenType::ResDisconnect,
        "downto" => TokenType::ResDownto,
        "else" => TokenType::ResElse,
        "elsif" => TokenType::ResElsif,
        "end" => TokenType::ResEnd,
        "entity" => TokenType::ResEntity,
        "exit" => TokenType::ResExit,
        "fairness" => TokenType::ResFairness,
        "file" => TokenType::ResFile,
        "for" => TokenType::ResFor,
        "force" => TokenType::ResForce,
        "function" => TokenType::ResFunction,
        "generate" => TokenType::ResGenerate,
        "generic" => TokenType::ResGeneric,
        "group" => TokenType::ResGroup,
        "guarded" => TokenType::ResGuarded,
        "if" => TokenType::ResIf,
        "impure" => TokenType::ResImpure,
        "in" => TokenType::ResIn,
        "inertial" => TokenType::ResInertial,
        "inout" => TokenType::ResInout,
        "is" => TokenType::ResIs,
        "label" => TokenType::ResLabel,
        "library" => TokenType::ResLibrary,
        "linkage" => TokenType::ResLinkage,
        "literal" => TokenType::ResLiteral,
        "loop" => TokenType::ResLoop,
        "map" => TokenType::ResMap,
        "mod" => TokenType::ResMod,
        "nand" => TokenType::ResNand,
        "new" => TokenType::ResNew,
        "next" => TokenType::ResNext,
        "nor" => TokenType::ResNor,
        "not" => TokenType::ResNot,
        "null" => TokenType::ResNull,
        "of" => TokenType::ResOf,
        "on" => TokenType::ResOn,
        "open" => TokenType::ResOpen,
        "or" => TokenType::ResOr,
        "others" => TokenType::ResOthers,
        "out" => TokenType::ResOut,
        "package" => TokenType::ResPackage,
        "parameter" => TokenType::ResParameter,
        "port" => TokenType::ResPort,
        "postponed" => TokenType::ResPostponed,
        "private" => TokenType::ResPrivate,
        "procedure" => TokenType::ResProcedure,
        "process" => TokenType::ResProcess,
        "property" => TokenType::ResProperty,
        "protected" => TokenType::ResProtected,
        "pure" => TokenType::ResPure,
        "range" => TokenType::ResRange,
        "record" => TokenType::ResRecord,
        "register" => TokenType::ResRegister,
        "reject" => TokenType::ResReject,
        "release" => TokenType::ResRelease,
        "rem" => TokenType::ResRem,
        "report" => TokenType::ResReport,
        "restrict" => TokenType::ResRestrict,
        "return" => TokenType::ResReturn,
        "rol" => TokenType::ResRol,
        "ror" => TokenType::ResRor,
        "select" => TokenType::ResSelect,
        "sequence" => TokenType::ResSequence,
        "severity" => TokenType::ResSeverity,
        "shared" => TokenType::ResShared,
        "signal" => TokenType::ResSignal,
        "sla" => TokenType::ResSla,
        "sll" => TokenType::ResSll,
        "sra" => TokenType::ResSra,
        "srl" => TokenType::ResSrl,
        "strong" => TokenType::ResStrong,
        "subtype" => TokenType::ResSubtype,
        "then" => TokenType::ResThen,
        "to" => TokenType::ResTo,
        "transport" => TokenType::ResTransport,
        "type" => TokenType::ResType,
        "unaffected" => TokenType::ResUnaffected,
        "units" => TokenType::ResUnits,
        "until" => TokenType::ResUntil,
        "use" => TokenType::ResUse,
        "variable" => TokenType::ResVariable,
        "view" => TokenType::ResView,
        "vmode" => TokenType::ResVmode,
        "vpkg" => TokenType::ResVpkg,
        "vprop" => TokenType::ResVprop,
        "vunit" => TokenType::ResVunit,
        "wait" => TokenType::ResWait,
        "when" => TokenType::ResWhen,
        "while" => TokenType::ResWhile,
        "with" => TokenType::ResWith,
        "xnor" => TokenType::ResXnor,
        "xor" => TokenType::ResXor,
        "(" => TokenType::OpenR,
        ")" => TokenType::CloseR,
        "[" => TokenType::OpenS,
        "]" => TokenType::CloseS,
        ";" => TokenType::Semi,
        ":" => TokenType::Colon,
        "." => TokenType::Dot,
        "," => TokenType::Comma,
        "?" => TokenType::Quest,
        "@" => TokenType::AtSign,
        "^" => TokenType::Caret,
        "|" => TokenType::Pipe,
        "=>" => TokenType::Arrow,
        ":=" => TokenType::ColonEq,
        "??" => TokenType::QuestQuest,
        "=" => TokenType::Eq,
        "/=" => TokenType::SlashEq,
        "<" => TokenType::Lt,
        "<=" => TokenType::LtEq,
        ">" => TokenType::Gt,
        ">=" => TokenType::GtEq,
        "?=" => TokenType::QuestEq,
        "?/=" => TokenType::QuestSlashEq,
        "?<" => TokenType::QuestLt,
        "?<=" => TokenType::QuestLtEq,
        "?>" => TokenType::QuestGt,
        "?>=" => TokenType::QuestGtEq,
        "+" => TokenType::Plus,
        "-" => TokenType::Minus,
        "&" => TokenType::Amper,
        "*" => TokenType::Star,
        "/" => TokenType::Slash,
        "**" => TokenType::StarStar,
    }
}

// utilities
SeparatedNoTrail<T, S>: Vec<T> = {
    => vec![],
    <v:(<T> S)*> <e:T> => {
        let mut v = v;
        if let Some(e) = e {
            v.push(e);
        }
        v
    }
}

SeparatedAllowTrail<T, S>: Vec<T> = {
    <v:(<T> S)*> <e:T?> => {
        let mut v = v;
        if let Some(e) = e {
            v.push(e);
        }
        v
    }
}

SeparatedNonEmptyNoTrail<T, S>: NonEmptyVec<T> = {
    <v:(<T> S)*> <e:T> => {
        NonEmptyVec::new_vec_push(v, e)
    }
}

SeparatedNonEmptyAllowTrail<T, S>: NonEmptyVec<T> = {
    <v:(<T> S)*> <e:T> S? => {
        NonEmptyVec::new_vec_push(v, e)
    }
}

// Matches nothing, useful to skip branches in generic macros.
#[inline]
Never<T>: T = {}

#[inline]
Box<T>: Box<T> = {
    T => Box::new(<>),
}

#[inline]
BoxSpanned<T>: Box<Spanned<T>> = Box<Spanned<T>>;

#[inline]
Spanned<T>: Spanned<T> = {
    <start:@L> <inner:T> <end:@R> => Spanned { inner, span: ctx.span(start, end) },
}

#[inline]
Span<T>: Span = {
    <start:@L> <inner:T> <end:@R> => ctx.span(start, end),
}
