use hwl_common::pos::{Span, Spanned};
use hwl_common::util::data::NonEmptyVec;

use crate::syntax::ast::*;
use crate::syntax::parser::ParseContext;
use crate::syntax::token::{TokenType, TokenError};

grammar(ctx: &mut ParseContext);

// LRM 3.2 Entity declarations
EntityDeclaration: EntityDeclaration = {
    "entity"  <name:Identifier> "is"
        <generic:GenericClause?>
        <port:PortClause?>
        <decl:EntityDeclarativeItem*>
        <stmt:("begin" <EntityStatement*>)?>
        "end" "entity"? <end_name:Identifier?> ";"
    => EntityDeclaration { name, generic, port, decl, stmt, end_name }
}

// LRM 3.2.3 Entity declarative part
EntityDeclarativeItem: EntityDeclarativeItem = {
    SubprogramDeclaration => EntityDeclarativeItem::SubprogramDeclaration(<>),
    SubprogramBody => EntityDeclarativeItem::SubprogramBody(<>),
    SubprogramInstantiationDeclaration => EntityDeclarativeItem::SubprogramInstantiationDeclaration(<>),
    PackageDeclaration => EntityDeclarativeItem::PackageDeclaration(<>),
    PackageBody => EntityDeclarativeItem::PackageBody(<>),
    PackageInstantiationDeclaration => EntityDeclarativeItem::PackageInstantiationDeclaration(<>),
    TypeDeclaration => EntityDeclarativeItem::TypeDeclaration(<>),
    SubTypeDeclaration => EntityDeclarativeItem::SubtypeDeclaration(<>),
    ModeViewDeclaration => EntityDeclarativeItem::ModeViewDeclaration(<>),
    ConstantDeclaration => EntityDeclarativeItem::ConstantDeclaration(<>),
    SignalDeclaration => EntityDeclarativeItem::SignalDeclaration(<>),
    VariableDeclaration => EntityDeclarativeItem::VariableDeclaration(<>),
    FileDeclaration => EntityDeclarativeItem::FileDeclaration(<>),
    AliasDeclaration => EntityDeclarativeItem::AliasDeclaration(<>),
    AttributeDeclaration => EntityDeclarativeItem::AttributeDeclaration(<>),
    AttributeSpecification => EntityDeclarativeItem::AttributeSpecification(<>),
    DisconnectionSpecification => EntityDeclarativeItem::DisconnectionSpecification(<>),
    UseClause => EntityDeclarativeItem::UseClause(<>),
    GroupTemplateDeclaration => EntityDeclarativeItem::GroupTemplateDeclaration(<>),
    GroupDeclaration => EntityDeclarativeItem::GroupDeclaration(<>),
}
EntityStatement: EntityStatement = {
    ConcurrentStatement => EntityStatement::Concurrent(<>),
}

// LRM 3.3 Architecture bodies
ArchitectureBody: ArchitectureBody = {
    "architecture" <name:Identifier> "of" <entity_name:Identifier> "is"
        <decl:BlockDeclarativeItem*>
        "begin" <stmt:ConcurrentStatement*>
        "end" "architecture"? <end_name:Identifier?> ";"
    => ArchitectureBody { name, entity_name, decl, stmt, end_name }
}

// LRM 3.3.2 Architecture declarative part / 11.2 Block statements
BlockDeclarativeItem: BlockDeclarativeItem = {
    SubprogramDeclaration => BlockDeclarativeItem::SubprogramDeclaration(<>),
    SubprogramBody => BlockDeclarativeItem::SubprogramBody(<>),
    SubprogramInstantiationDeclaration => BlockDeclarativeItem::SubprogramInstantiationDeclaration(<>),
    PackageDeclaration => BlockDeclarativeItem::PackageDeclaration(<>),
    PackageBody => BlockDeclarativeItem::PackageBody(<>),
    PackageInstantiationDeclaration => BlockDeclarativeItem::PackageInstantiationDeclaration(<>),
    TypeDeclaration => BlockDeclarativeItem::TypeDeclaration(<>),
    SubTypeDeclaration => BlockDeclarativeItem::SubtypeDeclaration(<>),
    ModeViewDeclaration => BlockDeclarativeItem::ModeViewDeclaration(<>),
    ConstantDeclaration => BlockDeclarativeItem::ConstantDeclaration(<>),
    SignalDeclaration => BlockDeclarativeItem::SignalDeclaration(<>),
    VariableDeclaration => BlockDeclarativeItem::VariableDeclaration(<>),
    FileDeclaration => BlockDeclarativeItem::FileDeclaration(<>),
    AliasDeclaration => BlockDeclarativeItem::AliasDeclaration(<>),
    ComponentDeclaration => BlockDeclarativeItem::ComponentDeclaration(<>),
    AttributeDeclaration => BlockDeclarativeItem::AttributeDeclaration(<>),
    AttributeSpecification => BlockDeclarativeItem::AttributeSpecification(<>),
    ConfigurationSpecification => BlockDeclarativeItem::ConfigurationSpecification(<>),
    DisconnectionSpecification => BlockDeclarativeItem::DisconnectionSpecification(<>),
    UseClause => BlockDeclarativeItem::UseClause(<>),
    GroupTemplateDeclaration => BlockDeclarativeItem::GroupTemplateDeclaration(<>),
    GroupDeclaration => BlockDeclarativeItem::GroupDeclaration(<>),
}

// LRM 4 Subprograms and packages
// LRM 4.7 Package declarations
PackageDeclaration: PackageDeclaration = {
    "package" <name:Identifier> "is"
        <generic:GenericClause?>
        <decl:PackageDeclarativeItem*>
    "end" "package"? <end_name:Identifier?> ";"
    => PackageDeclaration { name, generic, decl, end_name }
}

PackageDeclarativeItem: PackageDeclarativeItem = {
    SubprogramDeclaration => PackageDeclarativeItem::SubprogramDeclaration(<>),
    SubprogramInstantiationDeclaration => PackageDeclarativeItem::SubprogramInstantiationDeclaration(<>),
    PackageDeclaration => PackageDeclarativeItem::PackageDeclaration(<>),
    PackageInstantiationDeclaration => PackageDeclarativeItem::PackageInstantiationDeclaration(<>),
    TypeDeclaration => PackageDeclarativeItem::TypeDeclaration(<>),
    SubTypeDeclaration => PackageDeclarativeItem::SubtypeDeclaration(<>),
    ModeViewDeclaration => PackageDeclarativeItem::ModeViewDeclaration(<>),
    ConstantDeclaration => PackageDeclarativeItem::ConstantDeclaration(<>),
    SignalDeclaration => PackageDeclarativeItem::SignalDeclaration(<>),
    VariableDeclaration => PackageDeclarativeItem::VariableDeclaration(<>),
    FileDeclaration => PackageDeclarativeItem::FileDeclaration(<>),
    AliasDeclaration => PackageDeclarativeItem::AliasDeclaration(<>),
    ComponentDeclaration => PackageDeclarativeItem::ComponentDeclaration(<>),
    AttributeDeclaration => PackageDeclarativeItem::AttributeDeclaration(<>),
    AttributeSpecification => PackageDeclarativeItem::AttributeSpecification(<>),
    DisconnectionSpecification => PackageDeclarativeItem::DisconnectionSpecification(<>),
    UseClause => PackageDeclarativeItem::UseClause(<>),
    GroupTemplateDeclaration => PackageDeclarativeItem::GroupTemplateDeclaration(<>),
    GroupDeclaration => PackageDeclarativeItem::GroupDeclaration(<>),
}

// LRM 4.8 Package bodies
PackageBody: PackageBody = {
    "package" "body" <name:Identifier> "is"
        <decl:PackageBodyDeclarativeItem*>
    "end" ("package" "body")? <end_name:Identifier?> ";"
    => PackageBody { name, decl, end_name }
}

PackageBodyDeclarativeItem: PackageBodyDeclarativeItem = {
    SubprogramDeclaration => PackageBodyDeclarativeItem::SubprogramDeclaration(<>),
    SubprogramBody => PackageBodyDeclarativeItem::SubprogramBody(<>),
    SubprogramInstantiationDeclaration => PackageBodyDeclarativeItem::SubprogramInstantiationDeclaration(<>),
    PackageDeclaration => PackageBodyDeclarativeItem::PackageDeclaration(<>),
    PackageBody => PackageBodyDeclarativeItem::PackageBody(<>),
    PackageInstantiationDeclaration => PackageBodyDeclarativeItem::PackageInstantiationDeclaration(<>),
    TypeDeclaration => PackageBodyDeclarativeItem::TypeDeclaration(<>),
    SubTypeDeclaration => PackageBodyDeclarativeItem::SubtypeDeclaration(<>),
    ConstantDeclaration => PackageBodyDeclarativeItem::ConstantDeclaration(<>),
    VariableDeclaration => PackageBodyDeclarativeItem::VariableDeclaration(<>),
    FileDeclaration => PackageBodyDeclarativeItem::FileDeclaration(<>),
    AliasDeclaration => PackageBodyDeclarativeItem::AliasDeclaration(<>),
    AttributeDeclaration => PackageBodyDeclarativeItem::AttributeDeclaration(<>),
    AttributeSpecification => PackageBodyDeclarativeItem::AttributeSpecification(<>),
    UseClause => PackageBodyDeclarativeItem::UseClause(<>),
    GroupTemplateDeclaration => PackageBodyDeclarativeItem::GroupTemplateDeclaration(<>),
    GroupDeclaration => PackageBodyDeclarativeItem::GroupDeclaration(<>),
}

PackageInstantiationDeclaration: PackageInstantiationDeclaration = {
    "package" <name:Identifier> "is" "new" <uninstantiated:Name> <generic_map:("generic" "map" <CallArgs>)?> ";"
        => PackageInstantiationDeclaration { name, uninstantiated, generic_map },
}

// LRM 4.2 Subprogram declarations
SubprogramDeclaration: SubprogramDeclaration = {
    <spec:ProcedureSpecification> ";" => SubprogramDeclaration { spec: SubprogramSpecification::Procedure(spec) },
    <spec:FunctionSpecification> ";" => SubprogramDeclaration { spec: SubprogramSpecification::Function(spec) },
}

// LRM 4.3 Subprogram bodies
SubprogramBody: SubprogramBody = {
    ProcedureBody => SubprogramBody::Procedure(<>),
    FunctionBody => SubprogramBody::Function(<>),
}

// LRM 6.3.4 Mode view declarations
ModeViewDeclaration: ModeViewDeclaration = {
    "view" <name:Identifier> "of" <subtype:SubTypeExpr> "is"
        <elements:ModeViewElementDefinition*>
    "end" "view" <end_name:Identifier?> ";"
        => ModeViewDeclaration { name, subtype, elements, end_name },
}

ModeViewElementDefinition: ModeViewElementDefinition = {
    <names:IdentifierList> ":" <indication:ElementModeIndication> ";"
        => ModeViewElementDefinition { names, indication },
}

ElementModeIndication: ElementModeIndication = {
    Mode => ElementModeIndication::Mode(<>),
    "view" "(" <Name> ")" => ElementModeIndication::ArrayView(<>),
    "view" <Name> => ElementModeIndication::RecordView(<>),
}

// LRM 5 Types
// LRM 5.2 Scalar types

ScalarTypeDefinition: ScalarTypeDefinition = {
    EnumTypeDefinition => ScalarTypeDefinition::Enum(<>),
    IntegerTypeDefinition => ScalarTypeDefinition::Integer(<>),
    PhysicalTypeDefinition => ScalarTypeDefinition::Physical(<>),
}

RangeConstraint: RangeConstraint = {
    "range" <Range> => RangeConstraint { range: <> } ,
}

Range: Expression = {
    <left:Box<ExprLevelSimple>> <direction:RangeDirection> <right:Box<ExprLevelSimple>>
        => Expression::Range { left, direction, right },
    ExprLevelSimple,
}

RangeDirection: RangeDirection = {
    "to" => RangeDirection::To,
    "downto" => RangeDirection::DownTo,
}

// LRM 5.2.2 Enumeration types
EnumTypeDefinition: EnumTypeDefinition = {
    "(" <literals:SeparatedNonEmptyNoTrail<EnumLiteral, ",">> ")" => EnumTypeDefinition { literals }
}

EnumLiteral: EnumLiteral = {
    Identifier => EnumLiteral::Identifier(<>),
    TokenCharacterLiteral => EnumLiteral::CharLiteral(),
}

// LRM 5.2.3 Integer types
IntegerTypeDefinition: IntegerTypeDefinition = {
    RangeConstraint => IntegerTypeDefinition { range: <> },
}

// LRM 5.2.4 Physical types
PhysicalTypeDefinition: PhysicalTypeDefinition = {
    <range:RangeConstraint> "units"
        <primary_unit:Identifier> ";" <secondary_units:SecondaryUnitDeclaration*>
        "end" "units" <end_name:Identifier?>
    => PhysicalTypeDefinition { range, primary_unit, secondary_units, end_name },
}
SecondaryUnitDeclaration: SecondaryUnitDeclaration = {
    <name:Identifier> "=" <value:PhysicalLiteral> ";" => SecondaryUnitDeclaration { name, value }
}
PhysicalLiteral: PhysicalLiteral = {
    <value:AbstractLiteral> <unit:Identifier> => PhysicalLiteral { value, unit }
}

// LRM 6 Declarations

// LRM 6.2 Type declarations
TypeDeclaration: TypeDeclaration = {
    FullTypeDeclaration => TypeDeclaration::Full(<>),
}

FullTypeDeclaration: FullTypeDeclaration = {
    "type" <name:Identifier> "is" <def:TypeDefinition> ";" => FullTypeDeclaration { name, def }
}

TypeDefinition: TypeDefinition = {
    ScalarTypeDefinition => TypeDefinition::Scalar(<>),
    CompositeTypeDefinition => TypeDefinition::Composite(<>),
    AccessTypeDefinition => TypeDefinition::Access(<>),
    ProtectedTypeDefinition => TypeDefinition::Protected(<>),
    ProtectedTypeBody => TypeDefinition::ProtectedBody(<>),
}

// LRM 5.4 Access types
AccessTypeDefinition: AccessTypeDefinition = {
    "access" <designated_subtype:SubTypeExpr> => AccessTypeDefinition { designated_subtype },
}

// LRM 6.3 Subtype declarations
SubTypeDeclaration: SubTypeDeclaration = {
    "subtype" <name:Identifier> "is" <indication:SubTypeExpr> ";" => SubTypeDeclaration { name, indication }
}

Constraint: Constraint = {
    RangeConstraint => Constraint::Range(<>),
    ArrayConstraint => Constraint::Array(<>),
}

ElementConstraint: ElementConstraint = {
    ArrayConstraint => ElementConstraint::Array(<>),
}

ArrayConstraint: ArrayConstraint = {
    <index_constraint:IndexConstraintOrOpen> <array_element_constraint:Box<ElementConstraint>?>
        => ArrayConstraint { index_constraint, array_element_constraint },
}

IndexConstraintOrOpen: IndexConstraintOrOpen = {
    IndexConstraint => IndexConstraintOrOpen::Constraint(<>),
    "(" "open" ")" => IndexConstraintOrOpen::Open,
}

IndexConstraint: IndexConstraint = {
    "(" <ranges:SeparatedNonEmptyNoTrail<IndexConstraintRangeElem, ",">> ")" => IndexConstraint { ranges },
}

IndexConstraintRangeElem: Expression = {
    Range,
    <_type_mark:Name> "range" <range:Range> => range,
}

CompositeTypeDefinition: CompositeTypeDefinition = {
    ArrayTypeDefinition => CompositeTypeDefinition::Array(<>),
    RecordTypeDefinition => CompositeTypeDefinition::Record(<>),
}

ArrayTypeDefinition: ArrayTypeDefinition = {
    "array" "(" <index_types:SeparatedNonEmptyNoTrail<IndexSubTypeDefinition, ",">> ")" "of" <element_type:SubTypeExpr>
        => ArrayTypeDefinition::Unbounded(UnboundedArrayTypeDefinition { index_types, element_type }),
    "array" <index_constraint:IndexConstraint> "of" <element_type:SubTypeExpr>
        => ArrayTypeDefinition::Constrained(ConstrainedArrayTypeDefinition { index_constraint, element_type }),
}

IndexSubTypeDefinition: IndexSubTypeDefinition = {
    <type_mark:Name> "range" "<" ">" => IndexSubTypeDefinition { type_mark },
}

// LRM 5.3.3 Record types
RecordTypeDefinition: RecordTypeDefinition = {
    "record" <prefix:ElementDeclaration*> <last:ElementDeclaration> "end" "record" <end_name:Identifier?>
        => RecordTypeDefinition { elements: NonEmptyVec::new_vec_push(prefix, last), end_name },
}
ElementDeclaration: ElementDeclaration = {
    <names:IdentifierList> ":" <ty:SubTypeExpr> ";" => ElementDeclaration { names, ty },
}

SubTypeExpr: Expression = {
    "(" <resolution:Name> ")" <type_mark:Name> <constraint:Constraint?> => match constraint {
        Some(constraint) => Expression::SubtypeIndication { resolution: Some(resolution), type_mark, constraint: Some(Box::new(constraint)) },
        None => Expression::Name(type_mark),
    },
    <resolution:Name> <type_mark:Name> <constraint:Constraint?> => match constraint {
        Some(constraint) => Expression::SubtypeIndication { resolution: Some(resolution), type_mark, constraint: Some(Box::new(constraint)) },
        None => Expression::Name(type_mark),
    },
    <type_mark:Name> <constraint:Constraint?> => match constraint {
        Some(constraint) => Expression::SubtypeIndication { resolution: None, type_mark, constraint: Some(Box::new(constraint)) },
        None => Expression::Name(type_mark),
    },
}

// LRM 5.6 Protected types
ProtectedTypeDefinition: ProtectedTypeDefinition = {
    "protected"
        <decl:ProtectedTypeDeclarativeItem*>
    "end" "protected" <end_name:Identifier?>
        => ProtectedTypeDefinition { decl, end_name },
}

ProtectedTypeDeclarativeItem: ProtectedTypeDeclarativeItem = {
    // LRM 5.6.2 Protected type declarative part
    SubprogramDeclaration => ProtectedTypeDeclarativeItem::SubprogramDeclaration(<>),
    SubprogramInstantiationDeclaration => ProtectedTypeDeclarativeItem::SubprogramInstantiationDeclaration(<>),
    AttributeSpecification => ProtectedTypeDeclarativeItem::AttributeSpecification(<>),
    UseClause => ProtectedTypeDeclarativeItem::UseClause(<>),
    PrivateVariableDeclaration => ProtectedTypeDeclarativeItem::PrivateVariableDeclaration(<>),
    AliasDeclaration => ProtectedTypeDeclarativeItem::AliasDeclaration(<>),
}

ProtectedTypeBody: ProtectedTypeBody = {
    "protected" "body"
        <decl:ProtectedTypeBodyDeclarativeItem*>
    "end" "protected" "body" <end_name:Identifier?>
        => ProtectedTypeBody { decl, end_name },
}

ProtectedTypeBodyDeclarativeItem: ProtectedTypeBodyDeclarativeItem = {
    // LRM 5.6.3 Protected type body declarative part
    SubprogramDeclaration => ProtectedTypeBodyDeclarativeItem::SubprogramDeclaration(<>),
    SubprogramBody => ProtectedTypeBodyDeclarativeItem::SubprogramBody(<>),
    SubprogramInstantiationDeclaration => ProtectedTypeBodyDeclarativeItem::SubprogramInstantiationDeclaration(<>),
    PackageDeclaration => ProtectedTypeBodyDeclarativeItem::PackageDeclaration(<>),
    PackageBody => ProtectedTypeBodyDeclarativeItem::PackageBody(<>),
    PackageInstantiationDeclaration => ProtectedTypeBodyDeclarativeItem::PackageInstantiationDeclaration(<>),
    TypeDeclaration => ProtectedTypeBodyDeclarativeItem::TypeDeclaration(<>),
    SubTypeDeclaration => ProtectedTypeBodyDeclarativeItem::SubtypeDeclaration(<>),
    ConstantDeclaration => ProtectedTypeBodyDeclarativeItem::ConstantDeclaration(<>),
    VariableDeclaration => ProtectedTypeBodyDeclarativeItem::VariableDeclaration(<>),
    FileDeclaration => ProtectedTypeBodyDeclarativeItem::FileDeclaration(<>),
    AliasDeclaration => ProtectedTypeBodyDeclarativeItem::AliasDeclaration(<>),
    AttributeDeclaration => ProtectedTypeBodyDeclarativeItem::AttributeDeclaration(<>),
    AttributeSpecification => ProtectedTypeBodyDeclarativeItem::AttributeSpecification(<>),
    UseClause => ProtectedTypeBodyDeclarativeItem::UseClause(<>),
    GroupTemplateDeclaration => ProtectedTypeBodyDeclarativeItem::GroupTemplateDeclaration(<>),
    GroupDeclaration => ProtectedTypeBodyDeclarativeItem::GroupDeclaration(<>),
}

// LRM 6.4 Objects
// LRM 6.4.2 Object declarations
// LRM 6.4.2.2 Constant declarations
ConstantDeclaration: ConstantDeclaration = {
    "constant" <names:IdentifierList> ":" <ty:SubTypeExpr> <init:(":=" <ExprLevelConditional>)?> ";"
        => ConstantDeclaration { names, ty, init }
}

// LRM 6.4.2.3 Signal declarations
SignalDeclaration: SignalDeclaration = {
    "signal" <names:IdentifierList> ":" <ty:SubTypeExpr> <kind:SignalKind?> <init:(":=" <ExprLevelConditional>)?> ";"
        => SignalDeclaration { names, ty, kind, init }
}
SignalKind: SignalKind = {
    "register" => SignalKind::Register,
    "bus" => SignalKind::Bus,
}

// LRM 6.4.2.4 Variable declarations
VariableDeclaration: VariableDeclaration = {
    <shared:"shared"?> "variable" <names:IdentifierList> ":" <ty:SubTypeExpr> <init:(":=" <ExprLevelConditional>)?> ";"
        => VariableDeclaration { shared: shared.is_some(), names, ty, init }
}

PrivateVariableDeclaration: PrivateVariableDeclaration = {
    "private" <decl:VariableDeclaration> => PrivateVariableDeclaration { decl },
}

// LRM 6.4.2.5 File declarations
FileDeclaration: FileDeclaration = {
    "file" <names:IdentifierList> ":" <ty:SubTypeExpr> ";"
        => FileDeclaration { names, ty }
}

// LRM 6.6 Alias declarations
AliasDeclaration: AliasDeclaration = {
    "alias" <name:Identifier> <ty:(":" <SubTypeExpr>)?> "is" <target:ExprLevelPrimary> ";"
        => AliasDeclaration { name, ty, target }
}

// LRM 7.2 Attribute declarations
AttributeDeclaration: AttributeDeclaration = {
    "attribute" <name:Identifier> ":" <ty:Name> ";"
        => AttributeDeclaration { name, ty }
}

// LRM 7.3 Attribute specifications
AttributeSpecification: AttributeSpecification = {
    "attribute" <name:Identifier> "of" <entities:SeparatedNonEmptyNoTrail<AttributeEntityDesignator, ",">> ":" <entity_class:EntityClass> "is" <expr:Expr> ";"
        => AttributeSpecification { name, entities, entity_class, expr }
}

AttributeEntityDesignator: AttributeEntityDesignator = {
    Name => AttributeEntityDesignator::Name(<>),
    "others" => AttributeEntityDesignator::Others,
    "all" => AttributeEntityDesignator::All,
}

EntityClass: EntityClass = {
    "entity" => EntityClass::Entity,
    "architecture" => EntityClass::Architecture,
    "configuration" => EntityClass::Configuration,
    "procedure" => EntityClass::Procedure,
    "function" => EntityClass::Function,
    "package" => EntityClass::Package,
    "type" => EntityClass::Type,
    "subtype" => EntityClass::Subtype,
    "constant" => EntityClass::Constant,
    "signal" => EntityClass::Signal,
    "variable" => EntityClass::Variable,
    "component" => EntityClass::Component,
    "label" => EntityClass::Label,
    "literal" => EntityClass::Literal,
    "units" => EntityClass::Units,
    "group" => EntityClass::Group,
    "file" => EntityClass::File,
    "property" => EntityClass::Property,
    "sequence" => EntityClass::Sequence,
    "view" => EntityClass::View,
}

// LRM 6.9 Group template declarations
GroupTemplateDeclaration: GroupTemplateDeclaration = {
    "group" <name:Identifier> "is" "(" <entries:SeparatedNonEmptyNoTrail<EntityClassEntry, ",">> ")" ";"
        => GroupTemplateDeclaration { name, entries },
}

EntityClassEntry: EntityClassEntry = {
    <class:EntityClass> <boxed:("<" ">")?> => EntityClassEntry { class, boxed: boxed.is_some() },
}

// LRM 6.10 Group declarations
GroupDeclaration: GroupDeclaration = {
    "group" <name:Identifier> ":" <template:Name> "(" <constituents:SeparatedNonEmptyNoTrail<GroupConstituent, ",">> ")" ";"
        => GroupDeclaration { name, template, constituents },
}

GroupConstituent: GroupConstituent = {
    Name => GroupConstituent::Name(<>),
    TokenCharacterLiteral => GroupConstituent::CharLiteral,
}

// LRM 7.4 Configuration specifications
ConfigurationSpecification: ConfigurationSpecification = {
    "for" <component_specification:ComponentSpecification> <binding_indication:BindingIndication> ";"
        ("end" "for" ";")?
        => ConfigurationSpecification { component_specification, binding_indication },
}

ComponentSpecification: ComponentSpecification = {
    <instantiation_list:InstantiationList> ":" <component_name:Name>
        => ComponentSpecification { instantiation_list, component_name },
}

InstantiationList: InstantiationList = {
    SeparatedNonEmptyNoTrail<Identifier, ","> => InstantiationList::Labels(<>),
    "others" => InstantiationList::Others,
    "all" => InstantiationList::All,
}

BindingIndication: BindingIndication = {
    <entity_aspect:("use" <EntityAspect>)?> <generic_map:("generic" "map" <CallArgs>)?> <port_map:("port" "map" <CallArgs>)?>
        => BindingIndication { entity_aspect, generic_map, port_map },
}

EntityAspect: EntityAspect = {
    "entity" <Name> => EntityAspect::Entity(<>),
    "configuration" <Name> => EntityAspect::Configuration(<>),
    "open" => EntityAspect::Open,
}

// LRM 7.5 Disconnection specifications
DisconnectionSpecification: DisconnectionSpecification = {
    "disconnect" <guarded_signal_specification:GuardedSignalSpecification> "after" <after:ExprLevelConditional> ";"
        => DisconnectionSpecification { guarded_signal_specification, after },
}

GuardedSignalSpecification: GuardedSignalSpecification = {
    <signals:SignalList> ":" <ty:Name> => GuardedSignalSpecification { signals, ty },
}

SignalList: SignalList = {
    SeparatedNonEmptyNoTrail<Name, ","> => SignalList::Names(<>),
    "others" => SignalList::Others,
    "all" => SignalList::All,
}

// LRM 6.8 Component declarations
ComponentDeclaration: ComponentDeclaration = {
    "component" <name:Identifier>
        <has_is:"is"?>
        <generic:GenericClause?>
        <port:PortClause?>
    "end" "component"? <end_name:Identifier?> ";"
        => ComponentDeclaration { name, has_is: has_is.is_some(), generic, port, end_name }
}

// LRM 6.5 Interface declarations
// LRM 6.5.2 Interface object declarations
InterfaceConstantDeclaration: InterfaceConstantDeclaration = {
    "constant"? <names:IdentifierList> ":" "in"? <ty:SubTypeExpr> <init:(":=" <ExprLevelConditional>)?>
        => InterfaceConstantDeclaration { names, ty, init }
}

InterfaceSignalDeclaration: InterfaceSignalDeclaration = {
    "signal"? <names:IdentifierList> ":" <mode_indication:ModeIndication>
        => InterfaceSignalDeclaration { names, mode_indication }
}
ModeIndication: ModeIndication = {
    <mode:Mode?> <ty:InterfaceTypeIndication> <bus:"bus"?> <init:(":=" <ExprLevelConditional>)?>
        => ModeIndication::Simple { mode, ty, bus: bus.is_some(), init }
}
Mode: Mode = {
    "in" => Mode::In,
    "out" => Mode::Out,
    "inout" => Mode::Inout,
    "buffer" => Mode::Buffer,
    "linkage" => Mode::Linkage,
}

InterfaceTypeIndication: InterfaceTypeIndication = {
    SubTypeExpr => InterfaceTypeIndication::Subtype(<>),
    // TODO unspecified
}

// LRM 6.5.6 Interface lists
InterfaceList<T>: NonEmptyVec<T> = SeparatedNonEmptyAllowTrail<T, ";">;

// LRM 6.5.6.2 Generic clauses
GenericClause: GenericClause = {
    "generic" "(" <InterfaceList<GenericInterfaceDeclaration>> ")" ";" => GenericClause { list: <> }
}
GenericInterfaceDeclaration: GenericInterfaceDeclaration = {
    InterfaceConstantDeclaration => GenericInterfaceDeclaration::Constant(<>),
    InterfaceTypeDeclaration => GenericInterfaceDeclaration::Type(<>),
}

InterfaceTypeDeclaration: InterfaceTypeDeclaration = {
    "type" <name:Identifier> => InterfaceTypeDeclaration { name },
}

// LRM 6.5.6.3 Port clauses
PortClause: PortClause = {
    "port" "(" <InterfaceList<PortInterfaceDeclaration>> ")" ";" => PortClause { list: <> }
}
PortInterfaceDeclaration: PortInterfaceDeclaration = {
    InterfaceSignalDeclaration => PortInterfaceDeclaration::Signal(<>),
}

FunctionPurity: FunctionPurity = {
    "pure" => FunctionPurity::Pure,
    "impure" => FunctionPurity::Impure,
}

// LRM 4.2 Subprogram declarations
ProcedureSpecification: ProcedureSpecification = {
    "procedure" <name:Identifier> <params:SubprogramParameterList?>
        => ProcedureSpecification { name, header: SubprogramHeader { generic: None, generic_map: None }, params },
}

FunctionSpecification: FunctionSpecification = {
    <purity:FunctionPurity?> "function" <name:Identifier> <params:SubprogramParameterList?> "return" <return_type:SubTypeExpr>
        => FunctionSpecification { purity, name, params, return_type },
}

SubprogramParameterList: NonEmptyVec<SubprogramParameterDeclaration> = {
    "(" <InterfaceList<SubprogramParameterDeclaration>> ")"
}

SubprogramParameterDeclaration: SubprogramParameterDeclaration = {
    <class:SubprogramParameterClass?> <names:IdentifierList> ":" <mode:Mode?> <ty:SubTypeExpr> <init:(":=" <ExprLevelConditional>)?>
        => SubprogramParameterDeclaration { class, names, mode, ty, init },
}

SubprogramParameterClass: SubprogramParameterClass = {
    "constant" => SubprogramParameterClass::Constant,
    "variable" => SubprogramParameterClass::Variable,
    "signal" => SubprogramParameterClass::Signal,
}

// LRM 4.3 Subprogram bodies
ProcedureBody: ProcedureBody = {
    "procedure" <name:Identifier> <params:SubprogramParameterList?> "is"
        <decl:SubprogramDeclarativeItem*>
    "begin"
        <stmt:SequentialStatement*>
    "end" "procedure"? <end_name:Identifier?> ";"
    => ProcedureBody { name, params, decl, stmt, end_name }
}

FunctionBody: FunctionBody = {
    <purity:FunctionPurity?> "function" <name:Identifier> <params:SubprogramParameterList?> "return" <return_type:SubTypeExpr> "is"
        <decl:SubprogramDeclarativeItem*>
    "begin"
        <stmt:SequentialStatement*>
    "end" "function"? <end_name:Identifier?> ";"
        => FunctionBody { purity, name, params, return_type, decl, stmt, end_name }
}

#[inline]
SubprogramKind: SubprogramKind = {
    "procedure" => SubprogramKind::Procedure,
    "function" => SubprogramKind::Function,
}

// LRM 4.4 Subprogram instantiation declarations
SubprogramInstantiationDeclaration: SubprogramInstantiationDeclaration = {
    <kind:SubprogramKind> <designator:Identifier> "is" "new" <uninstantiated:Name> <generic_map:("generic" "map" <CallArgs>)?> ";"
        => SubprogramInstantiationDeclaration { kind, designator, uninstantiated, generic_map },
}

// LRM 4.3 Subprogram declarative part
SubprogramDeclarativeItem: SubprogramDeclarativeItem = {
    SubprogramDeclaration => SubprogramDeclarativeItem::SubprogramDeclaration(<>),
    SubprogramBody => SubprogramDeclarativeItem::SubprogramBody(<>),
    SubprogramInstantiationDeclaration => SubprogramDeclarativeItem::SubprogramInstantiationDeclaration(<>),
    PackageDeclaration => SubprogramDeclarativeItem::PackageDeclaration(<>),
    PackageBody => SubprogramDeclarativeItem::PackageBody(<>),
    PackageInstantiationDeclaration => SubprogramDeclarativeItem::PackageInstantiationDeclaration(<>),
    TypeDeclaration => SubprogramDeclarativeItem::TypeDeclaration(<>),
    SubTypeDeclaration => SubprogramDeclarativeItem::SubtypeDeclaration(<>),
    ConstantDeclaration => SubprogramDeclarativeItem::ConstantDeclaration(<>),
    VariableDeclaration => SubprogramDeclarativeItem::VariableDeclaration(<>),
    FileDeclaration => SubprogramDeclarativeItem::FileDeclaration(<>),
    AliasDeclaration => SubprogramDeclarativeItem::AliasDeclaration(<>),
    AttributeDeclaration => SubprogramDeclarativeItem::AttributeDeclaration(<>),
    AttributeSpecification => SubprogramDeclarativeItem::AttributeSpecification(<>),
    UseClause => SubprogramDeclarativeItem::UseClause(<>),
    GroupTemplateDeclaration => SubprogramDeclarativeItem::GroupTemplateDeclaration(<>),
    GroupDeclaration => SubprogramDeclarativeItem::GroupDeclaration(<>),
}

// LRM 8 Names
// LRM 8.1 General
Name: Name = {
    Identifier => Name::Simple(<>),
    SelectedName => Name::Selected(Box::new(<>)),
}

// LRM 8.3 Selected names
SelectedName: SelectedName = {
     <prefix:Name> "." <suffix:Suffix> => SelectedName { prefix, suffix }
}
Suffix: Suffix = {
    Identifier => Suffix::Identifier(<>),
    "all" => Suffix::All,
}

// LRM 9 Expressions
// Here we diverge significantly from the LRM grammar, which is too ambiguous.
// We add some some extra expression kinds here, in particular ranges and other type-related constructs.

// the top-level expression, for general-purpose use
Expr: Expression = ExprLevelConditional;
// the top-level expression right below conditional expressions
ExprSubConditional: Expression = ExprLevelUnaryConditional;

ExprLevelConditional: Expression = {
    <value_first:Box<ExprSubConditional>> <branches:ConditionalExpressionBranch*>
        => Expression::Conditional(ConditionalExpression { value_first, branches, condition_final: None })
}
ConditionalExpressionBranch: ConditionalExpressionBranch<Box<Expression>> = {
    "when" <condition:ExprSubConditional> "else" <value_else:Box<ExprSubConditional>>
        => ConditionalExpressionBranch { condition, value_else }
}

ExprLevelUnaryConditional: Expression = {
    ExprLevelLogical,
    "??" <inner:Box<ExprLevelPrimary>>
        => Expression::Unary { op: UnaryOperator::Condition, inner },
}
ExprLevelLogical: Expression = {
    ExprLevelRelational,

    <first:ExprLevelRelational> "and" <rest:SeparatedNonEmptyNoTrail<ExprLevelRelational, "and">>
        => rest.into_iter().fold(first, |left, right| {
            build_binary_op(BinaryOperator::Logical(LogicalOperator::And), left, right)
        }),
    <first:ExprLevelRelational> "or" <rest:SeparatedNonEmptyNoTrail<ExprLevelRelational, "or">>
        => rest.into_iter().fold(first, |left, right| {
            build_binary_op(BinaryOperator::Logical(LogicalOperator::Or), left, right)
        }),
    <first:ExprLevelRelational> "xor" <rest:SeparatedNonEmptyNoTrail<ExprLevelRelational, "xor">>
        => rest.into_iter().fold(first, |left, right| {
            build_binary_op(BinaryOperator::Logical(LogicalOperator::Xor), left, right)
        }),
    <first:ExprLevelRelational> "xnor" <rest:SeparatedNonEmptyNoTrail<ExprLevelRelational, "xnor">>
        => rest.into_iter().fold(first, |left, right| {
            build_binary_op(BinaryOperator::Logical(LogicalOperator::Xnor), left, right)
        }),

    <left:ExprLevelRelational> "nand" <right:ExprLevelRelational>
        => build_binary_op(BinaryOperator::Logical(LogicalOperator::Nand), left, right),
    <left:ExprLevelRelational> "nor" <right:ExprLevelRelational>
        => build_binary_op(BinaryOperator::Logical(LogicalOperator::Nor), left, right),
}
ExprLevelRelational: Expression = {
    <left:ExprLevelShift> <op_right:(RelationalOperator ExprLevelShift)?> => match op_right {
        Some((op, right)) => build_binary_op(BinaryOperator::Relational(op), left, right),
        None => left,
    }
}
ExprLevelShift: Expression = {
    <left:ExprLevelSimple> <op_right:(ShiftOperator ExprLevelSimple)?> => match op_right {
        Some((op, right)) => build_binary_op(BinaryOperator::Shift(op), left, right),
        None => left,
    }
}
ExprLevelSimple: Expression = {
    <sign:Sign?> <left:TermExpression> <op_right:(AddingOperator TermExpression)*> => {
        let mut res = match sign {
            Some(sign) => Expression::Signed { sign, inner: Box::new(left) },
            None => left,
        };
        for (op, right) in op_right {
            res = build_binary_op(BinaryOperator::Adding(op), res, right);
        }
        res
    }
}
TermExpression: Expression = {
    <left:Factor> <op_right:(MultiplyingOperator Factor)*> => {
        let mut res = left;
        for (op, right) in op_right {
            res = build_binary_op(BinaryOperator::Multiplying(op), res, right);
        }
        res
    }
}
Factor: Expression = {
    <left:UnaryExpression> <power_right:("**" <UnaryExpression>)?> => match power_right {
        Some(right) => build_binary_op(BinaryOperator::Power, left, right),
        None => left,
    }
}
UnaryExpression: Expression = {
    ExprLevelPrimary,
    "abs" <inner:Box<ExprLevelPrimary>>
        => Expression::Unary { op: UnaryOperator::Abs, inner },
    "not" <inner:Box<ExprLevelPrimary>>
        => Expression::Unary { op: UnaryOperator::Not, inner },
    <op:LogicalOperator> <inner:Box<ExprLevelPrimary>>
        => Expression::Unary { op: UnaryOperator::Logical(op), inner },
}
ExprLevelPrimary: Expression = {
    // TODO expand
    <base:Name> <args:CallArgs> "." <field:Identifier> => Expression::Select {
        value: Box::new(build_call(Expression::Name(base), args)),
        field,
    },
    <PostfixExpression>,
    <OperatorSymbolCall>,
    <value:AbstractLiteral> <unit:Identifier> => Expression::PhysicalLiteral { value, unit },
    "(" <elements:SeparatedNonEmptyNoTrail<AssociationElementExpr, ",">> ")" => {
        if elements.len() == 1 {
            let element = elements.into_iter().next().unwrap();
            match element {
                Expression::Association { .. } => Expression::Aggregate(NonEmptyVec::new_single(element)),
                other => other,
            }
        } else {
            Expression::Aggregate(elements)
        }
    },
    "new" <value:Box<ExprLevelPrimary>> => Expression::New(value),
    Name => Expression::Name(<>),
    TokenBitStringLiteral => Expression::BitStringLiteral,
    TokenDecimalLiteral => Expression::DecimalLiteral,
    TokenStringLiteral => Expression::StringLiteral,
    TokenCharacterLiteral => Expression::CharLiteral,
}

OperatorSymbolCall: Expression = {
    <_op:TokenStringLiteral> <args:CallArgs> => build_call(Expression::StringLiteral, args),
}

CallArgs: Vec<Expression> = {
    "(" <SeparatedNoTrail<AssociationElementExpr, ",">> ")",
}

ExplicitRange: Expression = {
    <left:Box<ExprLevelSimple>> <direction:RangeDirection> <right:Box<ExprLevelSimple>>
        => Expression::Range { left, direction, right },
}

CallArgExpr: Expression = {
    ExplicitRange,
    Expr,
}

AssociationElementExpr: Expression = {
    <formal:AssociationFormalExpr> "=>" <actual:CallArgExpr> => Expression::Association {
        formal: Box::new(formal),
        actual: Box::new(actual),
    },
    CallArgExpr,
}

AssociationFormalExpr: Expression = {
    "others" => Expression::OthersChoice,
    PostfixExpression,
    Name => Expression::Name(<>),
    TokenCharacterLiteral => Expression::CharLiteral,
    TokenDecimalLiteral => Expression::DecimalLiteral,
}

AttributeIdentifier: Identifier = {
    Identifier,
    Span<"range"> => Identifier { span: <> },
}

PostfixExpression: Expression = {
    <base:Name> <suffixes:PostfixSuffix+> => {
        let mut expr = Expression::Name(base);
        for (kind, args, attr_or_field) in suffixes {
            expr = match kind {
                0 => build_call(expr, args),
                1 => Expression::Attribute {
                    value: Box::new(expr),
                    attr: attr_or_field.unwrap(),
                    args: vec![],
                },
                _ => unreachable!(),
            };
        }
        expr
    },
}

PostfixSuffix: (u8, Vec<Expression>, Option<Identifier>) = {
    <args:CallArgs> => (0, args, None),
    TokenAttributeQuote <attr:AttributeIdentifier> => (1, vec![], Some(attr)),
}

LogicalOperator: LogicalOperator = {
    "and" => LogicalOperator::And,
    "or" => LogicalOperator::Or,
    "nand" => LogicalOperator::Nand,
    "nor" => LogicalOperator::Nor,
    "xor" => LogicalOperator::Xor,
    "xnor" => LogicalOperator::Xnor,
}
RelationalOperator: RelationalOperator = {
    "=" => RelationalOperator::Eq,
    "/=" => RelationalOperator::Neq,
    "<" => RelationalOperator::Lt,
    "<=" => RelationalOperator::Lte,
    ">" => RelationalOperator::Gt,
    ">=" => RelationalOperator::Gte,
    "?=" => RelationalOperator::LogicalEq,
    "?/=" => RelationalOperator::LogicalNeq,
    "?<" => RelationalOperator::LogicalLt,
    "?<=" => RelationalOperator::LogicalLte,
    "?>" => RelationalOperator::LogicalGt,
    "?>=" => RelationalOperator::LogicalGte,
}
ShiftOperator: ShiftOperator = {
    "sll" => ShiftOperator::Sll,
    "srl" => ShiftOperator::Srl,
    "sla" => ShiftOperator::Sla,
    "sra" => ShiftOperator::Sra,
    "rol" => ShiftOperator::Rol,
    "ror" => ShiftOperator::Ror,
}
Sign: Sign = {
    "+" => Sign::Plus,
    "-" => Sign::Minus,
}
AddingOperator: AddingOperator = {
    "+" => AddingOperator::Add,
    "-" => AddingOperator::Sub,
    "&" => AddingOperator::And,
}
MultiplyingOperator: MultiplyingOperator = {
    "*" => MultiplyingOperator::Mul,
    "/" => MultiplyingOperator::Div,
    "mod" => MultiplyingOperator::Mod,
    "rem" => MultiplyingOperator::Rem,
}

// LRM 10 Sequential statements
SequentialStatement: SequentialStatement = {
    WaitStatement => SequentialStatement::Wait(<>),
    AssertionStatement => SequentialStatement::Assertion(<>),
    ReportStatement => SequentialStatement::Report(<>),
    SequentialSignalAssignmentStatement => SequentialStatement::SignalAssignment(<>),
    VariableAssignmentStatement => SequentialStatement::VariableAssignment(<>),
    ProcedureCallStatement => SequentialStatement::ProcedureCall(<>),
    IfStatement => SequentialStatement::If(<>),
    CaseStatement => SequentialStatement::Case(<>),
    LoopStatement => SequentialStatement::Loop(<>),
    NextStatement => SequentialStatement::Next(<>),
    ExitStatement => SequentialStatement::Exit(<>),
    ReturnStatement => SequentialStatement::Return(<>),
    SequentialBlockStatement => SequentialStatement::Block(<>),
    NullStatement => SequentialStatement::Null,
}

// LRM 10.2 Wait statements
WaitStatement: WaitStatement = {
    <label:MaybeLabel> "wait" <sensitivity:("on" <SeparatedNonEmptyNoTrail<Name, ",">>)?> <condition:("until" <Expr>)?> <timeout:("for" <Expr>)?> ";"
        => WaitStatement {
            label,
            sensitivity,
            condition,
            timeout,
        },
}

// LRM 10.3 Assertion statements
AssertionStatement: AssertionStatement = {
    <label:MaybeLabel> "assert" <condition:Expr> <report:("report" <Expr>)?> <severity:("severity" <Expr>)?> ";"
        => AssertionStatement { label, condition, report, severity },
}

// LRM 10.4 Report statements
ReportStatement: ReportStatement = {
    <label:MaybeLabel> "report" <report:Expr> <severity:("severity" <Expr>)?> ";"
        => ReportStatement { label, report, severity },
}

// LRM 10.5 Simple assignment statement
// LRM 10.5.2 Simple signal assignments
DelayMechanism: DelayMechanism = {
    "transport" => DelayMechanism::Transport,
    <reject_time:("reject" <Expr>)?> "inertial" => DelayMechanism::Inertial { reject_time }
}

Target: Target = {
    ExprLevelPrimary => Target::Expr(<>),
}

Waveform: Waveform = {
    <elements:SeparatedNonEmptyNoTrail<WaveformElement, ",">> => Waveform::Elements(elements),
    "unaffected" => Waveform::Unaffected,
}
WaveformElement: WaveformElement = {
    <value:WaveformElementValue> <after:("after" <Expr>)?> => WaveformElement { value, after }
}
WaveformElementValue: WaveformElementValue = {
    Expr => WaveformElementValue::Expression(<>),
    "null" => WaveformElementValue::Null,
}

// LRM 10.5.2.2 Executing a simple assignment statement
SequentialSignalAssignmentStatement: SequentialSignalAssignmentStatement = {
    <label:MaybeLabel> <target:Target> "<=" <delay:DelayMechanism?> <waveform:Waveform> ";"
        => SequentialSignalAssignmentStatement { label, target, delay, waveform }
}

// LRM 10.5.1 Variable assignment statements
VariableAssignmentStatement: VariableAssignmentStatement = {
    <label:MaybeLabel> <target:Target> ":=" <value:ExprLevelConditional> ";"
        => VariableAssignmentStatement { label, target, value }
}

// LRM 10.6 Procedure call statements
ProcedureCallStatement: ProcedureCallStatement = {
    <label:MaybeLabel> <procedure:Name> <args:CallArgs?> ";"
        => ProcedureCallStatement { label, procedure, args: args.unwrap_or_default() }
}

// LRM 10.7 If statements
IfStatement: IfStatement = {
    <label:MaybeLabel>
    "if" <first_condition:Expr> "then" <first_body:SequentialStatement*>
    <elsif:("elsif" <Expr> "then" <SequentialStatement*>) *>
    <else_body:("else" <SequentialStatement*>)?>
    "end" "if" <end_label:Identifier?> ";"
    => {
        let elsif = elsif.into_iter().map(|(condition, body)| (condition, body)).collect();
        IfStatement { label, first_condition, first_body, elsif, else_body, end_label }
    },
}

// LRM 10.8 Case statements
CaseStatement: CaseStatement = {
    <label:MaybeLabel> "case" <expression:Expr> "is" <prefix:(CaseAlternative)*> <last:CaseAlternative> "end" "case" <end_label:Identifier?> ";"
        => CaseStatement { label, expression, alternatives: NonEmptyVec::new_vec_push(prefix, last), end_label },
}
CaseAlternative: CaseAlternative = {
    "when" <choices:SeparatedNonEmptyNoTrail<Choice, "|">> "=>" <body:SequentialStatement*>
        => CaseAlternative { choices, body },
}
Choice: Choice = {
    "others" => Choice::Others,
    Expr => Choice::Expr(<>),
}

// LRM 10.9 Loop statements
LoopStatement: LoopStatement = {
    <label:MaybeLabel> "loop" <body:SequentialStatement*> "end" "loop" <end_label:Identifier?> ";"
        => LoopStatement { label, scheme: LoopScheme::Infinite, body, end_label },
    <label:MaybeLabel> "while" <condition:Expr> "loop" <body:SequentialStatement*> "end" "loop" <end_label:Identifier?> ";"
        => LoopStatement { label, scheme: LoopScheme::While(condition), body, end_label },
    <label:MaybeLabel> "for" <param:Identifier> "in" <range:Range> "loop" <body:SequentialStatement*> "end" "loop" <end_label:Identifier?> ";"
        => LoopStatement { label, scheme: LoopScheme::For { param, range }, body, end_label },
}

// LRM 10.10 Next statements
NextStatement: NextStatement = {
    <label:MaybeLabel> "next" <loop_label:Identifier?> <condition:("when" <Expr>)?> ";"
        => NextStatement { label, loop_label, condition },
}

// LRM 10.11 Exit statements
ExitStatement: ExitStatement = {
    <label:MaybeLabel> "exit" <loop_label:Identifier?> <condition:("when" <Expr>)?> ";"
        => ExitStatement { label, loop_label, condition },
}

// LRM 10.12 Return statements
ReturnStatement: ReturnStatement = {
    <label:MaybeLabel> "return" ";" => ReturnStatement::Plain { label },
    <label:MaybeLabel> "return" <value:Expr> ";" => ReturnStatement::Value { label, value },
}

// LRM 10.13 Null statements
NullStatement: () = {
    <MaybeLabel> "null" ";" => (),
}

// LRM 10.14 Sequential block statements
SequentialBlockStatement: SequentialBlockStatement = {
    <label:MaybeLabel> "block" "is"? <decl:ProcessDeclarativeItem*> "begin" <stmt:SequentialStatement*> "end" "block"? <end_label:Identifier?> ";"
        => SequentialBlockStatement { label, decl, stmt, end_label },
}

// LRM 11 Concurrent statements
ConcurrentStatement: ConcurrentStatement = {
    // LRM 11.2 Block statements
    <label:MaybeLabel> <guard_expression:("block" ("(" <Expr> ")")?)> "is"? <decl:BlockDeclarativeItem*> "begin" <stmt:ConcurrentStatement*> "end" "block"? <end_label:Identifier?> ";"
        => ConcurrentStatement::Block(BlockStatement {
            label,
            guard_expression: guard_expression.1,
            decl,
            stmt,
            end_label,
        }),

    // LRM 11.3 Process statements
    <label:MaybeLabel> <postponed:"postponed"?> "process" <sensitivity:ProcessSensitivityList?> "is"? <decl:ProcessDeclarativeItem*> "begin" <stmt:SequentialStatement*> "end" "postponed"? "process" <end_label:Identifier?> ";"
        => ConcurrentStatement::Process(ProcessStatement {
            label,
            postponed: postponed.is_some(),
            sensitivity,
            decl,
            stmt,
            end_label,
        }),

    // LRM 11.4 Concurrent procedure call statements
    <label:MaybeLabel> <postponed:"postponed"?> <procedure:Name> <args:CallArgs?> ";"
        => ConcurrentStatement::ProcedureCall(ConcurrentProcedureCallStatement {
            label,
            postponed: postponed.is_some(),
            procedure,
            args: args.unwrap_or_default(),
        }),

    // LRM 11.5 Concurrent assertion statements
    <label:MaybeLabel> <postponed:"postponed"?> "assert" <condition:Expr> <report:("report" <Expr>)?> <severity:("severity" <Expr>)?> ";"
        => ConcurrentStatement::Assertion(ConcurrentAssertionStatement {
            label,
            postponed: postponed.is_some(),
            condition,
            report,
            severity,
        }),

    // LRM 11.7 Component instantiation statements
    <label:Identifier> ":" "component" <unit:Name> <generic_map:("generic" "map" <CallArgs>)?> <port_map:("port" "map" <CallArgs>)?> ";"
        => ConcurrentStatement::ComponentInstantiation(ComponentInstantiationStatement { label: Some(label), unit, architecture: None, generic_map, port_map }),
    <label:Identifier> ":" <unit:Name> <generic_map:("generic" "map" <CallArgs>)?> <port_map:("port" "map" <CallArgs>)> ";"
        => ConcurrentStatement::ComponentInstantiation(ComponentInstantiationStatement { label: Some(label), unit, architecture: None, generic_map, port_map: Some(port_map) }),
    <label:Identifier> ":" "entity" <unit:SelectedName> <architecture:("(" <Identifier> ")")?> <generic_map:("generic" "map" <CallArgs>)?> <port_map:("port" "map" <CallArgs>)?> ";"
        => ConcurrentStatement::ComponentInstantiation(ComponentInstantiationStatement {
            label: Some(label),
            unit: Name::Selected(Box::new(unit)),
            architecture,
            generic_map,
            port_map,
        }),
    "entity" <unit:SelectedName> <architecture:("(" <Identifier> ")")?> <generic_map:("generic" "map" <CallArgs>)?> <port_map:("port" "map" <CallArgs>)?> ";"
        => ConcurrentStatement::ComponentInstantiation(ComponentInstantiationStatement {
            label: None,
            unit: Name::Selected(Box::new(unit)),
            architecture,
            generic_map,
            port_map,
        }),

    // LRM 11.8 Generate statements
    <label:Identifier> ":" "for" <param:Identifier> "in" <range:Range> "generate" <body:GenerateBody> "end" "generate" <end_label:Identifier?> ";"
        => ConcurrentStatement::Generate(GenerateStatement::For(ForGenerateStatement {
            label,
            param,
            range,
            decl: body.decl,
            stmt: body.stmt,
            end_label,
        })),
    <label:Identifier> ":" "if" <first_condition:Expr> "generate" <first_body:GenerateBody>
        <elsif:("elsif" <Expr> "generate" <GenerateBody>)*>
        <else_body:("else" "generate" <GenerateBody>)?>
        "end" "generate" <end_label:Identifier?> ";"
        => {
            let elsif = elsif.into_iter().map(|(condition, body)| (condition, body)).collect();
            ConcurrentStatement::Generate(GenerateStatement::If(IfGenerateStatement {
                label,
                first_condition,
                first_body,
                elsif,
                else_body,
                end_label,
            }))
        },

    // signal assignment
    <label:MaybeLabel> <postponed:"postponed"?> <kind:ConcurrentSignalAssignmentKind> => {
        let stmt = ConcurrentSignalAssignmentStatement { label, postponed: postponed.is_some(), kind };
        ConcurrentStatement::SignalAssignment(stmt)
    }
}

GenerateBody: GenerateBody = {
    <alternative_label:(<Identifier> ":")?> "is"? <decl:BlockDeclarativeItem*> "begin" <stmt:ConcurrentStatement*>
        => GenerateBody { alternative_label, decl, stmt },
    <alternative_label:(<Identifier> ":")> <stmt:ConcurrentStatement+>
        => GenerateBody { alternative_label: Some(alternative_label), decl: vec![], stmt: stmt.into_iter().collect() }
}

// LRM 11.3 Process statements
ProcessSensitivityList: ProcessSensitivityList = {
    "(" "all" ")" => ProcessSensitivityList::All,
    "(" <names:SeparatedNonEmptyNoTrail<Name, ",">> ")" => ProcessSensitivityList::Names(names),
}

ProcessDeclarativeItem: ProcessDeclarativeItem = {
    // LRM 11.3 Process declarative part
    SubprogramDeclaration => ProcessDeclarativeItem::SubprogramDeclaration(<>),
    SubprogramBody => ProcessDeclarativeItem::SubprogramBody(<>),
    SubprogramInstantiationDeclaration => ProcessDeclarativeItem::SubprogramInstantiationDeclaration(<>),
    PackageDeclaration => ProcessDeclarativeItem::PackageDeclaration(<>),
    PackageBody => ProcessDeclarativeItem::PackageBody(<>),
    PackageInstantiationDeclaration => ProcessDeclarativeItem::PackageInstantiationDeclaration(<>),
    TypeDeclaration => ProcessDeclarativeItem::TypeDeclaration(<>),
    SubTypeDeclaration => ProcessDeclarativeItem::SubtypeDeclaration(<>),
    ConstantDeclaration => ProcessDeclarativeItem::ConstantDeclaration(<>),
    VariableDeclaration => ProcessDeclarativeItem::VariableDeclaration(<>),
    FileDeclaration => ProcessDeclarativeItem::FileDeclaration(<>),
    AliasDeclaration => ProcessDeclarativeItem::AliasDeclaration(<>),
    AttributeDeclaration => ProcessDeclarativeItem::AttributeDeclaration(<>),
    AttributeSpecification => ProcessDeclarativeItem::AttributeSpecification(<>),
    UseClause => ProcessDeclarativeItem::UseClause(<>),
    GroupTemplateDeclaration => ProcessDeclarativeItem::GroupTemplateDeclaration(<>),
    GroupDeclaration => ProcessDeclarativeItem::GroupDeclaration(<>),
}
ConcurrentSignalAssignmentKind: ConcurrentSignalAssignmentKind = {
    <target:Target> "<=" <guarded:"guarded"?> <delay:DelayMechanism?> <waveform:Waveform> ";"
        => ConcurrentSignalAssignmentKind::Simple { target, guarded: guarded.is_some(), delay, waveform }
}

// LRM 12 Scope and visibility
// LRM 12.4 Use clauses
UseClause: UseClause = {
    "use" <names:SeparatedNonEmptyNoTrail<SelectedName, ",">> ";" => UseClause { names: <> }
}

// LRM 13.1 Design units
pub DesignFile: DesignFile = {
    <units:DesignUnit*> => DesignFile { units }
}

DesignUnit: DesignUnit = {
    <context_clause:ContextClause> <library_unit:LibraryUnit>
        => DesignUnit { context_clause, library_unit }
}

LibraryUnit: LibraryUnit = {
    EntityDeclaration => LibraryUnit::EntityDeclaration(<>),
    PackageDeclaration => LibraryUnit::PackageDeclaration(<>),
    PackageInstantiationDeclaration => LibraryUnit::PackageInstantiationDeclaration(<>),
    ArchitectureBody => LibraryUnit::ArchitectureBody(<>),
    PackageBody => LibraryUnit::PackageBody(<>),
}

// LRM 13.2 Design libraries
LibraryClause: LibraryClause = {
    "library" <SeparatedNonEmptyNoTrail<Identifier, ",">> ";" => LibraryClause { names: <> }
}

// LRM 13.4 Context clauses
ContextClause: ContextClause = {
    <ContextItem*> => ContextClause { items: <> }
}
ContextItem: ContextItem = {
    LibraryClause => ContextItem::Library(<>),
    UseClause => ContextItem::Use(<>),
}

// LRM 15 Lexical elements
// LRM 15.4 Identifiers
Identifier: Identifier = {
    Span<TokenIdentifier> => Identifier { span: <> }
}
IdentifierList: NonEmptyVec<Identifier> = SeparatedNonEmptyNoTrail<Identifier, ",">;

// LRM 15.5 Abstract literals
AbstractLiteral: AbstractLiteral = {
    DecimalLiteral => AbstractLiteral::Decimal(<>),
    BasedLiteral => AbstractLiteral::Based(<>),
}
DecimalLiteral: DecimalLiteral = {
    Span<TokenDecimalLiteral> => DecimalLiteral { span: <> },
}
BasedLiteral: BasedLiteral = {
    Span<TokenBasedLiteral> => BasedLiteral { span: <> },
}

// TODO move to right chapter
#[inline]
MaybeLabel: Option<Identifier> = (<Identifier> ":")?;

// tokens
extern {
    type Location = usize;
    type Error = TokenError;

    enum TokenType {
        TokenSingleLineComment => TokenType::SingleLineComment,
        TokenDelimitedComment => TokenType::DelimitedComment,
        TokenIdentifier => TokenType::Identifier,
        TokenDecimalLiteral => TokenType::DecimalLiteral,
        TokenBasedLiteral => TokenType::BasedLiteral,
        TokenBitStringLiteral => TokenType::BitStringLiteral,
        TokenCharacterLiteral => TokenType::CharacterLiteral,
        TokenStringLiteral => TokenType::StringLiteral,
        TokenAttributeQuote => TokenType::AttributeQuote,
        "abs" => TokenType::ResAbs,
        "access" => TokenType::ResAccess,
        "after" => TokenType::ResAfter,
        "alias" => TokenType::ResAlias,
        "all" => TokenType::ResAll,
        "and" => TokenType::ResAnd,
        "architecture" => TokenType::ResArchitecture,
        "array" => TokenType::ResArray,
        "assert" => TokenType::ResAssert,
        "assume" => TokenType::ResAssume,
        "attribute" => TokenType::ResAttribute,
        "begin" => TokenType::ResBegin,
        "block" => TokenType::ResBlock,
        "body" => TokenType::ResBody,
        "buffer" => TokenType::ResBuffer,
        "bus" => TokenType::ResBus,
        "case" => TokenType::ResCase,
        "component" => TokenType::ResComponent,
        "configuration" => TokenType::ResConfiguration,
        "constant" => TokenType::ResConstant,
        "context" => TokenType::ResContext,
        "cover" => TokenType::ResCover,
        "default" => TokenType::ResDefault,
        "disconnect" => TokenType::ResDisconnect,
        "downto" => TokenType::ResDownto,
        "else" => TokenType::ResElse,
        "elsif" => TokenType::ResElsif,
        "end" => TokenType::ResEnd,
        "entity" => TokenType::ResEntity,
        "exit" => TokenType::ResExit,
        "fairness" => TokenType::ResFairness,
        "file" => TokenType::ResFile,
        "for" => TokenType::ResFor,
        "force" => TokenType::ResForce,
        "function" => TokenType::ResFunction,
        "generate" => TokenType::ResGenerate,
        "generic" => TokenType::ResGeneric,
        "group" => TokenType::ResGroup,
        "guarded" => TokenType::ResGuarded,
        "if" => TokenType::ResIf,
        "impure" => TokenType::ResImpure,
        "in" => TokenType::ResIn,
        "inertial" => TokenType::ResInertial,
        "inout" => TokenType::ResInout,
        "is" => TokenType::ResIs,
        "label" => TokenType::ResLabel,
        "library" => TokenType::ResLibrary,
        "linkage" => TokenType::ResLinkage,
        "literal" => TokenType::ResLiteral,
        "loop" => TokenType::ResLoop,
        "map" => TokenType::ResMap,
        "mod" => TokenType::ResMod,
        "nand" => TokenType::ResNand,
        "new" => TokenType::ResNew,
        "next" => TokenType::ResNext,
        "nor" => TokenType::ResNor,
        "not" => TokenType::ResNot,
        "null" => TokenType::ResNull,
        "of" => TokenType::ResOf,
        "on" => TokenType::ResOn,
        "open" => TokenType::ResOpen,
        "or" => TokenType::ResOr,
        "others" => TokenType::ResOthers,
        "out" => TokenType::ResOut,
        "package" => TokenType::ResPackage,
        "parameter" => TokenType::ResParameter,
        "port" => TokenType::ResPort,
        "postponed" => TokenType::ResPostponed,
        "private" => TokenType::ResPrivate,
        "procedure" => TokenType::ResProcedure,
        "process" => TokenType::ResProcess,
        "property" => TokenType::ResProperty,
        "protected" => TokenType::ResProtected,
        "pure" => TokenType::ResPure,
        "range" => TokenType::ResRange,
        "record" => TokenType::ResRecord,
        "register" => TokenType::ResRegister,
        "reject" => TokenType::ResReject,
        "release" => TokenType::ResRelease,
        "rem" => TokenType::ResRem,
        "report" => TokenType::ResReport,
        "restrict" => TokenType::ResRestrict,
        "return" => TokenType::ResReturn,
        "rol" => TokenType::ResRol,
        "ror" => TokenType::ResRor,
        "select" => TokenType::ResSelect,
        "sequence" => TokenType::ResSequence,
        "severity" => TokenType::ResSeverity,
        "shared" => TokenType::ResShared,
        "signal" => TokenType::ResSignal,
        "sla" => TokenType::ResSla,
        "sll" => TokenType::ResSll,
        "sra" => TokenType::ResSra,
        "srl" => TokenType::ResSrl,
        "strong" => TokenType::ResStrong,
        "subtype" => TokenType::ResSubtype,
        "then" => TokenType::ResThen,
        "to" => TokenType::ResTo,
        "transport" => TokenType::ResTransport,
        "type" => TokenType::ResType,
        "unaffected" => TokenType::ResUnaffected,
        "units" => TokenType::ResUnits,
        "until" => TokenType::ResUntil,
        "use" => TokenType::ResUse,
        "variable" => TokenType::ResVariable,
        "view" => TokenType::ResView,
        "vmode" => TokenType::ResVmode,
        "vpkg" => TokenType::ResVpkg,
        "vprop" => TokenType::ResVprop,
        "vunit" => TokenType::ResVunit,
        "wait" => TokenType::ResWait,
        "when" => TokenType::ResWhen,
        "while" => TokenType::ResWhile,
        "with" => TokenType::ResWith,
        "xnor" => TokenType::ResXnor,
        "xor" => TokenType::ResXor,
        "(" => TokenType::OpenR,
        ")" => TokenType::CloseR,
        "[" => TokenType::OpenS,
        "]" => TokenType::CloseS,
        ";" => TokenType::Semi,
        ":" => TokenType::Colon,
        "." => TokenType::Dot,
        "," => TokenType::Comma,
        "?" => TokenType::Quest,
        "@" => TokenType::AtSign,
        "^" => TokenType::Caret,
        "|" => TokenType::Pipe,
        "=>" => TokenType::Arrow,
        ":=" => TokenType::ColonEq,
        "??" => TokenType::QuestQuest,
        "=" => TokenType::Eq,
        "/=" => TokenType::SlashEq,
        "<" => TokenType::Lt,
        "<=" => TokenType::LtEq,
        ">" => TokenType::Gt,
        ">=" => TokenType::GtEq,
        "?=" => TokenType::QuestEq,
        "?/=" => TokenType::QuestSlashEq,
        "?<" => TokenType::QuestLt,
        "?<=" => TokenType::QuestLtEq,
        "?>" => TokenType::QuestGt,
        "?>=" => TokenType::QuestGtEq,
        "+" => TokenType::Plus,
        "-" => TokenType::Minus,
        "&" => TokenType::Amper,
        "*" => TokenType::Star,
        "/" => TokenType::Slash,
        "**" => TokenType::StarStar,
    }
}

// utilities
SeparatedNoTrail<T, S>: Vec<T> = {
    => vec![],
    <first:T> <rest:(S <T>)*> => {
        let mut v = vec![first];
        for item in rest {
            v.push(item);
        }
        v
    }
}

SeparatedAllowTrail<T, S>: Vec<T> = {
    <v:(<T> S)*> <e:T?> => {
        let mut v = v;
        if let Some(e) = e {
            v.push(e);
        }
        v
    }
}

SeparatedNonEmptyNoTrail<T, S>: NonEmptyVec<T> = {
    <v:(<T> S)*> <e:T> => {
        NonEmptyVec::new_vec_push(v, e)
    }
}

SeparatedNonEmptyAllowTrail<T, S>: NonEmptyVec<T> = {
    <v:(<T> S)*> <e:T> S? => {
        NonEmptyVec::new_vec_push(v, e)
    }
}

// Matches nothing, useful to skip branches in generic macros.
#[inline]
Never<T>: T = {}

#[inline]
Box<T>: Box<T> = {
    T => Box::new(<>),
}

#[inline]
BoxSpanned<T>: Box<Spanned<T>> = Box<Spanned<T>>;

#[inline]
Spanned<T>: Spanned<T> = {
    <start:@L> <inner:T> <end:@R> => Spanned { inner, span: ctx.span(start, end) },
}

#[inline]
Span<T>: Span = {
    <start:@L> <inner:T> <end:@R> => ctx.span(start, end),
}
