use hwl_common::pos::{Span, Spanned};
use hwl_common::util::data::NonEmptyVec;

use crate::syntax::ast::*;
use crate::syntax::parser::ParseContext;
use crate::syntax::token::{TokenType, TokenError};

grammar(ctx: &mut ParseContext);

// LRM 3.2 Entity declarations
EntityDeclaration: EntityDeclaration = {
    "entity"  <name:Identifier> "is"
        <generic:GenericClause?>
        <port:PortClause?>
        <decl:EntityDeclarativeItem*>
        <stmt:("begin" <EntityStatement*>)?>
        "end" "entity"? <end_name:Identifier?> ";"
    => EntityDeclaration { name, generic, port, decl, stmt, end_name }
}

EntityDeclarativeItem: EntityDeclarativeItem = {
    PackageDeclaration => EntityDeclarativeItem::Package(<>),
    PackageBody => EntityDeclarativeItem::PackageBody(<>),
    TypeDeclaration => EntityDeclarativeItem::Type(<>),
    SubTypeDeclaration => EntityDeclarativeItem::Subtype(<>),
    ConstantDeclaration => EntityDeclarativeItem::Constant(<>),
    SignalDeclaration => EntityDeclarativeItem::Signal(<>),
    VariableDeclaration => EntityDeclarativeItem::Variable(<>),
    FileDeclaration => EntityDeclarativeItem::File(<>),
    AliasDeclaration => EntityDeclarativeItem::Alias(<>),
    AttributeDeclaration => EntityDeclarativeItem::Attribute(<>),
    ComponentDeclaration => EntityDeclarativeItem::Component(<>),
    ProcedureDeclaration => EntityDeclarativeItem::Procedure(<>),
    FunctionDeclaration => EntityDeclarativeItem::Function(<>),
    ProcedureBody => EntityDeclarativeItem::ProcedureBody(<>),
    FunctionBody => EntityDeclarativeItem::FunctionBody(<>),
    UseClause => EntityDeclarativeItem::Use(<>),
}
EntityStatement: EntityStatement = {
    ConcurrentStatement => EntityStatement::Concurrent(<>),
}

// LRM 3.3 Architecture bodies
ArchitectureBody: ArchitectureBody = {
    "architecture" <name:Identifier> "of" <entity_name:Identifier> "is"
        <decl:BlockDeclarativeItem*>
        "begin" <stmt:ConcurrentStatement*>
        "end" "architecture"? <end_name:Identifier?> ";"
    => ArchitectureBody { name, entity_name, decl, stmt, end_name }
}

BlockDeclarativeItem: BlockDeclarativeItem = {
    PackageDeclaration => BlockDeclarativeItem::Package(<>),
    PackageBody => BlockDeclarativeItem::PackageBody(<>),
    TypeDeclaration => BlockDeclarativeItem::Type(<>),
    SubTypeDeclaration => BlockDeclarativeItem::Subtype(<>),
    ConstantDeclaration => BlockDeclarativeItem::Constant(<>),
    SignalDeclaration => BlockDeclarativeItem::Signal(<>),
    VariableDeclaration => BlockDeclarativeItem::Variable(<>),
    FileDeclaration => BlockDeclarativeItem::File(<>),
    AliasDeclaration => BlockDeclarativeItem::Alias(<>),
    AttributeDeclaration => BlockDeclarativeItem::Attribute(<>),
    ComponentDeclaration => BlockDeclarativeItem::Component(<>),
    ProcedureDeclaration => BlockDeclarativeItem::Procedure(<>),
    FunctionDeclaration => BlockDeclarativeItem::Function(<>),
    ProcedureBody => BlockDeclarativeItem::ProcedureBody(<>),
    FunctionBody => BlockDeclarativeItem::FunctionBody(<>),
    UseClause => BlockDeclarativeItem::Use(<>),
}

// LRM 4 Subprograms and packages
// LRM 4.7 Package declarations
PackageDeclaration: PackageDeclaration = {
    "package" <name:Identifier> "is"
        <generic:GenericClause?>
        <decl:PackageDeclarativeItem*>
    "end" "package"? <end_name:Identifier?> ";"
    => PackageDeclaration { name, generic, decl, end_name }
}
PackageDeclarativeItem: PackageDeclarativeItem = {
    PackageDeclaration => PackageDeclarativeItem::Package(<>),
    TypeDeclaration => PackageDeclarativeItem::Type(<>),
    SubTypeDeclaration => PackageDeclarativeItem::Subtype(<>),
    ConstantDeclaration => PackageDeclarativeItem::Constant(<>),
    SignalDeclaration => PackageDeclarativeItem::Signal(<>),
    VariableDeclaration => PackageDeclarativeItem::Variable(<>),
    FileDeclaration => PackageDeclarativeItem::File(<>),
    AliasDeclaration => PackageDeclarativeItem::Alias(<>),
    ComponentDeclaration => PackageDeclarativeItem::Component(<>),
    AttributeDeclaration => PackageDeclarativeItem::Attribute(<>),
    ProcedureDeclaration => PackageDeclarativeItem::Procedure(<>),
    FunctionDeclaration => PackageDeclarativeItem::Function(<>),
    ProcedureBody => PackageDeclarativeItem::ProcedureBody(<>),
    FunctionBody => PackageDeclarativeItem::FunctionBody(<>),
    UseClause => PackageDeclarativeItem::Use(<>),
}

// LRM 4.8 Package bodies
PackageBody: PackageBody = {
    "package" "body" <name:Identifier> "is"
        <decl:PackageBodyDeclarativeItem*>
    "end" ("package" "body")? <end_name:Identifier?> ";"
    => PackageBody { name, decl, end_name }
}
PackageBodyDeclarativeItem: PackageBodyDeclarativeItem = {
    PackageDeclaration => PackageBodyDeclarativeItem::Package(<>),
    PackageBody => PackageBodyDeclarativeItem::PackageBody(<>),
    TypeDeclaration => PackageBodyDeclarativeItem::Type(<>),
    SubTypeDeclaration => PackageBodyDeclarativeItem::Subtype(<>),
    ConstantDeclaration => PackageBodyDeclarativeItem::Constant(<>),
    VariableDeclaration => PackageBodyDeclarativeItem::Variable(<>),
    FileDeclaration => PackageBodyDeclarativeItem::File(<>),
    AliasDeclaration => PackageBodyDeclarativeItem::Alias(<>),
    AttributeDeclaration => PackageBodyDeclarativeItem::Attribute(<>),
    ProcedureDeclaration => PackageBodyDeclarativeItem::Procedure(<>),
    FunctionDeclaration => PackageBodyDeclarativeItem::Function(<>),
    ProcedureBody => PackageBodyDeclarativeItem::ProcedureBody(<>),
    FunctionBody => PackageBodyDeclarativeItem::FunctionBody(<>),
    UseClause => PackageBodyDeclarativeItem::Use(<>),
}

// LRM 5 Types
// LRM 5.2 Scalar types

ScalarTypeDefinition: ScalarTypeDefinition = {
    EnumTypeDefinition => ScalarTypeDefinition::Enum(<>),
    IntegerTypeDefinition => ScalarTypeDefinition::Integer(<>),
    PhysicalTypeDefinition => ScalarTypeDefinition::Physical(<>),
}

RangeConstraint: RangeConstraint = {
    "range" <Range> => RangeConstraint { range: <> } ,
}

Range: Expression = {
    <left:Box<ExprLevelSimple>> <direction:RangeDirection> <right:Box<ExprLevelSimple>>
        => Expression::Range { left, direction, right },
    ExprLevelSimple,
}

RangeDirection: RangeDirection = {
    "to" => RangeDirection::To,
    "downto" => RangeDirection::DownTo,
}

// LRM 5.2.2 Enumeration types
EnumTypeDefinition: EnumTypeDefinition = {
    "(" <literals:SeparatedNonEmptyNoTrail<EnumLiteral, ",">> ")" => EnumTypeDefinition { literals }
}

EnumLiteral: EnumLiteral = {
    Identifier => EnumLiteral::Identifier(<>),
    TokenCharacterLiteral => EnumLiteral::CharLiteral(),
}

// LRM 5.2.3 Integer types
IntegerTypeDefinition: IntegerTypeDefinition = {
    RangeConstraint => IntegerTypeDefinition { range: <> },
}

// LRM 5.2.4 Physical types
PhysicalTypeDefinition: PhysicalTypeDefinition = {
    <range:RangeConstraint> "units"
        <primary_unit:Identifier> <secondary_units:SecondaryUnitDeclaration*>
        "end" "units" <end_name:Identifier?>
    => PhysicalTypeDefinition { range, primary_unit, secondary_units, end_name },
}
SecondaryUnitDeclaration: SecondaryUnitDeclaration = {
    <name:Identifier> "=" <value:PhysicalLiteral> => SecondaryUnitDeclaration { name, value }
}
PhysicalLiteral: PhysicalLiteral = {
    <value:AbstractLiteral> <unit:Identifier> => PhysicalLiteral { value, unit }
}

// LRM 6 Declarations

// LRM 6.2 Type declarations
TypeDeclaration: TypeDeclaration = {
    FullTypeDeclaration => TypeDeclaration::Full(<>),
}

FullTypeDeclaration: FullTypeDeclaration = {
    "type" <name:Identifier> "is" <def:TypeDefinition> ";" => FullTypeDeclaration { name, def }
}

TypeDefinition: TypeDefinition = {
    ScalarTypeDefinition => TypeDefinition::Scalar(<>),
    CompositeTypeDefinition => TypeDefinition::Composite(<>),
}

// LRM 6.3 Subtype declarations
SubTypeDeclaration: SubTypeDeclaration = {
    "subtype" <name:Identifier> "is" <indication:SubTypeExpr> ";" => SubTypeDeclaration { name, indication }
}

Constraint: Constraint = {
    RangeConstraint => Constraint::Range(<>),
    ArrayConstraint => Constraint::Array(<>),
}

ElementConstraint: ElementConstraint = {
    ArrayConstraint => ElementConstraint::Array(<>),
}

ArrayConstraint: ArrayConstraint = {
    <index_constraint:IndexConstraintOrOpen> <array_element_constraint:Box<ElementConstraint>?>
        => ArrayConstraint { index_constraint, array_element_constraint },
}

IndexConstraintOrOpen: IndexConstraintOrOpen = {
    IndexConstraint => IndexConstraintOrOpen::Constraint(<>),
    "(" "open" ")" => IndexConstraintOrOpen::Open,
}

IndexConstraint: IndexConstraint = {
    "(" <ranges:SeparatedNonEmptyNoTrail<Range, ",">> ")" => IndexConstraint { ranges },
}

CompositeTypeDefinition: CompositeTypeDefinition = {
    ArrayTypeDefinition => CompositeTypeDefinition::Array(<>),
}

ArrayTypeDefinition: ArrayTypeDefinition = {
    "array" "(" <index_types:SeparatedNonEmptyNoTrail<IndexSubTypeDefinition, ",">> ")" "of" <element_type:SubTypeExpr>
        => ArrayTypeDefinition::Unbounded(UnboundedArrayTypeDefinition { index_types, element_type }),
    "array" <index_constraint:IndexConstraint> "of" <element_type:SubTypeExpr>
        => ArrayTypeDefinition::Constrained(ConstrainedArrayTypeDefinition { index_constraint, element_type }),
}

IndexSubTypeDefinition: IndexSubTypeDefinition = {
    <type_mark:Name> "range" "<" ">" => IndexSubTypeDefinition { type_mark },
}

SubTypeExpr: Expression = {
    <type_mark:Name> <constraint:Constraint?> => match constraint {
        Some(constraint) => Expression::SubtypeIndication { type_mark, constraint: Box::new(constraint) },
        None => Expression::Name(type_mark),
    },
}

// LRM 6.4 Objects
// LRM 6.4.2 Object declarations
// LRM 6.4.2.2 Constant declarations
ConstantDeclaration: ConstantDeclaration = {
    "constant" <names:IdentifierList> ":" <ty:SubTypeExpr> <init:(":=" <ExprLevelConditional>)?> ";"
        => ConstantDeclaration { names, ty, init }
}

// LRM 6.4.2.3 Signal declarations
SignalDeclaration: SignalDeclaration = {
    "signal" <names:IdentifierList> ":" <ty:SubTypeExpr> <kind:SignalKind?> <init:(":=" <ExprLevelConditional>)?> ";"
        => SignalDeclaration { names, ty, kind, init }
}
SignalKind: SignalKind = {
    "register" => SignalKind::Register,
    "bus" => SignalKind::Bus,
}

// LRM 6.4.2.4 Variable declarations
VariableDeclaration: VariableDeclaration = {
    <shared:"shared"?> "variable" <names:IdentifierList> ":" <ty:SubTypeExpr> <init:(":=" <ExprLevelConditional>)?> ";"
        => VariableDeclaration { shared: shared.is_some(), names, ty, init }
}

// LRM 6.4.2.5 File declarations
FileDeclaration: FileDeclaration = {
    "file" <names:IdentifierList> ":" <ty:SubTypeExpr> ";"
        => FileDeclaration { names, ty }
}

// LRM 6.6 Alias declarations
AliasDeclaration: AliasDeclaration = {
    "alias" <name:Identifier> <ty:(":" <SubTypeExpr>)?> "is" <target:Name> ";"
        => AliasDeclaration { name, ty, target }
}

// LRM 7.2 Attribute declarations
AttributeDeclaration: AttributeDeclaration = {
    "attribute" <name:Identifier> ":" <ty:Name> ";"
        => AttributeDeclaration { name, ty }
}

// LRM 6.8 Component declarations
ComponentDeclaration: ComponentDeclaration = {
    "component" <name:Identifier>
        <generic:GenericClause?>
        <port:PortClause?>
    "end" "component"? <end_name:Identifier?> ";"
        => ComponentDeclaration { name, generic, port, end_name }
}

// LRM 6.5 Interface declarations
// LRM 6.5.2 Interface object declarations
InterfaceConstantDeclaration: InterfaceConstantDeclaration = {
    "constant"? <names:IdentifierList> ":" "in"? <ty:SubTypeExpr> <init:(":=" <ExprLevelConditional>)?>
        => InterfaceConstantDeclaration { names, ty, init }
}

InterfaceSignalDeclaration: InterfaceSignalDeclaration = {
    "signal"? <names:IdentifierList> ":" <mode_indication:ModeIndication>
        => InterfaceSignalDeclaration { names, mode_indication }
}
ModeIndication: ModeIndication = {
    <mode:Mode?> <ty:InterfaceTypeIndication> <bus:"bus"?> <init:(":=" <ExprLevelConditional>)?>
        => ModeIndication::Simple { mode, ty, bus: bus.is_some(), init }
}
Mode: Mode = {
    "in" => Mode::In,
    "out" => Mode::Out,
    "inout" => Mode::Inout,
    "buffer" => Mode::Buffer,
    "linkage" => Mode::Linkage,
}

InterfaceTypeIndication: InterfaceTypeIndication = {
    SubTypeExpr => InterfaceTypeIndication::Subtype(<>),
    // TODO unspecified
}

// LRM 6.5.6 Interface lists
InterfaceList<T>: NonEmptyVec<T> = SeparatedNonEmptyAllowTrail<T, ";">;

// LRM 6.5.6.2 Generic clauses
GenericClause: GenericClause = {
    "generic" "(" <InterfaceList<GenericInterfaceDeclaration>> ")" ";" => GenericClause { list: <> }
}
GenericInterfaceDeclaration: GenericInterfaceDeclaration = {
    InterfaceConstantDeclaration => GenericInterfaceDeclaration::Constant(<>),
}

// LRM 6.5.6.3 Port clauses
PortClause: PortClause = {
    "port" "(" <InterfaceList<PortInterfaceDeclaration>> ")" ";" => PortClause { list: <> }
}
PortInterfaceDeclaration: PortInterfaceDeclaration = {
    InterfaceSignalDeclaration => PortInterfaceDeclaration::Signal(<>),
}

// LRM 4.2 Subprogram declarations
ProcedureDeclaration: ProcedureDeclaration = {
    "procedure" <name:Identifier> <params:SubprogramParameterList?> ";" => ProcedureDeclaration { name, params },
}

FunctionDeclaration: FunctionDeclaration = {
    "function" <name:Identifier> <params:SubprogramParameterList?> "return" <return_type:SubTypeExpr> ";"
        => FunctionDeclaration { name, params, return_type },
}

SubprogramParameterList: NonEmptyVec<SubprogramParameterDeclaration> = {
    "(" <InterfaceList<SubprogramParameterDeclaration>> ")"
}

SubprogramParameterDeclaration: SubprogramParameterDeclaration = {
    <class:SubprogramParameterClass?> <names:IdentifierList> ":" <mode:Mode?> <ty:SubTypeExpr> <init:(":=" <ExprLevelConditional>)?>
        => SubprogramParameterDeclaration { class, names, mode, ty, init },
}

SubprogramParameterClass: SubprogramParameterClass = {
    "constant" => SubprogramParameterClass::Constant,
    "variable" => SubprogramParameterClass::Variable,
    "signal" => SubprogramParameterClass::Signal,
}

// LRM 4.3 Subprogram bodies
ProcedureBody: ProcedureBody = {
    "procedure" <name:Identifier> <params:SubprogramParameterList?> "is"
        <decl:SubprogramDeclarativeItem*>
    "begin"
        <stmt:SequentialStatement*>
    "end" "procedure"? <end_name:Identifier?> ";"
    => ProcedureBody { name, params, decl, stmt, end_name }
}

FunctionBody: FunctionBody = {
    "function" <name:Identifier> <params:SubprogramParameterList?> "return" <return_type:SubTypeExpr> "is"
        <decl:SubprogramDeclarativeItem*>
    "begin"
        <stmt:SequentialStatement*>
    "end" "function"? <end_name:Identifier?> ";"
    => FunctionBody { name, params, return_type, decl, stmt, end_name }
}

SubprogramDeclarativeItem: SubprogramDeclarativeItem = {
    PackageDeclaration => SubprogramDeclarativeItem::Package(<>),
    PackageBody => SubprogramDeclarativeItem::PackageBody(<>),
    TypeDeclaration => SubprogramDeclarativeItem::Type(<>),
    SubTypeDeclaration => SubprogramDeclarativeItem::Subtype(<>),
    ConstantDeclaration => SubprogramDeclarativeItem::Constant(<>),
    VariableDeclaration => SubprogramDeclarativeItem::Variable(<>),
    FileDeclaration => SubprogramDeclarativeItem::File(<>),
    AliasDeclaration => SubprogramDeclarativeItem::Alias(<>),
    AttributeDeclaration => SubprogramDeclarativeItem::Attribute(<>),
    ProcedureDeclaration => SubprogramDeclarativeItem::Procedure(<>),
    FunctionDeclaration => SubprogramDeclarativeItem::Function(<>),
    ProcedureBody => SubprogramDeclarativeItem::ProcedureBody(<>),
    FunctionBody => SubprogramDeclarativeItem::FunctionBody(<>),
    UseClause => SubprogramDeclarativeItem::Use(<>),
}

// LRM 8 Names
// LRM 8.1 General
Name: Name = {
    Identifier => Name::Simple(<>),
    SelectedName => Name::Selected(Box::new(<>)),
}

// LRM 8.3 Selected names
SelectedName: SelectedName = {
     <prefix:Name> "." <suffix:Suffix> => SelectedName { prefix, suffix }
}
Suffix: Suffix = {
    Identifier => Suffix::Identifier(<>),
    "all" => Suffix::All,
}

// LRM 9 Expressions
// Here we diverge significantly from the LRM grammar, which is too ambiguous.
// We add some some extra expression kinds here, in particular ranges and other type-related constructs.

// the top-level expression, for general-purpose use
Expr: Expression = ExprLevelConditional;
// the top-level expression right below conditional expressions
ExprSubConditional: Expression = ExprLevelUnaryConditional;

ExprLevelConditional: Expression = {
    <value_first:Box<ExprSubConditional>> <branches:ConditionalExpressionBranch*>
        => Expression::Conditional(ConditionalExpression { value_first, branches, condition_final: None })
}
ConditionalExpressionBranch: ConditionalExpressionBranch<Box<Expression>> = {
    "when" <condition:ExprSubConditional> "else" <value_else:Box<ExprSubConditional>>
        => ConditionalExpressionBranch { condition, value_else }
}

ExprLevelUnaryConditional: Expression = {
    ExprLevelLogical,
    "??" <inner:Box<ExprLevelPrimary>>
        => Expression::Unary { op: UnaryOperator::Condition, inner },
}
ExprLevelLogical: Expression = {
    ExprLevelRelational,

    <first:ExprLevelRelational> "and" <rest:SeparatedNonEmptyNoTrail<ExprLevelRelational, "and">>
        => rest.into_iter().fold(first, |left, right| {
            build_binary_op(BinaryOperator::Logical(LogicalOperator::And), left, right)
        }),
    <first:ExprLevelRelational> "or" <rest:SeparatedNonEmptyNoTrail<ExprLevelRelational, "or">>
        => rest.into_iter().fold(first, |left, right| {
            build_binary_op(BinaryOperator::Logical(LogicalOperator::Or), left, right)
        }),
    <first:ExprLevelRelational> "xor" <rest:SeparatedNonEmptyNoTrail<ExprLevelRelational, "xor">>
        => rest.into_iter().fold(first, |left, right| {
            build_binary_op(BinaryOperator::Logical(LogicalOperator::Xor), left, right)
        }),
    <first:ExprLevelRelational> "xnor" <rest:SeparatedNonEmptyNoTrail<ExprLevelRelational, "xnor">>
        => rest.into_iter().fold(first, |left, right| {
            build_binary_op(BinaryOperator::Logical(LogicalOperator::Xnor), left, right)
        }),

    <left:ExprLevelRelational> "nand" <right:ExprLevelRelational>
        => build_binary_op(BinaryOperator::Logical(LogicalOperator::Nand), left, right),
    <left:ExprLevelRelational> "nor" <right:ExprLevelRelational>
        => build_binary_op(BinaryOperator::Logical(LogicalOperator::Nor), left, right),
}
ExprLevelRelational: Expression = {
    <left:ExprLevelShift> <op_right:(RelationalOperator ExprLevelShift)?> => match op_right {
        Some((op, right)) => build_binary_op(BinaryOperator::Relational(op), left, right),
        None => left,
    }
}
ExprLevelShift: Expression = {
    <left:ExprLevelSimple> <op_right:(ShiftOperator ExprLevelSimple)?> => match op_right {
        Some((op, right)) => build_binary_op(BinaryOperator::Shift(op), left, right),
        None => left,
    }
}
ExprLevelSimple: Expression = {
    <sign:Sign?> <left:TermExpression> <op_right:(AddingOperator TermExpression)*> => {
        let mut res = match sign {
            Some(sign) => Expression::Signed { sign, inner: Box::new(left) },
            None => left,
        };
        for (op, right) in op_right {
            res = build_binary_op(BinaryOperator::Adding(op), res, right);
        }
        res
    }
}
TermExpression: Expression = {
    <left:Factor> <op_right:(MultiplyingOperator Factor)*> => {
        let mut res = left;
        for (op, right) in op_right {
            res = build_binary_op(BinaryOperator::Multiplying(op), res, right);
        }
        res
    }
}
Factor: Expression = {
    <left:UnaryExpression> <power_right:("**" <UnaryExpression>)?> => match power_right {
        Some(right) => build_binary_op(BinaryOperator::Power, left, right),
        None => left,
    }
}
UnaryExpression: Expression = {
    ExprLevelPrimary,
    "abs" <inner:Box<ExprLevelPrimary>>
        => Expression::Unary { op: UnaryOperator::Abs, inner },
    "not" <inner:Box<ExprLevelPrimary>>
        => Expression::Unary { op: UnaryOperator::Not, inner },
    <op:LogicalOperator> <inner:Box<ExprLevelPrimary>>
        => Expression::Unary { op: UnaryOperator::Logical(op), inner },
}
ExprLevelPrimary: Expression = {
    // TODO expand
    <name:Name> <args:CallArgs> => Expression::Call { name, args },
    <name:Name> TokenAttributeQuote <attr:AttributeIdentifier> => Expression::Attribute { name, attr },
    <value:AbstractLiteral> <unit:Identifier> => Expression::PhysicalLiteral { value, unit },
    "(" <Expr> ")",
    Name => Expression::Name(<>),
    TokenDecimalLiteral => Expression::DecimalLiteral,
    TokenStringLiteral => Expression::StringLiteral,
    TokenCharacterLiteral => Expression::CharLiteral,
}

CallArgs: Vec<Expression> = {
    "(" <SeparatedNoTrail<Expr, ",">> ")",
}

AttributeIdentifier: Identifier = {
    Identifier,
    Span<"range"> => Identifier { span: <> },
}

LogicalOperator: LogicalOperator = {
    "and" => LogicalOperator::And,
    "or" => LogicalOperator::Or,
    "nand" => LogicalOperator::Nand,
    "nor" => LogicalOperator::Nor,
    "xor" => LogicalOperator::Xor,
    "xnor" => LogicalOperator::Xnor,
}
RelationalOperator: RelationalOperator = {
    "=" => RelationalOperator::Eq,
    "/=" => RelationalOperator::Neq,
    "<" => RelationalOperator::Lt,
    "<=" => RelationalOperator::Lte,
    ">" => RelationalOperator::Gt,
    ">=" => RelationalOperator::Gte,
    "?=" => RelationalOperator::LogicalEq,
    "?/=" => RelationalOperator::LogicalNeq,
    "?<" => RelationalOperator::LogicalLt,
    "?<=" => RelationalOperator::LogicalLte,
    "?>" => RelationalOperator::LogicalGt,
    "?>=" => RelationalOperator::LogicalGte,
}
ShiftOperator: ShiftOperator = {
    "sll" => ShiftOperator::Sll,
    "srl" => ShiftOperator::Srl,
    "sla" => ShiftOperator::Sla,
    "sra" => ShiftOperator::Sra,
    "rol" => ShiftOperator::Rol,
    "ror" => ShiftOperator::Ror,
}
Sign: Sign = {
    "+" => Sign::Plus,
    "-" => Sign::Minus,
}
AddingOperator: AddingOperator = {
    "+" => AddingOperator::Add,
    "-" => AddingOperator::Sub,
    "&" => AddingOperator::And,
}
MultiplyingOperator: MultiplyingOperator = {
    "*" => MultiplyingOperator::Mul,
    "/" => MultiplyingOperator::Div,
    "mod" => MultiplyingOperator::Mod,
    "rem" => MultiplyingOperator::Rem,
}

// LRM 10 Sequential statements
SequentialStatement: SequentialStatement = {
    WaitStatement => SequentialStatement::Wait(<>),
    AssertionStatement => SequentialStatement::Assertion(<>),
    ReportStatement => SequentialStatement::Report(<>),
    SequentialSignalAssignmentStatement => SequentialStatement::SignalAssignment(<>),
    VariableAssignmentStatement => SequentialStatement::VariableAssignment(<>),
    ProcedureCallStatement => SequentialStatement::ProcedureCall(<>),
    IfStatement => SequentialStatement::If(<>),
    CaseStatement => SequentialStatement::Case(<>),
    LoopStatement => SequentialStatement::Loop(<>),
    NextStatement => SequentialStatement::Next(<>),
    ExitStatement => SequentialStatement::Exit(<>),
    ReturnStatement => SequentialStatement::Return(<>),
    SequentialBlockStatement => SequentialStatement::Block(<>),
    NullStatement => SequentialStatement::Null,
}

// LRM 10.2 Wait statements
WaitStatement: WaitStatement = {
    <label:MaybeLabel> "wait" <sensitivity:("on" <SeparatedNonEmptyNoTrail<Name, ",">>)?> <condition:("until" <Expr>)?> <timeout:("for" <Expr>)?> ";"
        => WaitStatement {
            label,
            sensitivity,
            condition,
            timeout,
        },
}

// LRM 10.3 Assertion statements
AssertionStatement: AssertionStatement = {
    <label:MaybeLabel> "assert" <condition:Expr> <report:("report" <Expr>)?> <severity:("severity" <Expr>)?> ";"
        => AssertionStatement { label, condition, report, severity },
}

// LRM 10.4 Report statements
ReportStatement: ReportStatement = {
    <label:MaybeLabel> "report" <report:Expr> <severity:("severity" <Expr>)?> ";"
        => ReportStatement { label, report, severity },
}

// LRM 10.5 Simple assignment statement
// LRM 10.5.2 Simple signal assignments
DelayMechanism: DelayMechanism = {
    "transport" => DelayMechanism::Transport,
    <reject_time:("reject" <Expr>)?> "inertial" => DelayMechanism::Inertial { reject_time }
}

Target: Target = {
    Identifier => Target::Name(<>),
}

Waveform: Waveform = {
    <elements:SeparatedNonEmptyNoTrail<WaveformElement, ",">> => Waveform::Elements(elements),
    "unaffected" => Waveform::Unaffected,
}
WaveformElement: WaveformElement = {
    <value:WaveformElementValue> <after:("after" <Expr>)?> => WaveformElement { value, after }
}
WaveformElementValue: WaveformElementValue = {
    Expr => WaveformElementValue::Expression(<>),
    "null" => WaveformElementValue::Null,
}

// LRM 10.5.2.2 Executing a simple assignment statement
SequentialSignalAssignmentStatement: SequentialSignalAssignmentStatement = {
    <label:MaybeLabel> <target:Target> "<=" <delay:DelayMechanism?> <waveform:Waveform> ";"
        => SequentialSignalAssignmentStatement { label, target, delay, waveform }
}

// LRM 10.5.1 Variable assignment statements
VariableAssignmentStatement: VariableAssignmentStatement = {
    <label:MaybeLabel> <target:Target> ":=" <value:ExprLevelConditional> ";"
        => VariableAssignmentStatement { label, target, value }
}

// LRM 10.6 Procedure call statements
ProcedureCallStatement: ProcedureCallStatement = {
    <label:MaybeLabel> <procedure:Name> <args:CallArgs?> ";"
        => ProcedureCallStatement { label, procedure, args: args.unwrap_or_default() }
}

// LRM 10.7 If statements
IfStatement: IfStatement = {
    <label:MaybeLabel>
    "if" <first_condition:Expr> "then" <first_body:SequentialStatement*>
    <elsif:("elsif" <Expr> "then" <SequentialStatement*>) *>
    <else_body:("else" <SequentialStatement*>)?>
    "end" "if" <end_label:Identifier?> ";"
    => {
        let elsif = elsif.into_iter().map(|(condition, body)| (condition, body)).collect();
        IfStatement { label, first_condition, first_body, elsif, else_body, end_label }
    },
}

// LRM 10.8 Case statements
CaseStatement: CaseStatement = {
    <label:MaybeLabel> "case" <expression:Expr> "is" <prefix:(CaseAlternative)*> <last:CaseAlternative> "end" "case" <end_label:Identifier?> ";"
        => CaseStatement { label, expression, alternatives: NonEmptyVec::new_vec_push(prefix, last), end_label },
}
CaseAlternative: CaseAlternative = {
    "when" <choices:SeparatedNonEmptyNoTrail<Choice, "|">> "=>" <body:SequentialStatement*>
        => CaseAlternative { choices, body },
}
Choice: Choice = {
    "others" => Choice::Others,
    Expr => Choice::Expr(<>),
}

// LRM 10.9 Loop statements
LoopStatement: LoopStatement = {
    <label:MaybeLabel> "loop" <body:SequentialStatement*> "end" "loop" <end_label:Identifier?> ";"
        => LoopStatement { label, scheme: LoopScheme::Infinite, body, end_label },
    <label:MaybeLabel> "while" <condition:Expr> "loop" <body:SequentialStatement*> "end" "loop" <end_label:Identifier?> ";"
        => LoopStatement { label, scheme: LoopScheme::While(condition), body, end_label },
    <label:MaybeLabel> "for" <param:Identifier> "in" <range:Range> "loop" <body:SequentialStatement*> "end" "loop" <end_label:Identifier?> ";"
        => LoopStatement { label, scheme: LoopScheme::For { param, range }, body, end_label },
}

// LRM 10.10 Next statements
NextStatement: NextStatement = {
    <label:MaybeLabel> "next" <loop_label:Identifier?> <condition:("when" <Expr>)?> ";"
        => NextStatement { label, loop_label, condition },
}

// LRM 10.11 Exit statements
ExitStatement: ExitStatement = {
    <label:MaybeLabel> "exit" <loop_label:Identifier?> <condition:("when" <Expr>)?> ";"
        => ExitStatement { label, loop_label, condition },
}

// LRM 10.12 Return statements
ReturnStatement: ReturnStatement = {
    <label:MaybeLabel> "return" ";" => ReturnStatement::Plain { label },
    <label:MaybeLabel> "return" <value:Expr> ";" => ReturnStatement::Value { label, value },
}

// LRM 10.13 Null statements
NullStatement: () = {
    <MaybeLabel> "null" ";" => (),
}

// LRM 10.14 Sequential block statements
SequentialBlockStatement: SequentialBlockStatement = {
    <label:MaybeLabel> "block" "is"? <decl:ProcessDeclarativeItem*> "begin" <stmt:SequentialStatement*> "end" "block"? <end_label:Identifier?> ";"
        => SequentialBlockStatement { label, decl, stmt, end_label },
}

// LRM 11 Concurrent statements
ConcurrentStatement: ConcurrentStatement = {
    // LRM 11.2 Block statements
    <label:MaybeLabel> <guard_expression:("block" ("(" <Expr> ")")?)> "is"? <decl:BlockDeclarativeItem*> "begin" <stmt:ConcurrentStatement*> "end" "block"? <end_label:Identifier?> ";"
        => ConcurrentStatement::Block(BlockStatement {
            label,
            guard_expression: guard_expression.1,
            decl,
            stmt,
            end_label,
        }),

    // LRM 11.3 Process statements
    <label:MaybeLabel> <postponed:"postponed"?> "process" <sensitivity:ProcessSensitivityList?> "is"? <decl:ProcessDeclarativeItem*> "begin" <stmt:SequentialStatement*> "end" "postponed"? "process" <end_label:Identifier?> ";"
        => ConcurrentStatement::Process(ProcessStatement {
            label,
            postponed: postponed.is_some(),
            sensitivity,
            decl,
            stmt,
            end_label,
        }),

    // LRM 11.4 Concurrent procedure call statements
    <label:MaybeLabel> <postponed:"postponed"?> <procedure:Name> <args:CallArgs?> ";"
        => ConcurrentStatement::ProcedureCall(ConcurrentProcedureCallStatement {
            label,
            postponed: postponed.is_some(),
            procedure,
            args: args.unwrap_or_default(),
        }),

    // LRM 11.5 Concurrent assertion statements
    <label:MaybeLabel> <postponed:"postponed"?> "assert" <condition:Expr> <report:("report" <Expr>)?> <severity:("severity" <Expr>)?> ";"
        => ConcurrentStatement::Assertion(ConcurrentAssertionStatement {
            label,
            postponed: postponed.is_some(),
            condition,
            report,
            severity,
        }),

    // LRM 11.7 Component instantiation statements
    <label:Identifier> ":" "component" <unit:Name> <generic_map:("generic" "map" <CallArgs>)?> <port_map:("port" "map" <CallArgs>)?> ";"
        => ConcurrentStatement::ComponentInstantiation(ComponentInstantiationStatement { label, unit, generic_map, port_map }),
    <label:Identifier> ":" <unit:Name> <generic_map:("generic" "map" <CallArgs>)?> <port_map:("port" "map" <CallArgs>)> ";"
        => ConcurrentStatement::ComponentInstantiation(ComponentInstantiationStatement { label, unit, generic_map, port_map: Some(port_map) }),

    // LRM 11.8 Generate statements
    <label:Identifier> ":" "for" <param:Identifier> "in" <range:Range> "generate" <body:GenerateBody> "end" "generate" <end_label:Identifier?> ";"
        => ConcurrentStatement::Generate(GenerateStatement::For(ForGenerateStatement {
            label,
            param,
            range,
            decl: body.decl,
            stmt: body.stmt,
            end_label,
        })),
    <label:Identifier> ":" "if" <first_condition:Expr> "generate" <first_body:GenerateBody>
        <elsif:("elsif" <Expr> "generate" <GenerateBody>)*>
        <else_body:("else" "generate" <GenerateBody>)?>
        "end" "generate" <end_label:Identifier?> ";"
        => {
            let elsif = elsif.into_iter().map(|(condition, body)| (condition, body)).collect();
            ConcurrentStatement::Generate(GenerateStatement::If(IfGenerateStatement {
                label,
                first_condition,
                first_body,
                elsif,
                else_body,
                end_label,
            }))
        },

    // signal assignment
    <label:MaybeLabel> <postponed:"postponed"?> <kind:ConcurrentSignalAssignmentKind> => {
        let stmt = ConcurrentSignalAssignmentStatement { label, postponed: postponed.is_some(), kind };
        ConcurrentStatement::SignalAssignment(stmt)
    }
}

GenerateBody: GenerateBody = {
    "is"? <decl:BlockDeclarativeItem*> "begin" <stmt:ConcurrentStatement*>
        => GenerateBody { decl, stmt }
}

// LRM 11.3 Process statements
ProcessSensitivityList: ProcessSensitivityList = {
    "(" "all" ")" => ProcessSensitivityList::All,
    "(" <names:SeparatedNonEmptyNoTrail<Name, ",">> ")" => ProcessSensitivityList::Names(names),
}

ProcessDeclarativeItem: ProcessDeclarativeItem = {
    PackageDeclaration => ProcessDeclarativeItem::Package(<>),
    PackageBody => ProcessDeclarativeItem::PackageBody(<>),
    TypeDeclaration => ProcessDeclarativeItem::Type(<>),
    SubTypeDeclaration => ProcessDeclarativeItem::Subtype(<>),
    ConstantDeclaration => ProcessDeclarativeItem::Constant(<>),
    VariableDeclaration => ProcessDeclarativeItem::Variable(<>),
    FileDeclaration => ProcessDeclarativeItem::File(<>),
    AliasDeclaration => ProcessDeclarativeItem::Alias(<>),
    AttributeDeclaration => ProcessDeclarativeItem::Attribute(<>),
    ProcedureDeclaration => ProcessDeclarativeItem::Procedure(<>),
    FunctionDeclaration => ProcessDeclarativeItem::Function(<>),
    ProcedureBody => ProcessDeclarativeItem::ProcedureBody(<>),
    FunctionBody => ProcessDeclarativeItem::FunctionBody(<>),
    UseClause => ProcessDeclarativeItem::Use(<>),
}
ConcurrentSignalAssignmentKind: ConcurrentSignalAssignmentKind = {
    <target:Target> "<=" <guarded:"guarded"?> <delay:DelayMechanism?> <waveform:Waveform> ";"
        => ConcurrentSignalAssignmentKind::Simple { target, guarded: guarded.is_some(), delay, waveform }
}

// LRM 12 Scope and visibility
// LRM 12.4 Use clauses
UseClause: UseClause = {
    "use" <names:SeparatedNonEmptyNoTrail<SelectedName, ",">> ";" => UseClause { names: <> }
}

// LRM 13.1 Design units
pub DesignFile: DesignFile = {
    <units:DesignUnit*> => DesignFile { units }
}

DesignUnit: DesignUnit = {
    <context_clause:ContextClause> <library_unit:LibraryUnit>
        => DesignUnit { context_clause, library_unit }
}

LibraryUnit: LibraryUnit = {
    EntityDeclaration => LibraryUnit::EntityDeclaration(<>),
    PackageDeclaration => LibraryUnit::PackageDeclaration(<>),
    ArchitectureBody => LibraryUnit::ArchitectureBody(<>),
    PackageBody => LibraryUnit::PackageBody(<>),
}

// LRM 13.2 Design libraries
LibraryClause: LibraryClause = {
    "library" <SeparatedNonEmptyNoTrail<Identifier, ".">> ";" => LibraryClause { names: <> }
}

// LRM 13.4 Context clauses
ContextClause: ContextClause = {
    <ContextItem*> => ContextClause { items: <> }
}
ContextItem: ContextItem = {
    LibraryClause => ContextItem::Library(<>),
    UseClause => ContextItem::Use(<>),
}

// LRM 15 Lexical elements
// LRM 15.4 Identifiers
Identifier: Identifier = {
    Span<TokenIdentifier> => Identifier { span: <> }
}
IdentifierList: NonEmptyVec<Identifier> = SeparatedNonEmptyNoTrail<Identifier, ",">;

// LRM 15.5 Abstract literals
AbstractLiteral: AbstractLiteral = {
    DecimalLiteral => AbstractLiteral::Decimal(<>),
    BasedLiteral => AbstractLiteral::Based(<>),
}
DecimalLiteral: DecimalLiteral = {
    Span<TokenDecimalLiteral> => DecimalLiteral { span: <> },
}
BasedLiteral: BasedLiteral = {
    Span<TokenBasedLiteral> => BasedLiteral { span: <> },
}

// TODO move to right chapter
#[inline]
MaybeLabel: Option<Identifier> = (<Identifier> ":")?;

// tokens
extern {
    type Location = usize;
    type Error = TokenError;

    enum TokenType {
        TokenSingleLineComment => TokenType::SingleLineComment,
        TokenDelimitedComment => TokenType::DelimitedComment,
        TokenIdentifier => TokenType::Identifier,
        TokenDecimalLiteral => TokenType::DecimalLiteral,
        TokenBasedLiteral => TokenType::BasedLiteral,
        TokenBitStringLiteral => TokenType::BitStringLiteral,
        TokenCharacterLiteral => TokenType::CharacterLiteral,
        TokenStringLiteral => TokenType::StringLiteral,
        TokenAttributeQuote => TokenType::AttributeQuote,
        "abs" => TokenType::ResAbs,
        "access" => TokenType::ResAccess,
        "after" => TokenType::ResAfter,
        "alias" => TokenType::ResAlias,
        "all" => TokenType::ResAll,
        "and" => TokenType::ResAnd,
        "architecture" => TokenType::ResArchitecture,
        "array" => TokenType::ResArray,
        "assert" => TokenType::ResAssert,
        "assume" => TokenType::ResAssume,
        "attribute" => TokenType::ResAttribute,
        "begin" => TokenType::ResBegin,
        "block" => TokenType::ResBlock,
        "body" => TokenType::ResBody,
        "buffer" => TokenType::ResBuffer,
        "bus" => TokenType::ResBus,
        "case" => TokenType::ResCase,
        "component" => TokenType::ResComponent,
        "configuration" => TokenType::ResConfiguration,
        "constant" => TokenType::ResConstant,
        "context" => TokenType::ResContext,
        "cover" => TokenType::ResCover,
        "default" => TokenType::ResDefault,
        "disconnect" => TokenType::ResDisconnect,
        "downto" => TokenType::ResDownto,
        "else" => TokenType::ResElse,
        "elsif" => TokenType::ResElsif,
        "end" => TokenType::ResEnd,
        "entity" => TokenType::ResEntity,
        "exit" => TokenType::ResExit,
        "fairness" => TokenType::ResFairness,
        "file" => TokenType::ResFile,
        "for" => TokenType::ResFor,
        "force" => TokenType::ResForce,
        "function" => TokenType::ResFunction,
        "generate" => TokenType::ResGenerate,
        "generic" => TokenType::ResGeneric,
        "group" => TokenType::ResGroup,
        "guarded" => TokenType::ResGuarded,
        "if" => TokenType::ResIf,
        "impure" => TokenType::ResImpure,
        "in" => TokenType::ResIn,
        "inertial" => TokenType::ResInertial,
        "inout" => TokenType::ResInout,
        "is" => TokenType::ResIs,
        "label" => TokenType::ResLabel,
        "library" => TokenType::ResLibrary,
        "linkage" => TokenType::ResLinkage,
        "literal" => TokenType::ResLiteral,
        "loop" => TokenType::ResLoop,
        "map" => TokenType::ResMap,
        "mod" => TokenType::ResMod,
        "nand" => TokenType::ResNand,
        "new" => TokenType::ResNew,
        "next" => TokenType::ResNext,
        "nor" => TokenType::ResNor,
        "not" => TokenType::ResNot,
        "null" => TokenType::ResNull,
        "of" => TokenType::ResOf,
        "on" => TokenType::ResOn,
        "open" => TokenType::ResOpen,
        "or" => TokenType::ResOr,
        "others" => TokenType::ResOthers,
        "out" => TokenType::ResOut,
        "package" => TokenType::ResPackage,
        "parameter" => TokenType::ResParameter,
        "port" => TokenType::ResPort,
        "postponed" => TokenType::ResPostponed,
        "private" => TokenType::ResPrivate,
        "procedure" => TokenType::ResProcedure,
        "process" => TokenType::ResProcess,
        "property" => TokenType::ResProperty,
        "protected" => TokenType::ResProtected,
        "pure" => TokenType::ResPure,
        "range" => TokenType::ResRange,
        "record" => TokenType::ResRecord,
        "register" => TokenType::ResRegister,
        "reject" => TokenType::ResReject,
        "release" => TokenType::ResRelease,
        "rem" => TokenType::ResRem,
        "report" => TokenType::ResReport,
        "restrict" => TokenType::ResRestrict,
        "return" => TokenType::ResReturn,
        "rol" => TokenType::ResRol,
        "ror" => TokenType::ResRor,
        "select" => TokenType::ResSelect,
        "sequence" => TokenType::ResSequence,
        "severity" => TokenType::ResSeverity,
        "shared" => TokenType::ResShared,
        "signal" => TokenType::ResSignal,
        "sla" => TokenType::ResSla,
        "sll" => TokenType::ResSll,
        "sra" => TokenType::ResSra,
        "srl" => TokenType::ResSrl,
        "strong" => TokenType::ResStrong,
        "subtype" => TokenType::ResSubtype,
        "then" => TokenType::ResThen,
        "to" => TokenType::ResTo,
        "transport" => TokenType::ResTransport,
        "type" => TokenType::ResType,
        "unaffected" => TokenType::ResUnaffected,
        "units" => TokenType::ResUnits,
        "until" => TokenType::ResUntil,
        "use" => TokenType::ResUse,
        "variable" => TokenType::ResVariable,
        "view" => TokenType::ResView,
        "vmode" => TokenType::ResVmode,
        "vpkg" => TokenType::ResVpkg,
        "vprop" => TokenType::ResVprop,
        "vunit" => TokenType::ResVunit,
        "wait" => TokenType::ResWait,
        "when" => TokenType::ResWhen,
        "while" => TokenType::ResWhile,
        "with" => TokenType::ResWith,
        "xnor" => TokenType::ResXnor,
        "xor" => TokenType::ResXor,
        "(" => TokenType::OpenR,
        ")" => TokenType::CloseR,
        "[" => TokenType::OpenS,
        "]" => TokenType::CloseS,
        ";" => TokenType::Semi,
        ":" => TokenType::Colon,
        "." => TokenType::Dot,
        "," => TokenType::Comma,
        "?" => TokenType::Quest,
        "@" => TokenType::AtSign,
        "^" => TokenType::Caret,
        "|" => TokenType::Pipe,
        "=>" => TokenType::Arrow,
        ":=" => TokenType::ColonEq,
        "??" => TokenType::QuestQuest,
        "=" => TokenType::Eq,
        "/=" => TokenType::SlashEq,
        "<" => TokenType::Lt,
        "<=" => TokenType::LtEq,
        ">" => TokenType::Gt,
        ">=" => TokenType::GtEq,
        "?=" => TokenType::QuestEq,
        "?/=" => TokenType::QuestSlashEq,
        "?<" => TokenType::QuestLt,
        "?<=" => TokenType::QuestLtEq,
        "?>" => TokenType::QuestGt,
        "?>=" => TokenType::QuestGtEq,
        "+" => TokenType::Plus,
        "-" => TokenType::Minus,
        "&" => TokenType::Amper,
        "*" => TokenType::Star,
        "/" => TokenType::Slash,
        "**" => TokenType::StarStar,
    }
}

// utilities
SeparatedNoTrail<T, S>: Vec<T> = {
    => vec![],
    <first:T> <rest:(S <T>)*> => {
        let mut v = vec![first];
        for item in rest {
            v.push(item);
        }
        v
    }
}

SeparatedAllowTrail<T, S>: Vec<T> = {
    <v:(<T> S)*> <e:T?> => {
        let mut v = v;
        if let Some(e) = e {
            v.push(e);
        }
        v
    }
}

SeparatedNonEmptyNoTrail<T, S>: NonEmptyVec<T> = {
    <v:(<T> S)*> <e:T> => {
        NonEmptyVec::new_vec_push(v, e)
    }
}

SeparatedNonEmptyAllowTrail<T, S>: NonEmptyVec<T> = {
    <v:(<T> S)*> <e:T> S? => {
        NonEmptyVec::new_vec_push(v, e)
    }
}

// Matches nothing, useful to skip branches in generic macros.
#[inline]
Never<T>: T = {}

#[inline]
Box<T>: Box<T> = {
    T => Box::new(<>),
}

#[inline]
BoxSpanned<T>: Box<Spanned<T>> = Box<Spanned<T>>;

#[inline]
Spanned<T>: Spanned<T> = {
    <start:@L> <inner:T> <end:@R> => Spanned { inner, span: ctx.span(start, end) },
}

#[inline]
Span<T>: Span = {
    <start:@L> <inner:T> <end:@R> => ctx.span(start, end),
}
