//use std::str::FromStr;
use crate::parse::ast::*;
use crate::parse::pos::*;

// TODO what does inline do?
grammar;

match {
    // Skip whitespace and comments
    r"\s*" => { },
    r"//[^\n\r]*[\n\r]*" => { }, // `// comment`
    r"/\*([^\*]*\*+[^\*/])*([^\*]*\*+|[^\*])*\*/" => { }, // `/* comment */`

    // pass everything else through
    _,
}

pub PackageContent: PackageContent = {
    Item* => PackageContent { items: <>, span: Span::dummy() }
}

// items
Item: Item = {
    "type" <id:Id> <params:MaybeParams<TypeParam>> <inner:("=" Expr)?> ";" =>
        Item::Type(ItemDefType { id, inner: inner.map(|(_, inner)| Box::new(inner)), params, span: Span::dummy() }),
    "struct" <id:Id> <params:MaybeParams<TypeParam>> "{" <fields: Separated<StructField, ",">> "}" =>
        Item::Struct(ItemDefStruct { id, params, fields, span: Span::dummy() }),
    "module" <id:Id> <params:MaybeParams<ModuleParam>> <body:Block> =>
        Item::Module(ItemDefModule { id, params, body, span: Span::dummy() }),
}

StructField: StructField = {
    <id:Id> ":" <ty:Expr> => StructField { id, ty, span: Span::dummy() },
}

Block: Block = {
    "{" <statements:Statement*> "}" => Block { statements, span: Span::dummy() },
}

Statement: Statement = {
    // declaration
    <kind:DeclarationKind> <id:MaybeId> <ty: (":" <Box<Expr>>)?> <init: ("=" <Box<Expr>>)?> ";" => {
        Statement { kind: StatementKind::Declaration(Declaration {
            kind, id, ty, init, span: Span::dummy(),
        }), span: Span::dummy() }
    },
    // assignment
    <target:Box<Expr>> <op:AssignOp> <value:Box<Expr>> ";" => {
        let assignment = Assignment { op, target, value, span: Span::dummy() };
        Statement { kind: StatementKind::Assignment(assignment), span: Span::dummy() }
    },
    // expression
    // TODO semicolon is optional for control flow statements and the last expression in a block
    <Box<Expr>> ";" => Statement { kind: StatementKind::Expression(<>), span: Span::dummy() },
}

DeclarationKind: DeclarationKind = {
    "const" => DeclarationKind::Const,
    "val" => DeclarationKind::Val,
    "var" => DeclarationKind::Var,
}

// parameters
MaybeParams<P>: Params<P> = {
    Params<P>,
    => Params { params: vec![], span: Span::dummy() }
}

Params<P>: Params<P> = {
    "(" <Separated<P, ",">> ")" => Params { params: <>, span: Span::dummy() },
}

TypeParam: TypeParam = {
    <id:(<Id> ":")?> <ty:Expr> => TypeParam { id, ty, span: Span::dummy() },
}

FunctionParam: FunctionParam = {
    <cst:"const"?> <id:Id> ":" <ty:Expr> => FunctionParam { is_const: cst.is_some(), id, ty, span: Span::dummy() },
}

ModuleParam: ModuleParam = {
    <kind:ModuleParamKind> <id:Id> ":" <ty:Expr> => ModuleParam { kind, id, ty, span: Span::dummy() },
}

ModuleParamKind: ModuleParamKind = {
    "const" => ModuleParamKind::Const,
    "input" => ModuleParamKind::Input,
    "output" => ModuleParamKind::Output,
}

// expressions
Expr: Expression = ExprLevelReturn;

ExprLevelReturn: Expression = {
    ExprLevelIn,
}

ExprLevelIn: Expression = {
    // assoc none
    <left: ExprLevelRange> "in" <right:ExprLevelRange> => build_binary_op(BinaryOp::In, left, right),
    ExprLevelRange,
}

ExprLevelRange: Expression = {
    // assoc none
    <left: ExprLevelLogical> ".." <right: ExprLevelLogical> => build_binary_op(BinaryOp::Range, left, right),
    <left: ExprLevelLogical> "..=" <right: ExprLevelLogical> => build_binary_op(BinaryOp::RangeInclusive, left, right),
    ExprLevelLogical,
}

ExprLevelLogical: Expression = {
    // assoc left, no mixing
    <left: ExprLevelLogicalAnd> "&&" <right: ExprLevelEqual> => build_binary_op(BinaryOp::BoolAnd, left, right),
    <left: ExprLevelLogicalOr> "||" <right: ExprLevelEqual> => build_binary_op(BinaryOp::BoolOr, left, right),
    ExprLevelEqual,
}
ExprLevelLogicalAnd: Expression = {
    <left: ExprLevelLogicalAnd> "&&" <right: ExprLevelEqual> => build_binary_op(BinaryOp::BoolAnd, left, right),
    ExprLevelEqual,
}
ExprLevelLogicalOr: Expression = {
    <left: ExprLevelLogicalOr> "||" <right: ExprLevelEqual> => build_binary_op(BinaryOp::BoolOr, left, right),
    ExprLevelEqual,
}

ExprLevelEqual: Expression = {
    // assoc none
    <left: ExprLevelBitWise> "==" <right: ExprLevelBitWise> => build_binary_op(BinaryOp::CmpEq, left, right),
    <left: ExprLevelBitWise> "!=" <right: ExprLevelBitWise> => build_binary_op(BinaryOp::CmpNeq, left, right),
    <left: ExprLevelBitWise> ">=" <right: ExprLevelBitWise> => build_binary_op(BinaryOp::CmpGte, left, right),
    <left: ExprLevelBitWise> ">" <right: ExprLevelBitWise> => build_binary_op(BinaryOp::CmpGt, left, right),
    <left: ExprLevelBitWise> "<=" <right: ExprLevelBitWise> => build_binary_op(BinaryOp::CmpLte, left, right),
    <left: ExprLevelBitWise> "<" <right: ExprLevelBitWise> => build_binary_op(BinaryOp::CmpLt, left, right),
    ExprLevelBitWise,
}

ExprLevelBitWise: Expression = {
    // assoc left
    <left: ExprLevelBitWise> "&" <right: ExprLevelShift> => build_binary_op(BinaryOp::BitAnd, left, right),
    <left: ExprLevelBitWise> "^" <right: ExprLevelShift> => build_binary_op(BinaryOp::BitXor, left, right),
    <left: ExprLevelBitWise> "|" <right: ExprLevelShift> => build_binary_op(BinaryOp::BitOr, left, right),
    ExprLevelShift,
}

ExprLevelShift: Expression = {
    // assoc none
    <left: ExprLevelAdd> "<<" <right: ExprLevelAdd> => build_binary_op(BinaryOp::Shl, left, right),
    <left: ExprLevelAdd> ">>" <right: ExprLevelAdd> => build_binary_op(BinaryOp::Shr, left, right),
    ExprLevelAdd,
}

ExprLevelAdd: Expression = {
    // assoc left
    <left: ExprLevelAdd> "+" <right: ExprLevelMul> => build_binary_op(BinaryOp::Add, left, right),
    <left: ExprLevelAdd> "-" <right: ExprLevelMul> => build_binary_op(BinaryOp::Sub, left, right),
    ExprLevelMul,
}

ExprLevelMul: Expression = {
    // assoc left
    <left: ExprLevelMul> "*" <right: ExprLevelUnary> => build_binary_op(BinaryOp::Mul, left, right),
    <left: ExprLevelMul> "/" <right: ExprLevelUnary> => build_binary_op(BinaryOp::Div, left, right),
    // TODO disallow mixing this with mul and/or div?
    <left: ExprLevelMul> "%" <right: ExprLevelUnary> => build_binary_op(BinaryOp::Mod, left, right),
    ExprLevelUnary,
}

ExprLevelUnary: Expression = {
    "!" <inner:Box<ExprLevelPower>> => Expression { kind: ExpressionKind::UnaryOp(UnaryOp::Not, inner), span: Span::dummy() },
    "-" <inner:Box<ExprLevelPower>> => Expression { kind: ExpressionKind::UnaryOp(UnaryOp::Neg, inner), span: Span::dummy() },
    ExprLevelPower,
}

ExprLevelPower: Expression = {
    <left: ExprLevelCall> "**" <right: ExprLevelCall> => build_binary_op(BinaryOp::Pow, left, right),
    ExprLevelCall,
}

ExprLevelCall: Expression = {
    <target:Box<ExprAtomic>> "(" <args:CallArgs> ")" =>
        Expression { kind: ExpressionKind::Call(target, args), span: Span::dummy() },
    <target:Box<ExprAtomic>> "[" <args:CallArgs> "]" =>
        Expression { kind: ExpressionKind::ArrayIndex(target, args), span: Span::dummy() },
    ExprAtomic,
}

ExprAtomic: Expression = {
    // parentheses
    "(" <expr:Expr> ")" => expr,
    // path
    <parents: (<Id> "::")*> <id: Id> =>
        Expression { kind: ExpressionKind::Path(Path { span: Span::dummy(), parents, id }), span: Span::dummy() },
    // TODO why does this not get parsed as an identifier?
    "type" => Expression { kind: ExpressionKind::Type, span: Span::dummy() },
    // literals
    "true" => Expression { kind: ExpressionKind::BoolLiteral(true), span: Span::dummy() },
    "false" => Expression { kind: ExpressionKind::BoolLiteral(false), span: Span::dummy() },
    r"0x[0-9a-fA-F_]+" => Expression { kind: ExpressionKind::IntPattern(IntPattern::Hex(<>.to_owned())), span: Span::dummy() },
    r"0b[0-9a-fA-F_]+" => Expression { kind: ExpressionKind::IntPattern(IntPattern::Bin(<>.to_owned())), span: Span::dummy() },
    r"[0-9]+" => Expression { kind: ExpressionKind::IntPattern(IntPattern::Dec(<>.to_owned())), span: Span::dummy() },
    // control flow
    ExprControlFlow,
}

ExprControlFlow: Expression = {
    ExprIf,
}

ExprIf: Expression = {
    "if" "(" <cond:Box<Expr>> ")" <then_block:Block> <else_if_pairs:ElseIfPair*> <else_block:("else" <Block>)?> =>
        Expression { kind: ExpressionKind::If(IfExpression {
            cond, then_block, else_if_pairs, else_block
        }), span: Span::dummy() },
}

ElseIfPair: ElseIfPair = {
    "else" "if" "(" <cond:Box<Expr>> ")" <block:Block> => ElseIfPair { cond, block, span: Span::dummy() },
}

// supporting blocks
CallArgs: Args = {
    // TODO support named args
    <positional:Separated<Expr, ",">> =>
        Args { positional, named: vec![], span: Span::dummy() },
}

// terminals
Id: Identifier = {
    r"(_[a-zA-Z_0-9]+)|([a-zA-Z][a-zA-Z_0-9]*)" => Identifier { string: <>.to_owned(), span: Span::dummy() },
}

MaybeId: MaybeIdentifier = {
    "_" => MaybeIdentifier::Placeholder(Span::dummy()),
    Id => MaybeIdentifier::Identifier(<>),
}

AssignOp: Option<BinaryOp> = {
    "=" => None,
    "+=" => Some(BinaryOp::Add),
    "-=" => Some(BinaryOp::Sub),
    "*=" => Some(BinaryOp::Mul),
    "/=" => Some(BinaryOp::Div),
    "%=" => Some(BinaryOp::Mod),
    "&=" => Some(BinaryOp::BitAnd),
    "^=" => Some(BinaryOp::BitXor),
    "|=" => Some(BinaryOp::BitOr),
}

// utilities
Separated<T, S>: Vec<T> = { // (1)
    <mut v:(<T> S)*> <e:T?> => match e { // (2)
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
}

Box<T>: Box<T> = {
    T => Box::new(<>),
}