import fp_util.[Float, BF8, F32, f32_zero];

// Generic ReLU: returns 0 if negative, else the value unchanged
pub fn fp_relu(E: uint, M: uint, x: Float(E, M)) -> Float(E, M) {
    if (x.sign) {
        return Float(E, M).zero();
    } else {
        return x;
    }
}

// Parameterizable activation unit for Float(E, M)
pub module activation_unit(E: uint, M: uint, N: uint) ports(
    clk: in clock,
    data_in: in sync(clk) [N]Float(E, M),
    data_out: out sync(clk) [N]Float(E, M),
) {
    clocked(clk) {
        reg wire data_out = undef;
        for (i in 0..N) {
            data_out[i] = fp_relu(E, M, data_in[i]);
        }
    }
}
