// Instruction set and control unit for the AI accelerator.

pub struct MatMulParams {
    a_addr: uint(32),
    b_addr: uint(32),
    c_addr: uint(32),
    M: uint(16),
    N: uint(16),
    K: uint(16),
    stride_a: uint(16),
    stride_b: uint(16),
    stride_c: uint(16),
}

pub enum Insn {
    Nop,
    MatMul(MatMulParams),
}

pub module control_unit ports(
    clk: in clock,
    rst: in async bool,

    insn: in sync(clk) Insn,
    insn_valid: in sync(clk) bool,
    done: out sync(clk, async rst) bool,

    dma_a_read_addr: out async uint(32),
    dma_a_read_req: out async bool,
    dma_b_read_addr: out async uint(32),
    dma_b_read_req: out async bool,
    dma_c_write_addr: out async uint(32),
    dma_c_write_req: out async bool,

    load_weights: out sync(clk, async rst) bool,
    load_acts: out sync(clk, async rst) bool,
    compute_en: out sync(clk, async rst) bool,
) {
    clocked(clk, async rst) {
        reg wire done = false;
        reg wire load_weights = false;
        reg wire load_acts = false;
        reg wire compute_en = false;
        reg wire dma_a_read_req = false;
        reg wire dma_b_read_req = false;
        reg wire dma_c_write_req = false;
        reg wire dma_a_read_addr = 0;
        reg wire dma_b_read_addr = 0;
        reg wire dma_c_write_addr = 0;

        done = false;
        load_weights = false;
        load_acts = false;
        compute_en = false;
        dma_a_read_req = false;
        dma_b_read_req = false;
        dma_c_write_req = false;

        if (insn_valid) {
            match (insn) {
                .Nop => { done = true; }
                .MatMul(val p) => {
                    load_weights = true;
                    load_acts = true;
                    compute_en = true;
                    dma_a_read_addr = p.a_addr;
                    dma_a_read_req = true;
                    dma_b_read_addr = p.b_addr;
                    dma_b_read_req = true;
                    dma_c_write_addr = p.c_addr;
                    dma_c_write_req = true;
                    done = true;
                }
            }
        }
    }
}
