// DMA engine interfaces and module using HWLang interface types

pub type addr_t = uint(32);
pub type data_t(W: uint) = uint(W);

// DMA read: addr/valid flow outward, data flows inward
pub interface dma_read(W: uint) {
    addr: addr_t,
    valid: bool,
    data: data_t(W),
    interface master { addr: out, valid: out, data: in }
    interface slave  { addr: in,  valid: in,  data: out }
}

// DMA write: addr/data/valid all flow outward
pub interface dma_write(W: uint) {
    addr: addr_t,
    data: data_t(W),
    valid: bool,
    interface master { addr: out, data: out, valid: out }
    interface slave  { addr: in,  data: in,  valid: in }
}

// DMA engine: passes requests between control (async slave) and memory (sync master)
pub module dma_engine(W: uint) ports(
    clk: in clock,
    ctrl_read: interface async dma_read(W).slave,
    ctrl_write: interface async dma_write(W).slave,
    mem_read: interface sync(clk) dma_read(W).master,
    mem_write: interface sync(clk) dma_write(W).master,
) {
    clocked(clk) {
        reg wire mem_read.addr = undef;
        reg wire mem_read.valid = undef;
        reg wire ctrl_read.data = undef;
        reg wire mem_write.addr = undef;
        reg wire mem_write.data = undef;
        reg wire mem_write.valid = undef;

        mem_read.addr = unsafe_value_with_domain(ctrl_read.addr, sync(clk));
        mem_read.valid = unsafe_value_with_domain(ctrl_read.valid, sync(clk));
        ctrl_read.data = mem_read.data;
        mem_write.addr = unsafe_value_with_domain(ctrl_write.addr, sync(clk));
        mem_write.data = unsafe_value_with_domain(ctrl_write.data, sync(clk));
        mem_write.valid = unsafe_value_with_domain(ctrl_write.valid, sync(clk));
    }
}
