// Generic floating-point implementation.
// Float is parameterized by exponent width E and mantissa width M.
// Format: [sign:1] [exp:E] [mant:M]  (total E+M+1 bits)

pub struct Float(E: uint, M: uint) {
    sign: bool,
    exp: uint(E),
    mant: uint(M),

    // -- constants --

    fn bias() -> uint { return (1 << (E - 1)) - 1; }
    fn exp_max() -> uint(E) { return (1 << E) - 1; }

    // -- constructors --

    fn zero() -> Float(E, M) { return Float(E, M).new(sign=false, exp=0, mant=0); }
    fn inf(sign: bool) -> Float(E, M) { return Float(E, M).new(sign=sign, exp=Float(E, M).exp_max(), mant=0); }
    fn nan() -> Float(E, M) { return Float(E, M).new(sign=false, exp=Float(E, M).exp_max(), mant=1); }

    // -- classification --

    fn is_zero(self) -> bool { return self.exp == 0 && self.mant == 0; }
    fn is_nan(self) -> bool { return self.exp == Float(E, M).exp_max() && self.mant != 0; }
    fn is_inf(self) -> bool { return self.exp == Float(E, M).exp_max() && self.mant == 0; }
    fn is_subnormal(self) -> bool { return self.exp == 0 && self.mant != 0; }

    // -- multiply: Float(E,M) * Float(E,M) -> Float(OutE, OutM) --

    fn mul(OutE: uint, OutM: uint, a: Float(E, M), b: Float(E, M)) -> Float(OutE, OutM) {
        if (a.is_zero() || b.is_zero()) { return Float(OutE, OutM).zero(); }
        if (a.is_nan() || b.is_nan())   { return Float(OutE, OutM).nan(); }
        if (a.is_inf() || b.is_inf())   { return Float(OutE, OutM).inf(a.sign ^ b.sign); }
        if (a.is_subnormal() || b.is_subnormal()) { return Float(OutE, OutM).zero(); }

        val sign_out = a.sign ^ b.sign;
        val M_val = 1 << M;
        val P = (M_val + a.mant) * (M_val + b.mant);
        val in_bias = Float(E, M).bias();
        val out_bias = Float(OutE, OutM).bias();
        val exp_raw = a.exp + b.exp - 2 * in_bias + out_bias;

        if (P >= (1 << (2 * M + 1))) {
            return Float(OutE, OutM).new(
                sign=sign_out, exp=exp_raw + 1,
                mant=(P - (1 << (2 * M + 1))) << (OutM - 2 * M - 1),
            );
        } else {
            return Float(OutE, OutM).new(
                sign=sign_out, exp=exp_raw,
                mant=(P - (1 << (2 * M))) << (OutM - 2 * M),
            );
        }
    }

    // -- add: Float(E,M) + Float(E,M) -> Float(E,M) --

    fn add(a: Float(E, M), b: Float(E, M)) -> Float(E, M) {
        if (a.is_zero()) { return b; }
        if (b.is_zero()) { return a; }

        var mant_a: int = (1 << M) + a.mant;
        var mant_b: int = (1 << M) + b.mant;
        var exp_r: int = a.exp;
        val diff = a.exp - b.exp;
        if (diff >= 0) {
            if (diff >= M + 2) { return a; }
            mant_b = mant_b >> diff;
            exp_r = a.exp;
        } else {
            if (-diff >= M + 2) { return b; }
            mant_a = mant_a >> (-diff);
            exp_r = b.exp;
        }

        if (!(a.sign ^ b.sign)) {
            var sum: int = mant_a + mant_b;
            var sum_e: int = exp_r;
            if (sum >= (1 << (M + 1))) {
                sum = sum >> 1;
                sum_e = sum_e + 1;
            }
            if (sum_e >= Float(E, M).exp_max()) { return Float(E, M).inf(a.sign); }
            return Float(E, M).new(sign=a.sign, exp=sum_e, mant=sum - (1 << M));
        } else {
            if (mant_a >= mant_b) {
                return Float(E, M)._norm(a.sign, exp_r, mant_a - mant_b);
            } else {
                return Float(E, M)._norm(b.sign, exp_r, mant_b - mant_a);
            }
        }
    }

    fn _norm(sign: bool, exp: int, mant: int) -> Float(E, M) {
        if (mant == 0) { return Float(E, M).zero(); }
        var m: int = mant;
        var e: int = exp;
        for (k in 0..M) {
            if (m < (1 << M) && e > 0) {
                m = m << 1;
                e = e - 1;
            }
        }
        if (m >= (1 << M) && e > 0 && e < Float(E, M).exp_max()) {
            return Float(E, M).new(sign=sign, exp=e, mant=m - (1 << M));
        }
        return Float(E, M).zero();
    }

    // -- convert: Float(E,M) -> Float(OutE, OutM) --

    fn convert(OutE: uint, OutM: uint, v: Float(E, M)) -> Float(OutE, OutM) {
        if (v.is_zero())      { return Float(OutE, OutM).zero(); }
        if (v.is_inf())       { return Float(OutE, OutM).inf(v.sign); }
        if (v.is_nan())       { return Float(OutE, OutM).nan(); }
        if (v.is_subnormal()) { return Float(OutE, OutM).zero(); }

        val in_bias = Float(E, M).bias();
        val out_bias = Float(OutE, OutM).bias();
        return Float(OutE, OutM).new(
            sign=v.sign,
            exp=v.exp - in_bias + out_bias,
            mant=v.mant << (OutM - M),
        );
    }

    // -- relu --

    fn relu(self) -> Float(E, M) {
        if (self.sign) { return Float(E, M).zero(); } else { return self; }
    }
}

// Concrete formats
pub type BF8 = Float(5, 2);
pub type F32 = Float(8, 23);
