// Top-level AI accelerator module
import fp_util.[BF8, F32];
import systolic.systolic_array;
import activation.activation_unit;
import dma.[addr_t, data_t, dma_read, dma_write, dma_engine];
import control.[Insn, control_unit];

pub module accelerator(
    ARRAY_SIZE: uint,
    MEM_DATA_WIDTH: uint,
) ports(
    clk: in clock,
    rst: in async bool,

    insn: in sync(clk) Insn,
    insn_valid: in sync(clk) bool,
    done: out sync(clk, async rst) bool,

    mem_a_read_addr: out sync(clk) addr_t,
    mem_a_read_valid: out sync(clk) bool,
    mem_a_read_data: in sync(clk) data_t(MEM_DATA_WIDTH),

    mem_b_read_addr: out sync(clk) addr_t,
    mem_b_read_valid: out sync(clk) bool,
    mem_b_read_data: in sync(clk) data_t(MEM_DATA_WIDTH),

    mem_c_write_addr: out sync(clk) addr_t,
    mem_c_write_data: out sync(clk) data_t(MEM_DATA_WIDTH),
    mem_c_write_valid: out sync(clk) bool,
) {
    // ---- Control unit ----
    wire cu_dma_a_read_addr: async addr_t;
    wire cu_dma_a_read_req: async bool;
    wire cu_dma_b_read_addr: async addr_t;
    wire cu_dma_b_read_req: async bool;
    wire cu_dma_c_write_addr: async addr_t;
    wire cu_dma_c_write_req: async bool;

    instance control_unit ports(
        clk, rst,
        insn, insn_valid, done,
        dma_a_read_addr=cu_dma_a_read_addr, dma_a_read_req=cu_dma_a_read_req,
        dma_b_read_addr=cu_dma_b_read_addr, dma_b_read_req=cu_dma_b_read_req,
        dma_c_write_addr=cu_dma_c_write_addr, dma_c_write_req=cu_dma_c_write_req,
        load_weights=_, load_acts=_, compute_en=_,
    );

    // ---- DMA engine A (weight read) ----
    wire if_ctrl_a: interface dma_read(MEM_DATA_WIDTH);
    wire if_ctrl_a_write: interface dma_write(MEM_DATA_WIDTH);
    wire if_mem_a: sync(clk) interface dma_read(MEM_DATA_WIDTH);
    wire if_mem_a_write: sync(clk) interface dma_write(MEM_DATA_WIDTH);

    comb {
        if_ctrl_a.addr = cu_dma_a_read_addr;
        if_ctrl_a.valid = cu_dma_a_read_req;
        if_mem_a.data = mem_a_read_data;
        if_ctrl_a_write.addr = unsafe_value_with_domain(0, async);
        if_ctrl_a_write.data = unsafe_value_with_domain(0, async);
        if_ctrl_a_write.valid = unsafe_value_with_domain(false, async);
    }
    comb {
        mem_a_read_addr = unsafe_value_with_domain(if_mem_a.addr, sync(clk));
        mem_a_read_valid = unsafe_value_with_domain(if_mem_a.valid, sync(clk));
    }
    instance dma_engine(W=MEM_DATA_WIDTH) ports(
        clk,
        ctrl_read=if_ctrl_a, ctrl_write=if_ctrl_a_write,
        mem_read=if_mem_a, mem_write=if_mem_a_write,
    );

    // ---- DMA engine B (activation read) ----
    wire if_ctrl_b: interface dma_read(MEM_DATA_WIDTH);
    wire if_ctrl_b_write: interface dma_write(MEM_DATA_WIDTH);
    wire if_mem_b: sync(clk) interface dma_read(MEM_DATA_WIDTH);
    wire if_mem_b_write: sync(clk) interface dma_write(MEM_DATA_WIDTH);

    comb {
        if_ctrl_b.addr = cu_dma_b_read_addr;
        if_ctrl_b.valid = cu_dma_b_read_req;
        if_mem_b.data = mem_b_read_data;
        if_ctrl_b_write.addr = unsafe_value_with_domain(0, async);
        if_ctrl_b_write.data = unsafe_value_with_domain(0, async);
        if_ctrl_b_write.valid = unsafe_value_with_domain(false, async);
    }
    comb {
        mem_b_read_addr = unsafe_value_with_domain(if_mem_b.addr, sync(clk));
        mem_b_read_valid = unsafe_value_with_domain(if_mem_b.valid, sync(clk));
    }
    instance dma_engine(W=MEM_DATA_WIDTH) ports(
        clk,
        ctrl_read=if_ctrl_b, ctrl_write=if_ctrl_b_write,
        mem_read=if_mem_b, mem_write=if_mem_b_write,
    );

    // ---- Systolic array (placeholder zero inputs) ----
    wire sa_weights: sync(clk) [ARRAY_SIZE]BF8;
    wire sa_acts: sync(clk) [ARRAY_SIZE]BF8;
    wire sa_results: sync(clk) [ARRAY_SIZE]F32;
    comb {
        for (i in 0..ARRAY_SIZE) {
            sa_weights[i] = unsafe_value_with_domain(BF8.ZERO, sync(clk));
            sa_acts[i] = unsafe_value_with_domain(BF8.ZERO, sync(clk));
        }
    }
    instance systolic_array(N=ARRAY_SIZE) ports(
        clk,
        weights_in=sa_weights,
        acts_in=sa_acts,
        results=sa_results,
    );

    // ---- Activation unit ----
    wire au_results: sync(clk) [ARRAY_SIZE]F32;
    instance activation_unit(E=8, M=23, N=ARRAY_SIZE) ports(
        clk,
        data_in=sa_results,
        data_out=au_results,
    );

    // ---- DMA engine C (result write) ----
    wire if_ctrl_c: interface dma_read(MEM_DATA_WIDTH);
    wire if_ctrl_c_write: interface dma_write(MEM_DATA_WIDTH);
    wire if_mem_c: sync(clk) interface dma_read(MEM_DATA_WIDTH);
    wire if_mem_c_write: sync(clk) interface dma_write(MEM_DATA_WIDTH);

    comb {
        if_ctrl_c.addr = unsafe_value_with_domain(0, async);
        if_ctrl_c.valid = unsafe_value_with_domain(false, async);
        if_mem_c.data = unsafe_value_with_domain(0, sync(clk));
        if_ctrl_c_write.addr = cu_dma_c_write_addr;
        if_ctrl_c_write.data = unsafe_value_with_domain(0, async);
        if_ctrl_c_write.valid = cu_dma_c_write_req;
    }
    comb {
        mem_c_write_addr = unsafe_value_with_domain(if_mem_c_write.addr, sync(clk));
        mem_c_write_data = unsafe_value_with_domain(if_mem_c_write.data, sync(clk));
        mem_c_write_valid = unsafe_value_with_domain(if_mem_c_write.valid, sync(clk));
    }
    instance dma_engine(W=MEM_DATA_WIDTH) ports(
        clk,
        ctrl_read=if_ctrl_c, ctrl_write=if_ctrl_c_write,
        mem_read=if_mem_c, mem_write=if_mem_c_write,
    );
}
